<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.2.11</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.2.7 1.2.8 1.2.9 1.2.10 1.2.11</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>WDGM</MODULE-UNDER-TEST>
    <!-- Mandatory Modules required to Parse WdgM -->
    <MANDATORY-MODULES>WDGM WDGIF</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>WDGM WDGIF DEM OS ECUC MCU</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>WDGM</MODULE-UNDER-TEST-MDT>
    <!-- Provide all command line options here in capital case, first letter of each commandline option will also
         be a valid command line option but it need not be mentioned below.
         command line options should not conflict with each other including the first charactor of option
    -->
    <CMDLINEOPTIONS></CMDLINEOPTIONS>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>ConfigSet DemEventParameterRefs AliveSupervision DeadlineSupervision LocalStatusParams Trigger InternalTransition ExternalTransition ExternalLogicalSupervision SupervisedEntity Watchdog</REFERENCE-CONTAINER-ARRAY>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'ConfigSet'                  DETAILS = 'InitialMode'></ENTRY>
      <ENTRY NAME = 'DemEventParameterRefs'      DETAILS = 'E_IMPROPER_CALLER E_MONITORING E_SET_MODE'></ENTRY>
      <ENTRY NAME = 'AliveSupervision'           DETAILS = 'AliveSupervisionCheckpointRef'></ENTRY>
      <ENTRY NAME = 'DeadlineSupervision'        DETAILS = 'DeadlineStartRef DeadlineStopRef'></ENTRY>
      <ENTRY NAME = 'LocalStatusParams'          DETAILS = 'LocalStatusSupervisedEntityRef'></ENTRY>
      <ENTRY NAME = 'Trigger'                    DETAILS = 'TriggerWatchdogRef'></ENTRY>
      <ENTRY NAME = 'InternalTransition'         DETAILS = 'InternalTransitionDestRef InternalTransitionSourceRef'></ENTRY>
      <ENTRY NAME = 'ExternalTransition'         DETAILS = 'ExternalTransitionDestRef ExternalTransitionSourceRef'></ENTRY>
      <ENTRY NAME = 'ExternalLogicalSupervision' DETAILS = 'ExternalCheckpointInitialRef ExternalCheckpointFinalRef'></ENTRY>
      <ENTRY NAME = 'SupervisedEntity'           DETAILS = 'InternalCheckpointInitialRef InternalCheckpointFinalRef OsApplicationRef EcucPartitionRef'></ENTRY>
      <ENTRY NAME = 'Watchdog'                   DETAILS = 'WatchdogDeviceRef'></ENTRY>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InitialMode'                    DESTINATION-CONTAINER = 'Mode'              DESTINATION-PARAMETER = 'ModeId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'OsApplicationRef'               DESTINATION-CONTAINER = 'OsApplication'     DESTINATION-PARAMETER = 'OsTrusted'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'EcucPartitionRef'               DESTINATION-CONTAINER = 'EcucPartition'     DESTINATION-PARAMETER = 'PartitionCanBeRestarted'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'WatchdogDeviceRef'              DESTINATION-CONTAINER = 'WdgIfDevice'       DESTINATION-PARAMETER = 'WdgIfDeviceIndex'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'DeadlineStartRef'               DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'DeadlineStopRef'                DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'AliveSupervisionCheckpointRef'  DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'TriggerWatchdogRef'             DESTINATION-CONTAINER = 'Watchdog'          DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'LocalStatusSupervisedEntityRef' DESTINATION-CONTAINER = 'SupervisedEntity'  DESTINATION-PARAMETER = 'SupervisedEntityId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InternalTransitionDestRef'      DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InternalTransitionSourceRef'    DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'ExternalCheckpointFinalRef'     DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'ExternalCheckpointInitialRef'   DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'ExternalTransitionDestRef'      DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'ExternalTransitionSourceRef'    DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InternalCheckpointInitialRef'   DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InternalCheckpointFinalRef'     DESTINATION-CONTAINER = 'Checkpoint'        DESTINATION-PARAMETER = 'CheckpointId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_IMPROPER_CALLER'              DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_MONITORING'                   DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_SET_MODE'                     DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <!-- To check if the correct description file is provided as input.-->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
      <ENTRY>ExternalCheckpointInitialRef</ENTRY>
      <ENTRY>ExternalCheckpointFinalRef</ENTRY>
      <ENTRY>InternalCheckpointFinalRef</ENTRY>
      <ENTRY>CallerId</ENTRY>
      <ENTRY>OsAppTaskRef</ENTRY>
      <ENTRY>OsAppCounterRef</ENTRY>
    </PARAM-MULTIPLICITY>
    <!-- To have parameter copy of reference parameters -->
    <PARAMETER-COPY>
    <ENTRY NAME = 'AliveSupervisionCheckpointRef'  DETAILS = 'AliveSupChkRef'></ENTRY>
    <ENTRY NAME = 'DeadlineStartRef'               DETAILS = 'DeadStrtRef'></ENTRY>
    <ENTRY NAME = 'DeadlineStopRef'                DETAILS = 'DeadStopRef'></ENTRY>
    <ENTRY NAME = 'InternalTransitionSourceRef'    DETAILS = 'IntTransSrcRef'></ENTRY>
    <ENTRY NAME = 'InternalTransitionDestRef'      DETAILS = 'IntTransDstRef'></ENTRY>
    <ENTRY NAME = 'ExternalTransitionSourceRef'    DETAILS = 'ExtTransSrcRef'></ENTRY>
    <ENTRY NAME = 'ExternalTransitionDestRef'      DETAILS = 'ExtTransDstRef'></ENTRY>
    <ENTRY NAME = 'ExternalCheckpointInitialRef'   DETAILS = 'ExtInitialRef'></ENTRY>
    <ENTRY NAME = 'ExternalCheckpointFinalRef'     DETAILS = 'ExtFinalRef'></ENTRY>
    <ENTRY NAME = 'InternalCheckpointInitialRef'   DETAILS = 'IntInitialRef'></ENTRY>
    <ENTRY NAME = 'InternalCheckpointFinalRef'     DETAILS = 'IntFinalRef'></ENTRY>
    <ENTRY NAME = 'LocalStatusSupervisedEntityRef' DETAILS = 'LocalStatusSERef'></ENTRY>
    <ENTRY NAME = 'EcucPartitionRef'               DETAILS = 'EcucParRef'></ENTRY>
    <ENTRY NAME = 'OsApplicationRef'               DETAILS = 'OsParRef'></ENTRY>
    </PARAMETER-COPY>
    <!-- If reference parameter is optional -->
    <REF-MUL>
      <ENTRY>E_IMPROPER_CALLER</ENTRY>
      <ENTRY>E_MONITORING</ENTRY>
      <ENTRY>E_SET_MODE</ENTRY>
      <ENTRY>EcucPartitionRef</ENTRY>
      <ENTRY>OsApplicationRef</ENTRY>
      <ENTRY></ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>

  <!-- To generate handle ids -->
  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'SupervisedEntity' PARAMETER-NAME = 'SupervisedEntityId'  TYPE-CAST = 'WdgM_SupervisedEntityIdType'></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'Watchdog'         PARAMETER-NAME = 'WatchdogName' TYPE-CAST = ''></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMConfigSet'                          MAP-NAME = 'ConfigSet'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMInitialMode'                        MAP-NAME = 'InitialMode'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDeInitTimeout'                      MAP-NAME = 'DeInitTimeout'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMDemEventParameterRefs'              MAP-NAME = 'DemEventParameterRefs'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WDGM_E_IMPROPER_CALLER'                 MAP-NAME = 'E_IMPROPER_CALLER'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WDGM_E_MONITORING'                      MAP-NAME = 'E_MONITORING'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WDGM_E_SET_MODE'                        MAP-NAME = 'E_SET_MODE'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMMode'                               MAP-NAME = 'Mode'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExpiredSupervisionCycleTol'         MAP-NAME = 'ExpiredSupervisionCycleTol'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMModeId'                             MAP-NAME = 'ModeId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMSupervisionCycle'                   MAP-NAME = 'SupervisionCycle'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMGeneral'                            MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDevErrorDetect'                     MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDefensiveBehavior'                  MAP-NAME = 'DefensiveBehavior'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMVersionInfoApi'                     MAP-NAME = 'VersionInfoApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMOffModeEnabled'                     MAP-NAME = 'OffModeEnabled'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDemStoppedSupervisionReport'        MAP-NAME = 'DemStoppedSupervisionReport'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMImmediateReset'                     MAP-NAME = 'ImmediateReset'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMErrorInfoApi'                       MAP-NAME = 'ErrorInfoApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMOsVendor'                           MAP-NAME = 'OsVendor'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMAliveSupervision'                   MAP-NAME = 'AliveSupervision'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExpectedAliveIndications'           MAP-NAME = 'ExpectedAliveIndications'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMMaxMargin'                          MAP-NAME = 'MaxMargin'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMMinMargin'                          MAP-NAME = 'MinMargin'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMSupervisionReferenceCycle'          MAP-NAME = 'SupervisionReferenceCycle'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMAliveSupervisionCheckpointRef'      MAP-NAME = 'AliveSupervisionCheckpointRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMDeadlineSupervision'                MAP-NAME = 'DeadlineSupervision'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDeadlineMax'                        MAP-NAME = 'DeadlineMax'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDeadlineMin'                        MAP-NAME = 'DeadlineMin'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDeadlineStartRef'                   MAP-NAME = 'DeadlineStartRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMDeadlineStopRef'                    MAP-NAME = 'DeadlineStopRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMExternalLogicalSupervision'         MAP-NAME = 'ExternalLogicalSupervision'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExternalCheckpointFinalRef'         MAP-NAME = 'ExternalCheckpointFinalRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExternalCheckpointInitialRef'       MAP-NAME = 'ExternalCheckpointInitialRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMExternalTransition'                 MAP-NAME = 'ExternalTransition'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExternalTransitionDestRef'          MAP-NAME = 'ExternalTransitionDestRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMExternalTransitionSourceRef'        MAP-NAME = 'ExternalTransitionSourceRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMLocalStatusParams'                  MAP-NAME = 'LocalStatusParams'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMFailedAliveSupervisionRefCycleTol'  MAP-NAME = 'FailedAliveSupervisionRefCycleTol'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMLocalStatusSupervisedEntityRef'     MAP-NAME = 'LocalStatusSupervisedEntityRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMTrigger'                            MAP-NAME = 'Trigger'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMTriggerConditionValue'              MAP-NAME = 'TriggerConditionValue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMWatchdogMode'                       MAP-NAME = 'WatchdogMode'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMTriggerWatchdogRef'                 MAP-NAME = 'TriggerWatchdogRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMCallerIds'                          MAP-NAME = 'CallerIds'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMCallerId'                           MAP-NAME = 'CallerId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMSupervisedEntity'                   MAP-NAME = 'SupervisedEntity'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMSupervisedEntityId'                 MAP-NAME = 'SupervisedEntityId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMEcucPartitionRef'                   MAP-NAME = 'EcucPartitionRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMOsApplicationRef'                   MAP-NAME = 'OsApplicationRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMInternalCheckpointInitialRef'       MAP-NAME = 'InternalCheckpointInitialRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMInternalCheckpointFinalRef'         MAP-NAME = 'InternalCheckpointFinalRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMOsCounter'                          MAP-NAME = 'OsCounter'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMCheckpoint'                         MAP-NAME = 'Checkpoint'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMCheckpointId'                       MAP-NAME = 'CheckpointId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMInternalTransition'                 MAP-NAME = 'InternalTransition'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMInternalTransitionDestRef'          MAP-NAME = 'InternalTransitionDestRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMInternalTransitionSourceRef'        MAP-NAME = 'InternalTransitionSourceRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgMWatchdog'                           MAP-NAME = 'Watchdog'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMWatchdogName'                       MAP-NAME = 'WatchdogName'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgMWatchdogDeviceRef'                  MAP-NAME = 'WatchdogDeviceRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'EcucPartition'                          MAP-NAME = 'EcucPartition'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PartitionCanBeRestarted'                MAP-NAME = 'PartitionCanBeRestarted'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'WdgIfDevice'                            MAP-NAME = 'WdgIfDevice'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgIfDeviceIndex'                       MAP-NAME = 'WdgIfDeviceIndex'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'DemEventParameter'                      MAP-NAME = 'DemEventParameter'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'DemEventId'                             MAP-NAME = 'DemEventId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'ConfigSet'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DemEventParameterRefs'         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Mode'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AliveSupervision'              COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DeadlineSupervision'           COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'ExternalLogicalSupervision'    COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'ExternalTransition'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'LocalStatusParams'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Trigger'                       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'General'                       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'CallerIds'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'SupervisedEntity'              COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Checkpoint'                    COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InternalTransition'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Watchdog'                      COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- To get decimal value for the stucture fields -->
  <DECIMAL-FIELDS>
    <ENTRY>usWdgTrigBlockCount</ENTRY>
    <ENTRY>usSupervisionCycle</ENTRY>
    <ENTRY>usTotalAliveSupervisions</ENTRY>
    <ENTRY>usTotalDeadlineSupervisions</ENTRY>
    <ENTRY>usTotalExLogicalSupervisions</ENTRY>
    <ENTRY>ddTotalSEInMode</ENTRY>
    <ENTRY>usTotalLocalStatus</ENTRY>
    <ENTRY>ucTotalTriggers</ENTRY>
    <ENTRY>ddSEId</ENTRY>
    <ENTRY>ddCheckpoint</ENTRY>
    <ENTRY>usExAliveIndications</ENTRY>
    <ENTRY>ucExAliveIndMaxMargin</ENTRY>
    <ENTRY>ucExAliveIndMinMargin</ENTRY>
    <ENTRY>usSupervisionRefCycle</ENTRY>
    <ENTRY>ddInitialCheckpoint</ENTRY>
    <ENTRY>ddFinalCheckpoint</ENTRY>
    <ENTRY>ulDeadlineMax</ENTRY>
    <ENTRY>ucFailedTolerance</ENTRY>
    <ENTRY>ulDeadlineMin</ENTRY>
    <ENTRY>usWdgIfTimeout</ENTRY>
    <ENTRY>ucWdgIfDeviceId</ENTRY>
    <ENTRY>ddTotalCheckpoints</ENTRY>
    <ENTRY>ddCpMapArrayIndex</ENTRY>
    <ENTRY>ucMaxBranches</ENTRY>
    <ENTRY>ddSEArrayIndex</ENTRY>
    <ENTRY>ChkPoints</ENTRY>
    <ENTRY>ddSupervisionRefCycle</ENTRY>
    <ENTRY>ddExAliveIndications</ENTRY>
  </DECIMAL-FIELDS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'WDGM_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Development error detection Enable or Disable'
      Container = 'General'
      Parameter = 'DevErrorDetect'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_ALIVE_SUPERVISION'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Alive supervision'
      Container = 'AliveSupervision'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_DEADLINE_SUPERVISION'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Deadline supervision'
      Container = 'DeadlineSupervision'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_LOGICAL_SUPERVISION'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Logical supervision'
      Container = 'InternalTransition'
      Container2= 'ExternalTransition'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_INTERNAL_TRANSITION'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Internal Transition'
      Container = 'InternalTransition'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_EXTERNAL_TRANSITION'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable External Transition'
      Container = 'ExternalTransition'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_DEM_ERROR_REPORT'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable DemEventParameter'
      Container = 'DemEventParameterRefs'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_DEM_STOPPED_SUPERVISION_REPORT'
      Type      = '1'
      Value     = '(STD_ON)'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Dem notification'
      Container = 'General'
      Parameter = 'DemStoppedSupervisionReport'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_IMMEDIATE_RESET'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Immediate reset feature Enable or Disable'
      Container = 'General'
      Parameter = 'ImmediateReset'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_OFF_MODE_ENABLED'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable selection of the OffMode'
      Container = 'General'
      Parameter = 'OffModeEnabled'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_DEFENSIVE_BEHAVIOR'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable defensive behaviour'
      Container = 'General'
      Parameter = 'DefensiveBehavior'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_OS_APPLICATION'
      Type      = '7'
      Value     = '(STD_OFF)'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable OS Application'
      Container = 'SupervisedEntity'
      Parameter = 'OsApplicationRef'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_ECUC_PARTITION'
      Type      = '7'
      Value     = '(STD_OFF)'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable ECUC partition'
      Container = 'SupervisedEntity'
      Parameter = 'EcucPartitionRef'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ENABLE_TRIGGER'
      Type      = '4'
      Value     = '(STD_OFF)'
      Pos       = '14'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable Trigger'
      Container = 'Trigger'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_VERSION_INFO_API'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '15'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable WdgM_GetVersionInfo API'
      Container = 'General'
      Parameter = 'VersionInfoApi'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_ERROR_INFO_API'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '16'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable or Disable WdgM_GetErrorInfo API'
      Container = 'General'
      Parameter = 'ErrorInfoApi'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_INIT_MODE'
      Type      = '12'
      Value     = ''
      Pos       = '20'
      Prefix    = '(WdgM_ModeType)'
      Postfix   = ''
      Comment   = 'Pre-compile option to get the initial mode'
      Container = 'Config'
      Parameter = 'InitialMode'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_MAX_ALIVESUPERVISIONS'
      Type      = '9'
      Value     = ''
      Pos       = '23'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Maximum number of Alive Supervisions configured'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_MAX_DEADLINESUPERVISIONS'
      Type      = '9'
      Value     = ''
      Pos       = '24'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Maximum number of Deadline Supervisions configured'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_MAX_INTLOGICALSUPERVISIONS'
      Type      = '9'
      Value     = ''
      Pos       = '25'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Maximum number of Internal Graphs configured across Supervised Entities'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_MAX_EXTLOGICALSUPERVISIONS'
      Type      = '9'
      Value     = ''
      Pos       = '26'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Maximum number of External Graphs configured across Modes'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_MAX_ALIVE_SUPERVISION_REF_CYCLE'
      Type      = '6'
      Value     = ''
      Pos       = '27'
      Prefix    = '(uint32)'
      Postfix   = ''
      Comment   = 'Maximum Number of Reference Alive Supervisions cycle configured'
      Container = 'AliveSupervision'
      Parameter = 'SupervisionReferenceCycle'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_DEINIT_TIMEOUT'
      Type      = '10'
      Value     = '1'
      Pos       = '29'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Timeout value for WdgM_DeInit process'
      Container = 'Config'
      Parameter = 'DeInitTimeout'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_TOTAL_WATCHDOG_INSTANCES'
      Type      = '5'
      Value     = ''
      Pos       = '31'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Total Number of Watchdog instances'
      Container = 'Watchdog'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_E_IMPROPER_CALLER'
      Type      = '2'
      Value     = ''
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_IMPROPER_CALLER'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_E_MONITORING'
      Type      = '2'
      Value     = ''
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_MONITORING'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'WDGM_E_SET_MODE'
      Type      = '2'
      Value     = ''
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_SET_MODE'>
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'Mode'>
        <PARAMETER-NAME>ExpiredSupervisionCycleTol</PARAMETER-NAME>
        <PARAMETER-NAME>ModeId</PARAMETER-NAME>
        <PARAMETER-NAME>SupervisionCycle</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'AliveSupervision'>
        <PARAMETER-NAME>ExpectedAliveIndications</PARAMETER-NAME>
        <PARAMETER-NAME>MaxMargin</PARAMETER-NAME>
        <PARAMETER-NAME>MinMargin</PARAMETER-NAME>
        <PARAMETER-NAME>SupervisionReferenceCycle</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'General'>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfoApi</PARAMETER-NAME>
        <PARAMETER-NAME>DefensiveBehavior</PARAMETER-NAME>
        <PARAMETER-NAME>DemStoppedSupervisionReport</PARAMETER-NAME>
        <PARAMETER-NAME>ImmediateReset</PARAMETER-NAME>
        <PARAMETER-NAME>OffModeEnabled</PARAMETER-NAME>
        <PARAMETER-NAME>OsVendor</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'SupervisedEntity'>
        <PARAMETER-NAME>SupervisedEntityId</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Checkpoint'>
        <PARAMETER-NAME>CheckpointId</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Watchdog'>
        <PARAMETER-NAME>WatchdogName</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'CallerIds'>
        <PARAMETER-NAME>CallerId</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'DeadlineSupervision'>
        <PARAMETER-NAME>DeadlineMax</PARAMETER-NAME>
        <PARAMETER-NAME>DeadlineMin</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'LocalStatusParams'>
        <PARAMETER-NAME>FailedAliveSupervisionRefCycleTol</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Trigger'>
        <PARAMETER-NAME>TriggerConditionValue</PARAMETER-NAME>
        <PARAMETER-NAME>WatchdogMode</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
      <PARAMETER>
        <NAME>WatchdogName</NAME>
        <CONTAINER-NAME>Watchdog</CONTAINER-NAME>
      </PARAMETER>
    </STRING-CHECK>

  </CONSISTENCY-CHECKS>

  <!-- Output files and its details -->
  <OUTPUT-FILES>
    <WdgM_GenExterns.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgM_GenExterns.h                                              **
**                                                                            **
**  MODULE-NAME: AUTOSAR Watchdog Manager Module                              **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                      Generation Tool Information                           **
*******************************************************************************/
/*
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            */

/*******************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGM_GENEXTERNS_H
#define WDGM_GENEXTERNS_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgM_PCTypes.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
COMPUTED_EXTERNS
#endif /* WDGM_GENEXTERNS_H  */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </WdgM_GenExterns.h>
    <WdgM_Cfg.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgM_Cfg.h                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Watchdog Manager Module                              **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                      Generation Tool Information                           **
*******************************************************************************/
/*
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            */

/*******************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGM_CFG_H
#define WDGM_CFG_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Std_Types.h"
#include "Rte_Type.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
COMMON_PUBLISH_INFO

/*******************************************************************************
**                      Data Types                                            **
*******************************************************************************/
WDGM_TYPEDEFINITIONS
/*******************************************************************************
**                      Precompile Options                                    **
*******************************************************************************/
PRECOMPILE_OPTIONS
/*******************************************************************************
**                      Computed Macros                                       **
*******************************************************************************/
COMPUTED_MACROS
/*******************************************************************************
**                      Configuration Set Handles                             **
*******************************************************************************/
MODE_HANDLES
SUPERVISEDENTITY_HANDLES
WATCHDOGNAME_HANDLES
CHECKPOINT_HANDLES
/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/

#endif /* WDGM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </WdgM_Cfg.h>
    
    <WdgM_Dem_Cfg.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgM_Dem_Cfg.h                                                 **
**                                                                            **
**  MODULE-NAME: AUTOSAR Watchdog Manager Module                              **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **                            
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                      Generation Tool Information                           **
*******************************************************************************/
/*
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            */

/*******************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGM_DEM_CFG_H
#define WDGM_DEM_CFG_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Dem.h"

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS    
/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/

#endif /* WDGM_DEM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </WdgM_Dem_Cfg.h>
    
    <WdgM_Cfg.c>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgM_Cfg.c                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Watchdog Manager Module                              **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                      Generation Tool Information                           **
*******************************************************************************/
/*
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            */

/*******************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgM_Cfg.h"
#include "WdgM_PCTypes.h"
#include "WdgM_GenExterns.h"
#include "WdgM_Version.h"
#include "Rte_WdgM.h"
#include "Os.h"
INCLUDE_FILES
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/
VERSION_CHECK
/*******************************************************************************
**                      Internal variables                                    **
*******************************************************************************/
INTERNAL_VARIABLES
/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
STRUCTURE_DECLARATIONS
STRUCTURE_DEFINITIONS
ARRAY_DECLARATIONS
ARRAY_DETAILS
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
      <ARRAYS>
        <ARRAY-ENTRY>
          <ARRAY-COMMENT>/* Array for WdgM CallerIds */</ARRAY-COMMENT>
          <NAME>WdgM_GaaSetModeCallerId</NAME>
          <TYPE>CONST(uint16, WDGM_CONST)</TYPE>
          <MEMMAP-START>#define WDGM_START_SEC_CONST_16
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define WDGM_STOP_SEC_CONST_16
#include "MemMap.h"</MEMMAP-STOP>
          <SIZE-MACRO>WDGM_TOTAL_SET_MODE_API_CALLERS</SIZE-MACRO>
          <SIZE-MACRO-PREFIX>(uint8)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-COMMENT>Total Number of CallerId configured</SIZE-MACRO-COMMENT>
          <SIZE-MACRO-POS>30</SIZE-MACRO-POS>
        </ARRAY-ENTRY>
      </ARRAYS>
      <STRUCTURES-AND-ARRAYS>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>WdgM_GaaModes</NAME>
          <COMMENT>/* CONST(WdgM_ModePropertyType, WDGM_CONST) WdgM_GaaModes[WDGM_TOTAL_MODES];*/</COMMENT>
          <FIELD>pAliveSupervisions pDeadlineSupervisions pExLogicalSupervisions pActiveSEList pTriggers usWdgTrigBlockCount usSupervisionCycle usTotalAliveSupervisions usTotalDeadlineSupervisions usTotalExLogicalSupervisions ddTotalSEInMode ucTotalTriggers</FIELD>
          <TYPE>PSTR PSTR PSTR PSTR PSTR UINT16 UINT16 UINT16 UINT16 UINT16 WdgM_SupervisedEntityIndexType UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE ExpiredSupervisionCycleTol#Mode SupervisionCycle#Mode AliveSupervision#CON DeadlineSupervision#CON ExternalLogicalSupervision#CON LocalStatusParams#CON Trigger#CON</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <MEMMAP-START>#define WDGM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define WDGM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <SIZE-MACRO>WDGM_TOTAL_MODES</SIZE-MACRO>
          <SIZE-MACRO-COMMENT>Total Number of Modes</SIZE-MACRO-COMMENT>
          <SIZE-MACRO-PREFIX>(WdgM_ModeType)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-POS>21</SIZE-MACRO-POS>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>WdgM_GaaSupervisedEntity</NAME>
          <COMMENT>/* CONST(WdgM_SupervisedEntityType, WDGM_CONST)
  WdgM_GaaSupervisedEntity[WDGM_TOTAL_SES];*/</COMMENT>
          <FIELD>pCheckpoint pIntLSGraphMapArray pRteSwitchMode ddTotalCheckpoints ddSEId pCounterID ddApplication ddILSIndex ucEcucpartitionId ucSupervisions</FIELD>
          <TYPE>PSTR PSTR PSTR UINT32 UINT32 PSTR PSTR UINT8 UINT8 UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE Checkpoint#CON SupervisedEntityId#SupervisedEntity OsCounter#SupervisedEntity OsApplicationRef#SupervisedEntity InternalTransition#CON EcucPartitionRef#SupervisedEntity OsApplicationRef#SupervisedEntity^EcucPartitionRef#SupervisedEntity^AliveSupervisionCheckpointRef#AliveSupervision^DeadlineStartRef#DeadlineSupervision^DeadlineStopRef#DeadlineSupervision^InternalTransitionSourceRef#InternalTransition^InternalTransitionDestRef#InternalTransition^InternalCheckpointInitialRef#ExternalLogicalSupervision^ExternalCheckpointFinalRef#ExternalLogicalSupervision</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <MEMMAP-START>#define WDGM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define WDGM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <SIZE-MACRO>WDGM_TOTAL_SES</SIZE-MACRO>
          <SIZE-MACRO-COMMENT>Total Number of Supervised Entitys</SIZE-MACRO-COMMENT>
          <SIZE-MACRO-PREFIX>(WdgM_SupervisedEntityIndexType)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-POS>22</SIZE-MACRO-POS>
        </STRUCTURE-ARRAY-ENTRY>
      </STRUCTURES-AND-ARRAYS>
    </WdgM_Cfg.c>
  </OUTPUT-FILES>

  <ALIVE-ARRAY>
#define WDGM_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
VAR(WdgM_ExAliveIndicationsCountType, WDGM_VAR_POWER_ON_INIT)
  WdgM_GaaAliveIndicationStatus[WDGM_MAX_ALIVESUPERVISIONS];
#define WDGM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
</ALIVE-ARRAY>

  <DEADLINE-ARRAY>
#define WDGM_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
VAR(WdgM_DeadlineSupervisionStatusType, WDGM_VAR_POWER_ON_INIT)
  WdgM_GaaDeadlineSupervisionStatus[WDGM_MAX_DEADLINESUPERVISIONS];
#define WDGM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
</DEADLINE-ARRAY>

  <EXTLOGIC-ARRAY>
#define WDGM_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
VAR(WdgM_ExtLogicalSupervisionStatusType, WDGM_VAR_POWER_ON_INIT)
  WdgM_GaaExtLogicalSupervisionStatus[WDGM_MAX_EXTLOGICALSUPERVISIONS];
#define WDGM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
</EXTLOGIC-ARRAY>

  <INTLOGIC-ARRAY>
#define WDGM_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
VAR(WdgM_IntLogicalSupervisionStatusType, WDGM_VAR_POWER_ON_INIT)
  WdgM_GaaIntLogicalSupervisionStatus[WDGM_MAX_INTLOGICALSUPERVISIONS];
#define WDGM_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
</INTLOGIC-ARRAY>

  <DEADLINE-OSCOUNTERS>
#define WDGM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
OsCounters
#define WDGM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</DEADLINE-OSCOUNTERS>

<VENDOR-SPECIFIC-INFOS>
  <INFINEON>
    <DEFAULT>
    </DEFAULT>
  </INFINEON>
  <FREESCALE>
    <DEFAULT>
      <OS_INCLUDE>Os_counter_config.h</OS_INCLUDE>
    </DEFAULT>
  </FREESCALE>
  <RENESAS>
    <DEFAULT>
    </DEFAULT>
  </RENESAS>
</VENDOR-SPECIFIC-INFOS>

</GENERAL-INFORMATION>

<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author     Description                           #
################################################################################
# 1.2.11       05-Sep-2016    Kuksun     1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.10       11-Aug-2016    Kuksun     1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.9        27-May-2016    Kuksun     1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.8        29-Apr-2016    Kuksun     1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.7        22-Jan-2016    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.6        16-Dec-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Fix MISRA-C violation              #
#                                        3. Assingn new type for WDGM_INIT_MODE#
# 1.2.5        16-Dec-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.2.4        13-Nov-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. MemClass changed                   #
# 1.2.3        14-Sep-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. WDGM_PM_MODECHANGE_API flag removed#
# 1.2.2        19-Aug-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Remove RTE from parsed module list #
# 1.2.1        23-Apr-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Fix Misra-c rule violations        #
# 1.2.0        03-Feb-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.0.21       26-Nov-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.0.20       04-Nov-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Move WdgMOsCounterRef to the       #
#                                        property of WdgMSupervisedEntity      #
#                                        and change name to WdgMOsCounter      #
#                                        3. Remove WDGM_OS_COUNTER             #
#                                        4. Remove CMDLINEOPTIONS              #
#                                        5. Change ddCounterID to pCounterID   #
#                                        and add related code                  #
#                                        6. Change memmap section              #
# 1.0.19       21-Oct-2014    Sinil      1. TEMPLATE-VERSION is updated        #
#                                        2. Change                             #
#                                        WDGM_DEM_ALIVE_SUPERVISION_REPORT to  #
#                                        WDGM_DEM_STOPPED_SUPERVISION_REPORT   #
#                                        3. Add SIZE-MACRO-POS                 #
#                                        4. Change including and comments      #
#                                        5. Rearrange items                    #
#                                        6. Add MCU module                     #
# 1.0.18       07-Oct-2014    Sinil      1. TEMPLATE-VERSION is updated        #
#                                        2. Add WdgMDeInitTimeout and change   #
#                                        WDGM_SET_MODE_API to                  #
#                                        WDGM_DEINIT_TIMEOUT                   #
# 1.0.17       01-Oct-2014    Sinil      1. TEMPLATE-VERSION is updated        #
#                                        2. Remove WDGM_LP_SUPPORT             #
#                                        3. Add module ECUC                    #
# 1.0.16       30-Sep-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Add WdgMOsCounterRef               #
# 1.0.15       22-Aug-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Update WDGM_LP_SUPPORT precompile  #
#                                        option                                #
# 1.0.14       03-Jun-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Parsed module updated              #
#                                        3. WDGM_LP_SUPPORT precompile option  #
#                                        added                                 #
# 1.0.13       09-May-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Add WdgMOsVendor, INCLUDE_FILES    #
#                                        and VENDOR-SPECIFIC-INFOS             #
# 1.0.12       28-Jan-2014    Sinil      TaskID:811                            #
#                                        1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Change Container Count             #
#                                        3. Parse RTE and define               #
#                                        multiplicity of OsAppTaskRef and      #
#                                        OsAppCounterRef                       #
#                                        4. Change usTotalSEInMode to          #
#                                        ddTotalSEInMode                       #
# 1.0.11       23-Dec-2013    Sinil      TaskID:809                            #
#                                        1. TEMPLATE-VERSION is updated        #
#                                        2. Include header changed             #
#                                        3. Data type changed in structure     #
# 1.0.10       23-Dec-2013    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Add a container for                #
#                                        WDGM_ENABLE_LOGICAL_SUPERVISION       #
#                                        3. Add ModuleSpecific options         #
# 1.0.9        16-Dec-2013    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. For WDGM_ENABLE_ECUC_PARTITION     #
#                                        Type is changed.                      #
#                                        3. WdgM_Dem_Cfg.h is added.           #
# 1.0.8        14-Jun-2013    Sinil      CR 132 : 1. TEMPLATE-VERSION and      #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Change the type and destination    #
#                                        parameter of Dem event macros         #
#                                        3. Add including dem.h in WdgM_Cfg.h  #
# 1.0.7        10-Jun-2013    Sinil      CR 127 : TEMPLATE-VERSION and         #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.0.6        05-Jun-2013    Sinil      CR 128 : TEMPLATE-VERSION and         #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.0.5        28-May-2013    Sinil      TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
# 1.0.0        01-Jan-2013    Autron     Initial version                       #
################################################################################
-->