<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.2.2</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.2.1</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>WDGIF</MODULE-UNDER-TEST>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>WDGIF WDG</MODULE-UNDER-TEST-MDT>
    <!-- Mandatory Modules required to Parse WdgIf -->
    <MANDATORY-MODULES>WDGIF WDG</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>WDGIF WDG</MODULES>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>Device</REFERENCE-CONTAINER-ARRAY>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'Device' DETAILS = 'DriverRef'></ENTRY>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'DriverRef' DESTINATION-CONTAINER = 'WdgGeneral' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <!-- To check if the correct description file is provided as input.-->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
    </PARAM-MULTIPLICITY>
    <!-- If reference parameter is optional -->
    <REF-MUL>
    </REF-MUL>
  </PARSER-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'WdgIfDevice'                 MAP-NAME = 'Device'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgIfDeviceIndex'          MAP-NAME = 'DeviceIndex'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgIfDriverRef'            MAP-NAME = 'DriverRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'WdgIfGeneral'                MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgIfDevErrorDetect'       MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'WdgIfVersionInfoApi'       MAP-NAME = 'VersionInfoApi'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'Device'                      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'General'                     COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'WDGIF_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for development error detection'
      Container = 'General'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'WDGIF_VERSION_INFO_API'
      Type      = '1'
      Value     = '(STD_OFF)'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for version info API'
      Container = 'General'
      Parameter = 'VersionInfoApi' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'WDGIF_NUMBER_OF_DEVICES'
      Type      = '2'
      Value     = '0'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Generate this macro based on the number of multiplicity of the container WdgIfDevice'
      Container = 'Device'
      Parameter = '' >
    </MACRO-ENTRY>

  </PRE-COMPILE-OPTIONS>


  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'Device'>
        <PARAMETER-NAME>DeviceIndex</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'General'>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfoApi</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
    </STRING-CHECK>

  </CONSISTENCY-CHECKS>

  <!-- Handle Id details -->
  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'Device'     PARAMETER-NAME = 'DeviceIndex' TYPE-CAST = 'uint8'></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>

  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
    <WdgIf_Cfg.h>

<TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf_Cfg.h                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGIF_CFG_H
#define WDGIF_CFG_H
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
COMMON_PUBLISH_INFO

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
/*******************************************************************************
**                      Configuration Set Handles                             **
*******************************************************************************/
/* This macro generates the short names of WdgIfDeviceIndex parameter*/
DEVICE_HANDLES
#endif /* WDGIF_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
  </WdgIf_Cfg.h>
<WdgIf_Types.h>

<TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf_Types.h                                                  **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGIF_TYPES_H
#define WDGIF_TYPES_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Std_Types.h"
#include "WdgIf_Cfg.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
/* Autosar Specification Version */
#define WDGIF_TYPES_AR_RELEASE_MAJOR_VERSION     WDGIF_AR_RELEASE_MAJOR_VERSION
#define WDGIF_TYPES_AR_RELEASE_MINOR_VERSION     WDGIF_AR_RELEASE_MINOR_VERSION
#define WDGIF_TYPES_AR_RELEASE_REVISION_VERSION  \
  WDGIF_AR_RELEASE_REVISION_VERSION

/* File Version Information */
#define WDGIF_TYPES_SW_MAJOR_VERSION  WDGIF_SW_MAJOR_VERSION
#define WDGIF_TYPES_SW_MINOR_VERSION  WDGIF_SW_MINOR_VERSION
#define WDGIF_TYPES_SW_PATCH_VERSION  WDGIF_SW_PATCH_VERSION

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
typedef enum
{
  WDGIF_OFF_MODE = 0,
  WDGIF_SLOW_MODE,
  WDGIF_FAST_MODE
} WdgIf_ModeType;

#endif /* WDGIF_TYPES_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
</WdgIf_Types.h>
    <WdgIf_Version.h>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf_Version.h                                                **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef WDGIF_VERSION_H
#define WDGIF_VERSION_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgIf_Cfg.h"
#include "Std_Types.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
/* Autosar Specification Version */
#define WDGIF_VERSION_AR_RELEASE_MAJOR_VERSION  WDGIF_AR_RELEASE_MAJOR_VERSION
#define WDGIF_VERSION_AR_RELEASE_MINOR_VERSION  WDGIF_AR_RELEASE_MINOR_VERSION
#define WDGIF_VERSION_AR_RELEASE_REVISION_VERSION  \
  WDGIF_AR_RELEASE_REVISION_VERSION

/* File Version Information */
#define WDGIF_VERSION_SW_MAJOR_VERSION     WDGIF_SW_MAJOR_VERSION
#define WDGIF_VERSION_SW_MINOR_VERSION     WDGIF_SW_MINOR_VERSION
#define WDGIF_VERSION_SW_PATCH_VERSION     WDGIF_SW_PATCH_VERSION

#if (WDGIF_DEV_ERROR_DETECT == STD_ON)
#define WDGIF_DET_AR_RELEASE_MAJOR_VERSION    4
#define WDGIF_DET_AR_RELEASE_MINOR_VERSION    0
#endif
VERSION_INFO
#endif /* End of WDGIF_VERSION_H */
/*******************************************************************************
**                          End of File                                       **
*******************************************************************************/

</TEMPLATE>
</WdgIf_Version.h>
    <WdgIf_Version.c>
<TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf_Version.c                                                **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgIf_Version.h"
FILE_INCLUSION
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
/* Autosar Specification Version */
AR_SW_VERSIONS

/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/
VERSION_CHECK
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </WdgIf_Version.c>
    <WdgIf.c>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf.c                                                        **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgIf.h"
FILE_INCLUSION

/*******************************************************************************
**                       Function Definitions                                 **
*******************************************************************************/
FUNCTION_BODY

/*******************************************************************************
**                          End of File                                       **
*******************************************************************************/
</TEMPLATE>
</WdgIf.c>
  <WdgIf.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: WdgIf.h                                                        **
**                                                                            **
**  MODULE-NAME: AUTOSAR WDGIF Module                                         **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**              PRE-JUSTIFICATION BEGIN (MISRA-C RULE CHECKER)                **
*******************************************************************************/
/*
  polyspace:begin&lt;MISRA-C:19.4:Not a defect:Justify with annotations&gt; No Impact of this rule violation (AUTOSAR Standard : WdgIf SWS #001, #019, #036)
  polyspace:begin&lt;MISRA-C:19.7:Not a defect:Justify with annotations&gt; No Impact of this rule violation (AUTOSAR Standard : WdgIf SWS #001, #019, #036)
*/

#ifndef WDGIF_H
#define WDGIF_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "WdgIf_Cfg.h"
#include "WdgIf_Types.h"
#include "Std_Types.h"
FILE_INCLUSION
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/

/*******************************************************************************
**                      Global Symbols                                        **
*******************************************************************************/
#define WDGIF_INSTANCE_ID                         ((uint8)0)
#define WDGIF_ZERO                                ((uint8)0)
#define WDGIF_ONE                                 ((uint8)1)

/*******************************************************************************
**                        API service ids                                     **
*******************************************************************************/
#define WDGIF_SETMODE_SID                         ((uint8)0x01)
#define WDGIF_SETTRIGGERCONDITION_SID             ((uint8)0x02)
#define WDGIF_GETVERSIONINFO_SID                  ((uint8)0x03)

/*******************************************************************************
**                      DET Error Codes                                       **
*******************************************************************************/
#define WDGIF_E_PARAM_DEVICE                      ((uint8)0x01)
#define WDGIF_E_INV_POINTER                       ((uint8)0x02)

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
FUNCTION_PROTO

/*******************************************************************************
**               PRE-JUSTIFICATION END (MISRA-C RULE CHECKER)                 **
*******************************************************************************/
/*
  polyspace:end&lt;MISRA-C:19.4:Not a defect:Justify with annotations&gt; No Impact of this rule violation (AUTOSAR Standard : WdgIf SWS #001, #019, #036)
  polyspace:end&lt;MISRA-C:19.7:Not a defect:Justify with annotations&gt; No Impact of this rule violation (AUTOSAR Standard : WdgIf SWS #001, #019, #036)
*/

#endif /* WDGIF_H */
/*******************************************************************************
**                          End of File                                       **
*******************************************************************************/
</TEMPLATE>
</WdgIf.h>
  </OUTPUT-FILES>

<WDGIF-SETMODE>
/*******************************************************************************
** Function Name        : WdgIf_SetMode                                       **
**                                                                            **
** Service ID           : 0x01                                                **
**                                                                            **
** Description          : This service changes the mode of the Watchdog timer **
**                                                                            **
** Sync/Async           : Synchronous                                         **
**                                                                            **
** Re-entrancy          : Non Reentrant                                       **
**                                                                            **
** Input Parameters     : DeviceIndex, WdgIf_ModeType WdgMode                 **
**                                                                            **
** InOut parameter      : None                                                **
**                                                                            **
** Output Parameters    : None                                                **
**                                                                            **
** Return parameter     : Std_ReturnType (E_OK, E_NOT_OK)                     **
**                                                                            **
** Preconditions        : None                                                **
**                                                                            **
** Remarks              : Global Variable(s)  : None                          **
**                        Function(s) invoked :                               **
*******************************************************************************/
#define WDGIF_START_SEC_CODE
#include "MemMap.h"
FUNC(Std_ReturnType,  WDGIF_CODE) WdgIf_SetMode
  (uint8 DeviceIndex, WdgIf_ModeType WdgMode)
{
  Std_ReturnType LddReturnValue;

$WdgIf_Setmode$

  return(LddReturnValue);
}
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"
</WDGIF-SETMODE>
<WDGIF-SETMODE-SINGLE-DET-ON>
  /* If DET is enabled check for proper device index */
  if (DeviceIndex >= WDGIF_NUMBER_OF_DEVICES)
  {
    /* Report to DET */
    (void)Det_ReportError(WDGIF_MODULE_ID, WDGIF_INSTANCE_ID, WDGIF_SETMODE_SID,
      WDGIF_E_PARAM_DEVICE);
    LddReturnValue = E_NOT_OK;
  }
  else
  {
    /*
    * Invoke the corresponding Watchdog driver SetMode API through the
    * Device Index
    */
    LddReturnValue = Wdg$sub$_SetMode(WdgMode);
  }
</WDGIF-SETMODE-SINGLE-DET-ON>
<WDGIF-SETMODE-MULTI-DET-ON>
  /* If DET is enabled check for proper device index */
  if (DeviceIndex >= WDGIF_NUMBER_OF_DEVICES)
  {
    /* Report to DET */
    (void)Det_ReportError(WDGIF_MODULE_ID, WDGIF_INSTANCE_ID, WDGIF_SETMODE_SID,
      WDGIF_E_PARAM_DEVICE);
    LddReturnValue = E_NOT_OK;
  }
  else
  {
    /*
    * Invoke the corresponding Watchdog driver SetMode API through the
    * Device Index
    */
    switch(DeviceIndex)
    {
$Setmode_Devices$
    default:
      LddReturnValue = E_NOT_OK;
      break;
    }
  }
</WDGIF-SETMODE-MULTI-DET-ON>
<WDGIF-SETMODE-MULTI-DET-OFF>
  /*
  * Invoke the corresponding Watchdog driver SetMode API through the
  * Device Index
  */
  switch(DeviceIndex)
  {
$Setmode_Devices$
  default:
    LddReturnValue = E_NOT_OK;
    break;
  }
</WDGIF-SETMODE-MULTI-DET-OFF>
<WDGIF-SETMODE-INVOKE-LOGIC-DET-ON>
    case $num$:
      LddReturnValue = Wdg$sub$_SetMode(WdgMode);
      break;
</WDGIF-SETMODE-INVOKE-LOGIC-DET-ON>
<WDGIF-SETMODE-INVOKE-LOGIC-DET-OFF>
  case $num$:
    LddReturnValue = Wdg$sub$_SetMode(WdgMode);
    break;
</WDGIF-SETMODE-INVOKE-LOGIC-DET-OFF>
<WDGIF-SETTRIGGERCONDITION>
/*******************************************************************************
** Function Name        : WdgIf_SetTriggerCondition                           **
**                                                                            **
** Service ID           : 0x02                                                **
**                                                                            **
** Description          : This service is used to trigger the Watchdog timer  **
**                                                                            **
** Sync/Async           : Synchronous                                         **
**                                                                            **
** Re-entrancy          : Non Reentrant                                       **
**                                                                            **
** Input Parameters     : DeviceIndex, Timeout                                **
**                                                                            **
** InOut parameter      : None                                                **
**                                                                            **
** Output Parameters    : None                                                **
**                                                                            **
** Return parameter     : None                                                **
**                                                                            **
** Preconditions        : None                                                **
**                                                                            **
** Remarks              : Global Variable(s)  : None                          **
**                        Function(s) invoked :                               **
*******************************************************************************/
#define WDGIF_START_SEC_CODE
#include "MemMap.h"
FUNC(void, WDGIF_CODE) WdgIf_SetTriggerCondition
  (uint8 DeviceIndex, uint16 Timeout)
{
$WdgIf_Settriggercondition$
}
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"
</WDGIF-SETTRIGGERCONDITION>
<WDGIF-SETTRIGGERCONDITION-SINGLE-DET-ON>
  /* If DET is enabled check for proper device index */
  if (DeviceIndex >= WDGIF_NUMBER_OF_DEVICES)
  {
    /* Report to DET if Device index is wrong */
    (void)Det_ReportError(WDGIF_MODULE_ID, WDGIF_ZERO,
       WDGIF_SETTRIGGERCONDITION_SID, WDGIF_E_PARAM_DEVICE);
  }
  else
  {
    /*
    * Invoke the corresponding Watchdog driver Trigger API through the
    * Device Index
    */
    Wdg$sub$_SetTriggerCondition(Timeout);
  }
</WDGIF-SETTRIGGERCONDITION-SINGLE-DET-ON>
<WDGIF-SETTRIGGERCONDITION-MULTI-DET-ON>
  /* If DET is enabled check for proper device index */
  if (DeviceIndex >= WDGIF_NUMBER_OF_DEVICES)
  {
    /* Report to DET if Device index is wrong */
    (void)Det_ReportError(WDGIF_MODULE_ID, WDGIF_ZERO,
       WDGIF_SETTRIGGERCONDITION_SID, WDGIF_E_PARAM_DEVICE);
  }
  else
  {
    /*
    * Invoke the corresponding Watchdog driver Trigger API through the
    * Device Index
    */
    switch(DeviceIndex)
    {
$Settriggercondition_Devices$
    default:
      break;
    }
  }
</WDGIF-SETTRIGGERCONDITION-MULTI-DET-ON>
<WDGIF-SETTRIGGERCONDITION-MULTI-DET-OFF>
  /*
  * Invoke the corresponding Watchdog driver Trigger API through the
  * Device Index
  */
  switch(DeviceIndex)
  {
$Settriggercondition_Devices$
  default:
    break;
  }
</WDGIF-SETTRIGGERCONDITION-MULTI-DET-OFF>
<WDGIF-SETTRIGGERCONDITION-INVOKE-LOGIC-DET-ON>
    case $num$:
      Wdg$sub$_SetTriggerCondition(Timeout);
      break;
</WDGIF-SETTRIGGERCONDITION-INVOKE-LOGIC-DET-ON>
<WDGIF-SETTRIGGERCONDITION-INVOKE-LOGIC-DET-OFF>
  case $num$:
    Wdg$sub$_SetTriggerCondition(Timeout);
    break;
</WDGIF-SETTRIGGERCONDITION-INVOKE-LOGIC-DET-OFF>
<WDGIF-GETVERSIONINFO>
/*******************************************************************************
** Function Name        : WdgIf_GetVersionInfo                                **
**                                                                            **
** Service ID           : 0x03                                                **
**                                                                            **
** Description          : This service returns the version information of     **
**                        this component.                                     **
**                                                                            **
** Sync/Async           : Synchronous                                         **
**                                                                            **
** Re-entrancy          : Reentrant                                           **
**                                                                            **
** Input Parameters     : None                                                **
**                                                                            **
** InOut parameter      : None                                                **
**                                                                            **
** Output Parameters    : VersionInfoPtr                                      **
**                                                                            **
** Return parameter     : None                                                **
**                                                                            **
** Preconditions        : None                                                **
**                                                                            **
** Remarks              : Global Variable(s)  : None                          **
**                        Function(s) invoked :                               **
*******************************************************************************/
#define WDGIF_START_SEC_CODE
#include "MemMap.h"
FUNC(void, WDGIF_CODE) WdgIf_GetVersionInfo
  (P2VAR(Std_VersionInfoType, AUTOMATIC, WDGIF_APPL_DATA)VersionInfoPtr)
{
$WdgIf_Getversioninfo$
}
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"
</WDGIF-GETVERSIONINFO>
<WDGIF-GETVERSIONINFO-DET-ON>
  /* If DET is enabled check for null pointer */

  /* Check whether Version Information is equal to Null Ptr */
  if(VersionInfoPtr == NULL_PTR)
  {
    /* Report to DET */
    (void) Det_ReportError(WDGIF_MODULE_ID, WDGIF_INSTANCE_ID,
      WDGIF_GETVERSIONINFO_SID, WDGIF_E_INV_POINTER);
  }
  else
  {
    /* Copy the vendor Id */
    VersionInfoPtr->vendorID = WDGIF_VENDOR_ID;
    /* Copy the module Id */
    VersionInfoPtr->moduleID = WDGIF_MODULE_ID;
    /* Copy Software Major Version */
    VersionInfoPtr->sw_major_version = WDGIF_SW_MAJOR_VERSION;
    /* Copy Software Minor Version */
    VersionInfoPtr->sw_minor_version = WDGIF_SW_MINOR_VERSION;
    /* Copy Software Patch Version */
    VersionInfoPtr->sw_patch_version = WDGIF_SW_PATCH_VERSION;
  }
</WDGIF-GETVERSIONINFO-DET-ON>
<WDGIF-GETVERSIONINFO-DET-OFF>
  /* Copy the vendor Id */
  VersionInfoPtr->vendorID = WDGIF_VENDOR_ID;
  /* Copy the module Id */
  VersionInfoPtr->moduleID = WDGIF_MODULE_ID;
  /* Copy Software Major Version */
  VersionInfoPtr->sw_major_version = WDGIF_SW_MAJOR_VERSION;
  /* Copy Software Minor Version */
  VersionInfoPtr->sw_minor_version = WDGIF_SW_MINOR_VERSION;
  /* Copy Software Patch Version */
  VersionInfoPtr->sw_patch_version = WDGIF_SW_PATCH_VERSION;
</WDGIF-GETVERSIONINFO-DET-OFF>

<EXTERN-PROTOTYPE>
<SINGLE-DEVICE>
 /* Function for switching the underlying Wdg Driver Current Mode */
#define WdgIf_SetMode(DeviceIndex, WdgMode) Wdg$sub$_SetMode(WdgMode)

/* Function for triggering the underlying Wdg Driver from expiring */
#define WdgIf_SetTriggerCondition(DeviceIndex, Timeout)\
  Wdg$sub$_SetTriggerCondition(Timeout)
</SINGLE-DEVICE>
<MULTI-DEVICES>
#define WDGIF_START_SEC_CODE
#include "MemMap.h"
 /* Function for switching the underlying Wdg Driver Current Mode */
extern FUNC(Std_ReturnType,  WDGIF_CODE) WdgIf_SetMode
  (uint8 DeviceIndex, WdgIf_ModeType WdgMode);
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"

#define WDGIF_START_SEC_CODE
#include "MemMap.h"
/* Function for triggering the underlying Wdg Driver from expiring */
extern FUNC(void, WDGIF_CODE) WdgIf_SetTriggerCondition
  (uint8 DeviceIndex, uint16 Timeout);
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"
</MULTI-DEVICES>
<WDGIF-GETVERSIONINFO>
#define WDGIF_START_SEC_CODE
#include "MemMap.h"
/* Function which returns the version information of WdgIf Module */
extern FUNC(void, WDGIF_CODE) WdgIf_GetVersionInfo
    (P2VAR(Std_VersionInfoType, AUTOMATIC, WDGIF_APPL_DATA)VersionInfoPtr);
#define WDGIF_STOP_SEC_CODE
#include "MemMap.h"
</WDGIF-GETVERSIONINFO>
</EXTERN-PROTOTYPE>

</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author     Description                           #
################################################################################
# 1.2.2        27-May-2015    Sinil      1. Fix Misra-c rule violations        #
# 1.2.1        24-Apr-2015    Sinil      1. Fix Misra-c rule violations        #
# 1.2.0        26-Feb-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Version info and check removed in  #
#                                        WdgIf.c                               #
# 1.0.11       26-Jan-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Template for multi devices added   #
#                                        3. Indentation updated                #
# 1.0.10       15-Jan-2015    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Remove WdgIf_Cfg.c template        #
#                                        3. Change func ptr to func call       #
# 1.0.9        30-Dec-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. Remove unused field                #
#                                        3. Add comments                       #
# 1.0.8        03-Jun-2014    Sinil      1. TEMPLATE-VERSION is updated        #
#                                        2. Remove LPTimeout related code      #
# 1.0.7        03-Jun-2014    Sinil      1. TEMPLATE-VERSION is updated        #
#                                        2. WDGIF_LP_SUPPORT precompile option #
#                                        added                                 #
#                                        3. WDGIF_LP_SUPPORT flag added in     #
#                                        generated code                        #
# 1.0.6        29-May-2014    Sinil      1. TEMPLATE-VERSION and               #
#                                        SUPPORTED-TOOL-VERSIONS are updated   #
#                                        2. PM added in MODULES                #
#                                        3. WdgIfLPTimeout added in            #
#                                        PARAMETER-DETAIL                      #
#                                        4. WdgIf_GaaTimeoutInLP added in      #
#                                        ARRAY-ENTRY                           #
#                                        5. WDGIF_LPSETTRIGGERCONDITION_SID    #
#                                        added in WdgIf.h                      #
#                                        6. WdgIf_LPSetTriggerCondition added  #
#                                        in TEMPLATE                           #
#                                        7. WdgIf_GaaTimeoutInLP added in      #
#                                        GLOBAL-DATA                           #
#                                        7. SINGLE-DEVICE and MULTIPLE-DEVICE  #
#                                        are updated                           #
# 1.0.5        19-Dec-2013    Sinil      CR XXX : WdgIf_Type.h template is     #
#                                        updated                               #
# 1.0.4        24-Jun-2013    Sinil      CR 140 : Generation for single and    #
#                                        multiple devices cases are removed for#
#                                        making library                        #
# 1.0.0        01-Jan-2013    Autron     Initial version                       #
################################################################################
-->
