<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.1.3</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.3.4 1.3.5</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>NVM</MODULE-UNDER-TEST>
    <!-- Mandatory Modules required to Parse NvM -->
    <MANDATORY-MODULES>NVM</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>NVM EA FEE DEM EEP FLS BSWM GPT</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>NVM</MODULE-UNDER-TEST-MDT>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>EaRef FeeRef DemEventParameterRefs MainfunctionTriggerRef</REFERENCE-CONTAINER-ARRAY>
    <!-- To check if the correct description file is provided as input.
      ArReleaseVersion in the description file is compared with the below versions. -->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'EaRef' DETAILS = 'EaBlock'></ENTRY>
      <ENTRY NAME = 'FeeRef' DETAILS = 'FeeBlock'></ENTRY>
      <ENTRY NAME = 'MainfunctionTriggerRef' DETAILS = 'TriggerGPT'></ENTRY>
      <ENTRY NAME = 'DemEventParameterRefs' DETAILS = 'E_INTEGRITY_FAILED E_LOSS_OF_REDUNDANCY E_QUEUE_OVERFLOW E_REQ_FAILED E_VERIFY_FAILED E_WRITE_PROTECTED E_WRONG_BLOCK_ID'></ENTRY>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'EaBlock' DESTINATION-CONTAINER = 'EaBlockConfiguration' DESTINATION-PARAMETER = 'EaBlockNumber'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'FeeBlock' DESTINATION-CONTAINER = 'FeeBlockConfiguration' DESTINATION-PARAMETER = 'FeeBlockNumber'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_INTEGRITY_FAILED' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_LOSS_OF_REDUNDANCY' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_QUEUE_OVERFLOW' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_REQ_FAILED' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_VERIFY_FAILED' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_WRITE_PROTECTED' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'E_WRONG_BLOCK_ID' DESTINATION-CONTAINER = 'DemEventParameter' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'TriggerGPT' DESTINATION-CONTAINER = 'GptChannelConfiguration' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
      <ENTRY>UserIncludeFile</ENTRY>
    </PARAM-MULTIPLICITY>
    <PARAMETER-COPY></PARAMETER-COPY>
     <!-- For the parameters listed below reference need not be configured -->
    <REF-MUL>
      <ENTRY>E_INTEGRITY_FAILED</ENTRY>
      <ENTRY>E_LOSS_OF_REDUNDANCY</ENTRY>
      <ENTRY>E_QUEUE_OVERFLOW</ENTRY>
      <ENTRY>E_REQ_FAILED</ENTRY>
      <ENTRY>E_VERIFY_FAILED</ENTRY>
      <ENTRY>E_WRITE_PROTECTED</ENTRY>
      <ENTRY>E_WRONG_BLOCK_ID</ENTRY>
      <ENTRY>TriggerGPT</ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>

  <!-- Handle Id details -->
  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'BlockDescriptor' PARAMETER-NAME = 'RamBlkId' TYPE-CAST = 'NvM_BlockIdType'></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
  <!-- List all SWC related tags for which map names are required -->
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMCommon'                   MAP-NAME = 'Common'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMApiConfigClass'         MAP-NAME = 'ConfigClass'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBswMMultiBlockJobStatusInformation'         MAP-NAME = 'BswMMultiBlockJobStatusInformation'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMCompiledConfigId'       MAP-NAME = 'ConfigId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMCrcNumOfBytes'          MAP-NAME = 'CrcNumOfBytes'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMDatasetSelectionBits'   MAP-NAME = 'DataselBits'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMDevErrorDetect'         MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMDrvModeSwitch'          MAP-NAME = 'DrvModeSw'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMDynamicConfiguration'   MAP-NAME = 'DynamicConfig'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMJobPrioritization'      MAP-NAME = 'JobPriority'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMMultiBlockCallback'     MAP-NAME = 'MultBlkCallBk'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMPollingMode'            MAP-NAME = 'PollMode'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMRepeatMirrorOperations' MAP-NAME = 'RepeatMirrorOpr'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSetRamBlockStatusApi'   MAP-NAME = 'RamBlkStsApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSizeImmediateJobQueue'  MAP-NAME = 'ImmJobQue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSizeStandardJobQueue'   MAP-NAME = 'StdJobQue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMMainFunctionCallCycle'  MAP-NAME = 'Cycle'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMVersionInfoApi'         MAP-NAME = 'VersionInfo'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMTickCountFor1ms'        MAP-NAME = 'TickCNT'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMMainfunctionTriggerRef' MAP-NAME = 'MainfunctionTriggerRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMBlockDescriptor'          MAP-NAME = 'BlockDescriptor'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockCrcType'           MAP-NAME = 'BlkCrcType'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockJobPriority'       MAP-NAME = 'BlkJobPriority'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockManagementType'    MAP-NAME = 'BlkMgmtType'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockUseCrc'            MAP-NAME = 'BlkUseCrc'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockUseSyncMechanism'  MAP-NAME = 'BlkUseSyncMechanism'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBlockWriteProt'         MAP-NAME = 'BlkWriteProt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMBswMBlockStatusInformation'         MAP-NAME = 'BswMBlockStatusInformation'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMCalcRamBlockCrc'        MAP-NAME = 'CalRamBlkCrc'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMInitBlockCallback'      MAP-NAME = 'InitBlkCbk'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMMaxNumOfReadRetries'    MAP-NAME = 'NumOfReadRetrie'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMMaxNumOfWriteRetries'    MAP-NAME = 'NumOfWriteRetries'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNvBlockBaseNumber'      MAP-NAME = 'NvMBlkBaseNumber'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNvBlockLength'          MAP-NAME = 'BlkLength'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNvBlockNum'             MAP-NAME = 'NvBlkNum'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNvramBlockIdentifier'   MAP-NAME = 'RamBlkId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNvramDeviceId'          MAP-NAME = 'NvRamDevId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMRamBlockDataAddress'    MAP-NAME = 'RamBlkDataAdd'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMReadRamBlockFromNvCallback' MAP-NAME = 'ReadRamBlkFromNvCbk'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMResistantToChangedSw'   MAP-NAME = 'ResistantSw'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMRomBlockDataAddress'    MAP-NAME = 'RomBlkDataAdd'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMRomBlockNum'            MAP-NAME = 'RomBlkNum'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSelectBlockForReadAll'  MAP-NAME = 'SelBlkReadAll'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSelectBlockForWriteAll' MAP-NAME = 'SelBlkWriteAll'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMSingleBlockCallback'    MAP-NAME = 'SingleBlkCbk'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMStaticBlockIDCheck'     MAP-NAME = 'StaticBlkIdChc'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMWriteBlockOnce'         MAP-NAME = 'WriteBlkOnce'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMWriteRamBlockToNvCallback' MAP-NAME = 'WriteRamBlkToNvCbk'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMWriteVerification'      MAP-NAME = 'WriteVerification'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMWriteVerificationDataSize' MAP-NAME = 'WriteVerDataSize'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMDefaultROMCRCEnabled'   MAP-NAME = 'DefaultROMCRCEnabled'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMDemEventParameterRefs'    MAP-NAME = 'DemEventParameterRefs'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_INTEGRITY_FAILED'    MAP-NAME = 'E_INTEGRITY_FAILED'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_LOSS_OF_REDUNDANCY'  MAP-NAME = 'E_LOSS_OF_REDUNDANCY'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_QUEUE_OVERFLOW'      MAP-NAME = 'E_QUEUE_OVERFLOW'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_REQ_FAILED'          MAP-NAME = 'E_REQ_FAILED'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_VERIFY_FAILED'       MAP-NAME = 'E_VERIFY_FAILED'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_WRITE_PROTECTED'     MAP-NAME = 'E_WRITE_PROTECTED'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NVM_E_WRONG_BLOCK_ID'      MAP-NAME = 'E_WRONG_BLOCK_ID'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMTargetBlockReference' MAP-NAME = 'TargetBlockRef'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMEaRef'           MAP-NAME = 'EaRef'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNameOfEaBlock' MAP-NAME = 'EaBlock'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMFeeRef'           MAP-NAME = 'FeeRef'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMNameOfFeeBlock' MAP-NAME = 'FeeBlock'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
       <CONTAINER-DETAIL ORIGINAL-NAME = 'DemEventParameter' MAP-NAME = 'DemEventParameter'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'NvMUserIncludeFiles'       MAP-NAME = 'UserIncludeFiles'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'NvMUserIncludeFile'      MAP-NAME = 'UserIncludeFile'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'Common'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'BlockDescriptor'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DemEventParameterRefs'      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'TargetBlockRef'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'EaRef'                      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'FeeRef'                     COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre-compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'NVM_API_CONFIG_CLASS'
      Type      = '2'
      Value     = '0'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Defines the set of functionality required by NvM'
      Container = 'Common'
      Parameter = 'ConfigClass' >
    </MACRO-ENTRY>
        
    <MACRO-ENTRY
      Name      = 'NVM_DEMERROR_REPORT'
      Type      = '16'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Defines Dem Container is present or not'
      Container = 'DemEventParameterRefs' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_COMPILED_CONFIG_ID'
      Type      = '2'
      Value     = '0'
      Pos       = '3'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Defines compiled config Id'
      Container = 'Common'
      Parameter = 'ConfigId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC_NUM_OF_BYTES'
      Type      = '2'
      Value     = '0'
      Pos       = '4'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Defines number of CRC bytes processed in one scan cycle'
      Container = 'Common'
      Parameter = 'CrcNumOfBytes' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DATASET_SELECTION_BITS'
      Type      = '2'
      Value     = '0'
      Pos       = '5'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Defines the number of least significant bits which shall be used to address a certain dataset of a NVRAM block within the interface to the memory hardware abstraction'
      Container = 'Common'
      Parameter = 'DataselBits' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables Development error detection'
      Container = 'Common'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_PM_ENABLE'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Defines PM is enable or not'
      Container = 'BswMGeneral' 
      Parameter = 'BswMGenericLowPowerRequestEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DYNAMIC_CONFIGURATION'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables or Disables Dynamic configuration during Readall'
      Container = 'Common'
      Parameter = 'DynamicConfig' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DRV_MODE_SWITCH'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables or Disables the Fast Mode during Readall/WriteAll'
      Container = 'Common'
      Parameter = 'DrvModeSw' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_JOB_PRIORITIZATION'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables or Disables Prioritization for Blocks'
      Container = 'Common'
      Parameter = 'JobPriority' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_IMM_JOB_PRIORITY'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enable if NVM_JOB_PRIORITIZATION is STD_ON'
      Container = 'Common'
      Parameter = 'JobPriority'
      Macro     = 'NVM_JOB_PRIORITIZATION'>
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_POLLING_MODE'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables Lower layer Callback notification'
      Container = 'Common'
      Parameter = 'PollMode' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_SET_RAM_BLOCK_STATUS_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables or Disables inclusion of SetRamBlockStatus API'
      Container = 'Common'
      Parameter = 'RamBlkStsApi' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_VERSION_INFO_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '14'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables or Disables GetVersionInfo API'
      Container = 'Common'
      Parameter = 'VersionInfo' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DATASET_PRESENT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '15'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Notifies Dataset block is configured/not configured,If any one of the block is configured as DATASET'
      Container = 'Common'
      Parameter = 'DataselBits' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC_SUPPORT'
      Type      = '6'
      Value     = 'STD_ON'
      Pos       = '16'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables CRC Support,If parameter NvMBlockUseCrc is configured for any one of the block then CRC Support should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'BlkUseCrc' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_MULTIBLKCBK_ENABLE'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '17'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables NvMMultiBlockCallback'
      Container = 'Common'
      Parameter = 'MultBlkCallBk' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_INIT_CALLBACK'
      Type      = '4'
      Value     = 'STD_ON'
      Pos       = '18'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables InitBlockCallback,If any one block NvMInitBlockCallback is configured then Init Callback should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'InitBlkCbk' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_SINGLE_BLOCK_CALLBACK'
      Type      = '4'
      Value     = 'STD_ON'
      Pos       = '19'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables SignleBlockCallback If any one block NvMSingleBlockCallback is configured then Single block Callback should be ON'
      Container = 'BlockDescriptor'
      Parameter = 'SingleBlkCbk' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_REPEAT_MIRROR_OPERATIONS'
      Type      = '2'
      Value     = ''
      Pos       = '20'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Defines the number of retries to let the application copy data to or from the NvM modules mirror before postponing the current job'
      Container = 'Common'
      Parameter = 'RepeatMirrorOpr' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_SIZE_IMMEDIATE_JOB_QUEUE'
      Type      = '10'
      Value     = '(uint8)0'
      Pos       = '21'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Should be generated if NVM_JOB_PRIORITIZATION is STD_ON and NVM_IMM_JOB_PRIORITY is STD_ON.Defines the number of queue entries for the immediate priority write queue'
      Container = 'Common'
      Parameter = 'ImmJobQue'
      Macro     = 'NVM_JOB_PRIORITIZATION'
      Macro1    = 'NVM_IMM_JOB_PRIORITY' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_SIZE_STANDARD_JOB_QUEUE'
      Type      = '2'
      Value     = ''
      Pos       = '22'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Defines the number of queue entries for the std priority queue'
      Container = 'Common'
      Parameter = 'StdJobQue' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_BLOCK_USE_SYNC_MECHANISM'
      Type      = '6'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables explicit synchronization mechanism If any one block NvMBlockUseSyncMechanism is configured as TRUE then synchronization mechanism should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'BlkUseSyncMechanism' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_WRITE_VERIFICATION'
      Type      = '6'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Enables/Disables Write Verification If any one block NvMWriteVerification is configured as TRUE then Write Verification should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'WriteVerification' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_RAM_BLOCK_DATA_ADDRESS'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '25'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'If any one block NvMRamBlockDataAddress is configured then RAM Block Data Address should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'RamBlkDataAdd' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_MIRROR_BUFFER'
      Type      = '17'
      Value     = ''
      Pos       = '26'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Macro for Max NvMNvBlockLength configured'
      Container = 'BlockDescriptor'
      Parameter = 'BlkLength'
      Parameter1 = 'BlkUseSyncMechanism'>
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_INTEGRITY_FAILED'
      Type      = '2'
      Value     = ''
      Pos       = '27'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Container1 = 'DemEventParameter'
      Parameter = 'E_INTEGRITY_FAILED' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_LOSS_OF_REDUNDANCY'
      Type      = '2'
      Value     = ''
      Pos       = '28'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_LOSS_OF_REDUNDANCY' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_QUEUE_OVERFLOW'
      Type      = '2'
      Value     = ''
      Pos       = '29'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_QUEUE_OVERFLOW' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_REQ_FAILED'
      Type      = '2'
      Value     = ''
      Pos       = '30'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_REQ_FAILED' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_VERIFY_FAILED'
      Type      = '2'
      Value     = ''
      Pos       = '31'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_VERIFY_FAILED' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_WRITE_PROTECTED'
      Type      = '2'
      Value     = ''
      Pos       = '32'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_WRITE_PROTECTED' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_E_WRONG_BLOCK_ID'
      Type      = '2'
      Value     = ''
      Pos       = '33'
      Prefix    = '(Dem_EventIdType)'
      Postfix   = ''
      Comment   = 'Reference to the Dem Event'
      Container = 'DemEventParameterRefs'
      Parameter = 'E_WRONG_BLOCK_ID' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_DATASET_INDEX'
      Type      = '8'
      Value     = ''
      Pos       = '34'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Defines number of blocks with dataset management that are configured'
      Container = ''
      Parameter = ''
      Key       = 'NvM_GaaRamIndex' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_MULTI_BLOCK_CBK'
      Type      = '2'
      Value     = ''
      Pos       = '35'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Defines the Multiblock callback configured by NvMMultiBlockCallback'
      Container = 'Common'
      Parameter = 'MultBlkCallBk' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_STATIC_ID_CHECK'
      Type      = '6'
      Value     = 'STD_OFF'
      Pos       = '36'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'If any one block NvMStaticBlockIDCheck is configured then it should be STD_ON'
      Container = 'BlockDescriptor'
      Parameter = 'StaticBlkIdChc' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_TOTAL_NUM_OF_READALL_BLOCKS'
      Type      = '11'
      Value     = '0'
      Pos       = '37'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Total number of blocks configured for ReadAll'
      Container = 'BlockDescriptor'
      Parameter = 'SelBlkReadAll' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_TOTAL_NUM_OF_WRITEALL_BLOCKS'
      Type      = '11'
      Value     = '0'
      Pos       = '38'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Total number of blocks configured for WriteAll'
      Container = 'BlockDescriptor'
      Parameter = 'SelBlkWriteAll' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_BLOCKS_NOT_CONFIG_READALL'
      Type      = '13'
      Value     = '0'
      Pos       = '39'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Total number of blocks not configured for ReadAll'
      Container = 'BlockDescriptor'
      Parameter = 'SelBlkReadAll' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_BLOCKS_NOT_CONFIG_WRITEALL'
      Type      = '13'
      Value     = '0'
      Pos       = '40'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Total number of blocks not configured for WriteAll'
      Container = 'BlockDescriptor'
      Parameter = 'SelBlkWriteAll'>
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_MAX_WRITE_VER_BLK_LENGTH'
      Type      = '9'
      Value     = ''
      Pos       = '41'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Defines Maximum data length for NvMWriteVerificationDataSize'
      Container = 'BlockDescriptor'
      Parameter = 'BlkLength'
      Parameter1 = 'WriteVerification' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC_SID_SIZE'
      Type      = '14'
      Value     = ''
      Pos       = '42'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for knowing size of CRC and SID configured'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC8_SUPPORT'
      Type      = '15'
      Value     = ''
      Pos       = '43'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for knowing CRC Type configured'
      Container = 'BlockDescriptor'
      Parameter = 'BlkCrcType'
      Macro = 'NVM_CRC_SUPPORT' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC16_SUPPORT'
      Type      = '15'
      Value     = ''
      Pos       = '44'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for knowing CRC Type configured'
      Container = 'BlockDescriptor'
      Parameter = 'BlkCrcType'
      Macro = 'NVM_CRC_SUPPORT' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_CRC32_SUPPORT'
      Type      = '15'
      Value     = ''
      Pos       = '45'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for knowing CRC Type configured'
      Container = 'BlockDescriptor'
      Parameter = 'BlkCrcType'
      Macro = 'NVM_CRC_SUPPORT' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'NVM_BSWM_MULTI_BLOCK_JOB_STATUS_INFORMATION '
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '46'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Informs whether to initimate BswM about the current status of Multiblock job. If it is STD_ON, then the multiblock status should be informed to BswM'
      Container = 'Common'
      Parameter = 'BswMMultiBlockJobStatusInformation' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'NVM_GPT_CHANNEL_ID'
      Type      = '18'
      Value     = ''
      Pos       = '47'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'GPT Channel ID for trigger Memmory Mainfunction'
      Container = 'Common'
      Parameter = 'MainfunctionTriggerRef'
      Parameter1 = 'GptChannelConfiguration' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'GPT_1MS_TICK '
      Type      = '2'
      Value     = ''
      Pos       = '48'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Gpt 1ms Tick'
      Container = 'Common'
      Parameter = 'TickCNT' >
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'Common'>
        <PARAMETER-NAME>ConfigClass</PARAMETER-NAME>
        <PARAMETER-NAME>BswMMultiBlockJobStatusInformation</PARAMETER-NAME>
        <PARAMETER-NAME>ConfigId</PARAMETER-NAME>
        <PARAMETER-NAME>CrcNumOfBytes</PARAMETER-NAME>
        <PARAMETER-NAME>DataselBits</PARAMETER-NAME>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>DrvModeSw</PARAMETER-NAME>
        <PARAMETER-NAME>DynamicConfig</PARAMETER-NAME>
        <PARAMETER-NAME>JobPriority</PARAMETER-NAME>
        <PARAMETER-NAME>PollMode</PARAMETER-NAME>
        <PARAMETER-NAME>RepeatMirrorOpr</PARAMETER-NAME>
        <PARAMETER-NAME>RamBlkStsApi</PARAMETER-NAME>
        <PARAMETER-NAME>StdJobQue</PARAMETER-NAME>
        <PARAMETER-NAME>Cycle</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfo</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'UserIncludeFiles'>
        <PARAMETER-NAME>UserIncludeFile</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'BlockDescriptor'>
        <PARAMETER-NAME>BlkJobPriority</PARAMETER-NAME>
        <PARAMETER-NAME>BlkMgmtType</PARAMETER-NAME>
        <PARAMETER-NAME>BlkUseCrc</PARAMETER-NAME>
        <PARAMETER-NAME>BlkUseSyncMechanism</PARAMETER-NAME>
        <PARAMETER-NAME>BlkWriteProt</PARAMETER-NAME>
        <PARAMETER-NAME>BswMBlockStatusInformation</PARAMETER-NAME>
        <PARAMETER-NAME>NumOfReadRetrie</PARAMETER-NAME>
        <PARAMETER-NAME>NumOfWriteRetries</PARAMETER-NAME>
        <PARAMETER-NAME>NvMBlkBaseNumber</PARAMETER-NAME>
        <PARAMETER-NAME>BlkLength</PARAMETER-NAME>
        <PARAMETER-NAME>NvBlkNum</PARAMETER-NAME>
        <PARAMETER-NAME>RamBlkId</PARAMETER-NAME>
        <PARAMETER-NAME>NvRamDevId</PARAMETER-NAME>
        <PARAMETER-NAME>ResistantSw</PARAMETER-NAME>
        <PARAMETER-NAME>RomBlkNum</PARAMETER-NAME>
        <PARAMETER-NAME>StaticBlkIdChc</PARAMETER-NAME>
        <PARAMETER-NAME>WriteBlkOnce</PARAMETER-NAME>
        <PARAMETER-NAME>WriteVerification</PARAMETER-NAME>
<!--        <PARAMETER-NAME>WriteVerDataSize</PARAMETER-NAME> -->
        <PARAMETER-NAME>DefaultROMCRCEnabled</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
      <PARAMETER>
        <NAME>RamBlkDataAdd</NAME>
        <CONTAINER-NAME>BlockDescriptor</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z][a-zA-Z0-9\_\[\]]*</REGULAR-EXPRESSION>
      </PARAMETER>
      <PARAMETER>
        <NAME>RomBlkDataAdd</NAME>
        <CONTAINER-NAME>BlockDescriptor</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z][a-zA-Z0-9\_]*</REGULAR-EXPRESSION>
      </PARAMETER>
      <PARAMETER>
        <NAME>ConfigClass</NAME>
        <CONTAINER-NAME>Common</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z][a-zA-Z0-9\_]*</REGULAR-EXPRESSION>
      </PARAMETER>
      <PARAMETER>
        <NAME>UserIncludeFile</NAME>
        <CONTAINER-NAME>UserIncludeFiles</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z0-9\_]+\.[hH]</REGULAR-EXPRESSION>
      </PARAMETER>
    </STRING-CHECK>

    <!-- Config set reference check -->
    <CONFIGSET-REFERENCE-CHECK>
      <CONTAINER NAME = 'NvMEaRef'>
        <PARAMETER-NAME>NvMNameOfEaBlock</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'NvMFeeRef'>
        <PARAMETER-NAME>NvMNameOfFeeBlock</PARAMETER-NAME>
      </CONTAINER>
    </CONFIGSET-REFERENCE-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
  <NvM_Cfg.h>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: NvM_Cfg.h                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR NVRAM Manager Module                                 **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef NVM_CFG_H
#define NVM_CFG_H

/*******************************************************************************
**              PRE-JUSTIFICATION BEGIN (MISRA-C RULE CHECKER)                **
*******************************************************************************/
/*
MISRA_START_1_1
MISRA_START_5_1
MISRA_START_8_12
*/

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "NvM_Types.h"

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
AR_SW_COMMON_PUBLISH_INFO

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
COMPUTED_MACROS
/*******************************************************************************
**                      Configuration Set Handles                             **
*******************************************************************************/
BLOCKDESC_HANDLES
/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
EXTERN
EXTERN_FUNC
/*******************************************************************************
**               PRE-JUSTIFICATION END (MISRA-C RULE CHECKER)                 **
*******************************************************************************/
/*
MISRA_END_1_1
MISRA_END_5_1
MISRA_END_8_12
*/
#endif /* NVM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </NvM_Cfg.h>
 <NvM_Dem_Cfg.h>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: NvM_Dem_Cfg.h                                                  **
**                                                                            **
**  MODULE-NAME: AUTOSAR NVRAM Manager Module                                 **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef NVM_DEM_CFG_H
#define NVM_DEM_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Dem.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
#endif /* NVM_DEM_CFG_H */

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
</NvM_Dem_Cfg.h>
    <NvM_Cfg.c>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: NvM_Cfg.c                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR NVRAM Manager Module                                 **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**              PRE-JUSTIFICATION BEGIN (MISRA-C RULE CHECKER)                **
*******************************************************************************/
/*
MISRA_START_11_4
*/

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "NvM_PCTypes.h"
#include "NvM_Cfg.h"
#include "Rte_NvM.h"
INCLUDE

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
GENERATE_ARRAYS
STRUCTURE_DECLARATIONS
/*******************************************************************************
**                      Function Definitions                                  **
*******************************************************************************/

/*******************************************************************************
**               PRE-JUSTIFICATION END (MISRA-C RULE CHECKER)                 **
*******************************************************************************/
/*
MISRA_END_11_4
*/

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>

      <STRUCTURES-AND-ARRAYS>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>NvM_GaaBlkDescTbl</NAME>
          <COMMENT>/* CONST(NvM_BlkDescTbl, NVM_CONST)
          NvM_GaaBlkDescTbl[NVM_TOTAL_NUM_OF_NVRAM_BLOCKS]; */</COMMENT>
          <FIELD>pRamBlkData pRamIndex  pRomBlkData pNvMInitNotification_BlockId pNvMNotification_BlockId pNvMReadRamBlockFromNvm pNvMWriteRamBlockToNvm ddBlockId enBlkMngmntType usNvBlkBaseNumber usNvBlkDataLength usWriteVerificationDataSize usWriteVerificationSteps usBlkParams ucNvramDeviceId ucCrcLength ucNumOfNvBlks ucNumOfRomBlks ucMaxNumOfReadRetries ucMaxNumOfWriteRetries ucBlkJobPriority</FIELD>
          <TYPE>PSTR PSTR PSTR STR STR STR STR UINT16 STR UINT16 UINT16 UINT16 UINT16 UINT16 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>RamBlkDataAdd#BlockDescriptor NONE RomBlkDataAdd#BlockDescriptor InitBlkCbk#BlockDescriptor SingleBlkCbk#BlockDescriptor ReadRamBlkFromNvCbk#BlockDescriptor
          WriteRamBlkToNvCbk#BlockDescriptor RamBlkId#BlockDescriptor BlkMgmtType#BlockDescriptor NvMBlkBaseNumber#BlockDescriptor^DataselBits#BlockDescriptor
          BlkLength#BlockDescriptor WriteVerDataSize#BlockDescriptor WriteVerDataSize#BlockDescriptor^BlkLength#BlockDescriptor NONE NvRamDevId#BlockDescriptor BlkCrcType#BlockDescriptor NvBlkNum#BlockDescriptor
          RomBlkNum#BlockDescriptor NumOfReadRetrie#BlockDescriptor NumOfWriteRetries#BlockDescriptor ConfigClass#BlockDescriptor^JobPriority#BlockDescriptor</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <MEMMAP-START>#define NVM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define NVM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <SIZE-MACRO>NVM_TOTAL_NUM_OF_NVRAM_BLOCKS</SIZE-MACRO>
          <SIZE-MACRO-COMMENT>Total number of NVRAM blocks</SIZE-MACRO-COMMENT>
          <SIZE-MACRO-PREFIX>(NvM_BlockIdType)</SIZE-MACRO-PREFIX>
        </STRUCTURE-ARRAY-ENTRY>
      </STRUCTURES-AND-ARRAYS>
    </NvM_Cfg.c>
  </OUTPUT-FILES>
  <EXTERNS>
    <EXTERN>
      <FUNCTION-FORMAT>extern CONST(uint16, NVM_CONST) $NVM_READ_WRITE$[];</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_CONST_16
#include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_CONST_16
#include "MemMap.h"</MEMAP-STOP-SECTION>
      <EXTERN-TYPE>ReadWrite</EXTERN-TYPE>
    </EXTERN>
    <EXTERN>
      <FUNCTION-FORMAT>extern VAR(uint8, NVM_VAR_NOINIT) NvM_GaaWriteVerificationBuffer[];</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_VAR_NO_INIT_8
#include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_VAR_NO_INIT_8
#include "MemMap.h"</MEMAP-STOP-SECTION>
      <EXTERN-TYPE>WriteVarDataLen</EXTERN-TYPE>
    </EXTERN>
  </EXTERNS>
  <ARRAYS>
    <ARRAY>
      <FUNCTION-FORMAT>VAR(uint8, NVM_VAR) NvM_GaaCrcSID[$SIZE$];</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_VAR_INIT_8 
  #include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_VAR_INIT_8
  #include "MemMap.h"</MEMAP-STOP-SECTION>
      <ARRAY-TYPE>Size</ARRAY-TYPE>
    </ARRAY>
    <ARRAY>
      <FUNCTION-FORMAT>VAR(uint8, NVM_VAR_POWER_ON_INIT) NvM_GaaRamIndex[$NVM_DATASET_INDEX$];</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_VAR_POWER_ON_CLEARED_8
  #include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_VAR_POWER_ON_CLEARED_8
  #include "MemMap.h"</MEMAP-STOP-SECTION>
      <ARRAY-TYPE>DatasetIndex</ARRAY-TYPE>
    </ARRAY>
    <ARRAY>
      <FUNCTION-FORMAT>CONST(uint16, NVM_CONST) $NVM_READ_WRITE$[$NVM_READ_WRITE_NUM$] = {$BLK$};</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_CONST_16
#include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_CONST_16
#include "MemMap.h"</MEMAP-STOP-SECTION>
      <ARRAY-TYPE>NumOfBlks</ARRAY-TYPE>
    </ARRAY>
    <ARRAY>
      <FUNCTION-FORMAT>VAR(uint8, NVM_VAR_NOINIT) NvM_GaaWriteVerificationBuffer[$NVM_MAX_WRITE_VER_BLK_LENGTH$];</FUNCTION-FORMAT>
      <MEMAP-START-SECTION>#define NVM_START_SEC_VAR_NO_INIT_8
#include "MemMap.h"</MEMAP-START-SECTION>
      <MEMAP-STOP-SECTION>#define NVM_STOP_SEC_VAR_NO_INIT_8
#include "MemMap.h"</MEMAP-STOP-SECTION>
      <ARRAY-TYPE>WriteVarDataLen</ARRAY-TYPE>
    </ARRAY>
  </ARRAYS>
</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author     Description                           #
################################################################################
# 1.3.4        06-Dec-2016   Song CY     As per Redmine #6889                  #
# 1.3.3        10-Oct-2016   Song CY     As per Redmine #6680                  #
# 1.3.2        10-Oct-2016   Song CY     As per Redmine #6215                  #
# 1.3.1        21-Sep-2016   Song CY     As per RedMine #6058                  #
# 1.3.0        29-Jul-2016   Song CY     As per RedMine #3883                  #
# 1.2.6        28-Jun-2016   Song CY     RedMine #5344                         #
# 1.2.5        31-May-2016   Song CY     RedMine #5042                         #
# 1.2.4        30-May-2016   Song CY     RedMine #5058                         #
# 1.2.3        24-Mar-2016   Song CY     Redmine #4276                         #
# 1.2.2        19-Feb-2016   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.2.1        12-Jan-2016   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.2.0        10-Dec-2015   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.1.8        02-Oct-2015   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.1.7        03-Jul-2015   Song CY     As per RedMine 2051, Change type and  #
#                                        TEMPLATE-VERSION is updated.          #
# 1.1.6        03-Mar-2015   Song CY     As per RedMine 2216, add Cycle and    #
#                                        TEMPLATE-VERSION is updated.          #
# 1.1.5        23-Jan-2015   Song CY     Redmine 1987 Change support tool ver  #
# 1.1.4        03-Dec-2014   Song CY     Redmine 1458 Change PM flag container #
# 1.1.3        23-Sep-2014   Song CY     Change PM flag container              #
# 1.1.2        22-Aug-2014   Song CY     Add UserInclude File and              #
#                                        TEMPLATE-VERSION is updated.          #
# 1.0.10       17-Feb-2013   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.0.8        30-Sep-2013   Song CY     TEMPLATE-VERSION and                  #
#                                        SUPPORTED-TOOL-VERSIONS are updated.  #
# 1.0.0        25-Jan-2013   CY Song     Initial version                       #
################################################################################
-->