<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.1.2</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.1.2</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>OSPROFILER</MODULE-UNDER-TEST>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>OSPROFILER</MODULE-UNDER-TEST-MDT>
    <!-- Mandatory Modules required to Parse OsProfiler -->
    <MANDATORY-MODULES>OSPROFILER</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>OSPROFILER</MODULES>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>OsProfilerPeriodTaskConfig</REFERENCE-CONTAINER-ARRAY>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'OsProfilerPeriodTaskConfig' DETAILS = 'PeriodTaskRef'></ENTRY>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'PeriodTaskRef' DESTINATION-CONTAINER = 'OsTask' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <!-- To check if the correct description file is provided as input.
      ArReleaseVersion in the description file is compared with the below versions -->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
      <ENTRY></ENTRY>
    </PARAM-MULTIPLICITY>
    <!-- For the parameters listed below reference need not be configured -->
    <REF-MUL>
      <ENTRY>XOSC</ENTRY>
      <ENTRY>TaskPeriod</ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>
  <!-- Handle Id details -->
  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = ''     PARAMETER-NAME = '' TYPE-CAST = ''></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>
  <!-- Map Names -->
  <MAP-NAMES>
  <!-- List all SWC related tags for which map names are required -->
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'OsProfilerGlobalConfig'                MAP-NAME = 'OsProfilerGlobalConfig'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'EnableOsProfiler'                    MAP-NAME = 'EnableOsProfiler'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'EnableProfileIsr'                    MAP-NAME = 'EnableProfileIsr'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ProfileEventCount'                   MAP-NAME = 'ProfileEventCount'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'EnableTimeIndex'                     MAP-NAME = 'EnableTimeIndex'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'TimeIndexPeriod'                     MAP-NAME = 'TimeIndexPeriod'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'OsProfilerTargetConfig'                MAP-NAME = 'OsProfilerTargetConfig'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'TargetOperatingSystem'               MAP-NAME = 'TargetOperatingSystem'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'XOSC'                                MAP-NAME = 'XOSC'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'OsProfilerPeriodTaskConfig'            MAP-NAME = 'OsProfilerPeriodTaskConfig'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'TaskPeriod'                          MAP-NAME = 'TaskPeriod'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PeriodTaskRef'                       MAP-NAME = 'PeriodTaskRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>      
  </MAP-NAMES>
  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'OsProfilerGlobalConfig'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'OsProfilerTargetConfig'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'OsProfilerPeriodTaskConfig'                    COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'OPF_PROFILE_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre compile option for enabling OS Profiler'
      Container = 'OsProfilerGlobalConfig'
      Parameter = 'EnableOsProfiler' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'OPF_PROFILE_ISR'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre Compile option for profiling ISR'
      Container = 'OsProfilerGlobalConfig'
      Parameter = 'EnableProfileIsr' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'OPF_PROFILE_TIME_INDEX'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre Compile option for time index'
      Container = 'OsProfilerGlobalConfig'
      Parameter = 'EnableTimeIndex' >
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>


  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'OsProfilerGlobalConfig'>
        <PARAMETER-NAME>EnableOsProfiler</PARAMETER-NAME>
        <PARAMETER-NAME>EnableProfileIsr</PARAMETER-NAME>
        <PARAMETER-NAME>ProfileEventCount</PARAMETER-NAME>
        <PARAMETER-NAME>EnableTimeIndex</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'OsProfilerTargetConfig'>
        <PARAMETER-NAME>TargetOperatingSystem</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'OsProfilerPeriodTaskConfig'>
        <PARAMETER-NAME>PeriodTaskRef</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
      <PARAMETER>
        <NAME>PublicNotifHeaderFile</NAME>
        <CONTAINER-NAME>Common</CONTAINER-NAME>
        <REGULAR-EXPRESSION>[a-zA-Z0-9_]([a-zA-Z0-9\._])*</REGULAR-EXPRESSION>
      </PARAMETER>
    </STRING-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static code that is to be added in the output files -->
  <OUTPUT-FILES>
    <Opf_Cfg.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: Opf_Cfg.h                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR OsProfiler Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

/*******************************************************************************
**              PRE-JUSTIFICATION BEGIN (MISRA-C RULE CHECKER)                **
*******************************************************************************/
/* polyspace:begin&lt;MISRA-C:8.12:Not a defect:Justify with annotations&gt; External linkage with array size makes error because of compiler optimization */

#ifndef OPF_CFG_H
#define OPF_CFG_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Opf_Types.h"

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
TYPEDEF

TYPEDEF_ENUM
/*******************************************************************************
**                      Configuration Set Handles                             **
*******************************************************************************/

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
extern FUNC(void, OPF_CODE) Opf_InitProfileTaskInfo(void);

#endif /* OPF_CFG_H */
/*******************************************************************************
**              PRE-JUSTIFICATION END (MISRA-C RULE CHECKER)                  **
*******************************************************************************/
/* polyspace:end&lt;MISRA-C:8.12:Not a defect:Justify with annotations&gt; External linkage with array size makes error because of compiler optimization */

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
</Opf_Cfg.h>
<Opf_Cfg.c>
    <TEMPLATE>/*******************************************************************************
**  FILE-NAME: Opf_Cfg.c                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR OsProfiler Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Opf_Cfg.h"
#include "Opf_Ram.h"
#if (OPF_TARGET_OS == OPF_FREESCALE_MPC560XB)
#include "Os.h"
#include "Os_internal_api.h"
#elif (OPF_TARGET_OS == OPF_RENESAS_RH850)
#include "Os_Cfg.h"
#elif (OPF_TARGET_OS == OPF_AUTRON_TC2XX)
#include "Os.h"
#elif (OPF_TARGET_OS == OPF_AUTRON_MPC560XB)
#include "Os_Cfg.h"
#else
#error "Opf_Cfg.c : Target OS is not specified. Check configured OS type."
#endif

/*******************************************************************************
**                      OS Check                                              **
*******************************************************************************/
#if (OPF_TARGET_OS == OPF_FREESCALE_MPC560XB)
#if !defined(OSEXTSTATUS)
#error "Opf_Cfg.c : OS Profiler does not support STANDARD status"
#endif
#if defined(OSTIMER2)
#error "Opf_Cfg.c : OS Profiler does not support second system timer"
#endif
#elif (OPF_TARGET_OS == OPF_RENESAS_RH850)
#elif (OPF_TARGET_OS == OPF_AUTRON_TC2XX)
#else
#error "Opf_Cfg.c : Specified OS is not valid"
#endif

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
STRUCTURE_DECLARATIONS
/*******************************************************************************
**                      Initialization Structure                              **
*******************************************************************************/
#if (OPF_PROFILE_ENABLED == STD_ON)

#define OPF_START_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"

Opf_GaaProfileTaskInfo

#define OPF_STOP_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"

#endif
/*******************************************************************************
**                      Functions                                             **
*******************************************************************************/
#if (OPF_PROFILE_ENABLED == STD_ON)

#define OPF_START_SEC_CODE
#include "MemMap.h"

Opf_InitProfileTaskInfo

#if (OPF_TARGET_OS == OPF_FREESCALE_MPC560XB)
Opf_IsNewTask
Opf_IsNoSuspendedTask
Opf_IsAlarmTask
#endif

#define OPF_STOP_SEC_CODE
#include "MemMap.h"

#endif
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>      
</Opf_Cfg.c>
</OUTPUT-FILES>
</GENERAL-INFORMATION>

<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author         Description                       #
################################################################################
# 1.1.2        22-Aug-2017    MJ.Woo         Redmine #6959                     #
# 1.1.1        29-Mar-2017    JH.Lee         Redmine #7914                     #
# 1.0.4        24-Nov-2016    SH.Yoo         Redmine #6700, #6755              #
# 1.0.3        28-Oct-2016    SH.Yoo         Redmine #6253                     #
# 1.0.0        11-Mar-2016    SH.Yoo         Initial Version                   #
################################################################################
-->
