<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.1.21</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.1.0 1.1.1 1.1.2 1.1.3 1.1.4 1.1.5 1.1.6 1.1.7 1.1.8 1.1.9 1.1.10 1.1.11 1.1.12 1.1.13 1.1.14 1.1.15 1.1.16 1.1.17 1.1.18 1.1.19 1.1.20 1.1.21</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>IOHWAB</MODULE-UNDER-TEST>
    <!-- Mandatory Modules required to Parse IoHwAb -->
    <MANDATORY-MODULES>IOHWAB</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>OS IOHWAB MDT PORT DIO ADC MCU PWM GPT ICU SPI COSVAB BSWM OCU PM</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>IOHWAB</MODULE-UNDER-TEST-MDT>
     <!-- Provide all command line options here in capital case, first letter of each commandline option will also be
         a valid command line option but it need not be mentioned below.
         command line options should not conflict with each other including the first character of option
    -->
    <CMDLINEOPTIONS>
    </CMDLINEOPTIONS>
    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>
    </REFERENCE-CONTAINER-ARRAY>
    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
    </SYMREF-PARAM>
    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
    </REFERENCES>
    <!-- To check if the correct description file is provided as input.-->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
      <ENTRY>HwAdcAllGrRef</ENTRY>
      <ENTRY>AdcGroupDefinition</ENTRY>
    </PARAM-MULTIPLICITY>
    <!-- To have parameter copy of reference parameters -->
    <PARAMETER-COPY>
    </PARAMETER-COPY>
    <!-- If reference parameter is optional -->
    <REF-MUL>
    </REF-MUL>
  </PARSER-DETAILS>

  <!-- To generate handle ids -->
  <HANDLE-ID-DETAILS>
  </HANDLE-ID-DETAILS>

  <VALIDATION-MACROS>
  </VALIDATION-MACROS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbGeneral'                                 MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMcuFamilyPackage'                      MAP-NAME = 'McuFamilyPackage'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDevErrorDetect'                        MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVersionInfoApi'                        MAP-NAME = 'VersionInfoApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMcalVendorVersion'                     MAP-NAME = 'Mcal'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcSetting'                              MAP-NAME = 'AdcSetting'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcReadDirectMaxDelay'                 MAP-NAME = 'AdcReadDirectMaxDelay'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMonitorAdcResultReg'                   MAP-NAME = 'UseAdcResRegMonitor'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbPortPinCh'                               MAP-NAME = 'PortPinCh'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPolarity'                              MAP-NAME = 'Polarity'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwDioChRef'                            MAP-NAME = 'HwDioChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwPortPinRef'                          MAP-NAME = 'HwPortPinRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcGroup'                                MAP-NAME = 'AdcGr'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwAdcGroupRef'                         MAP-NAME = 'HwAdcGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcAllGroups'                            MAP-NAME = 'AdcAllGrs'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwAdcAllGroupRef'                      MAP-NAME = 'HwAdcAllGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcGroupInAll'                           MAP-NAME = 'AdcGrInAll'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwAdcGroupRef'                         MAP-NAME = 'HwAdcGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbMC33972'                                 MAP-NAME = 'MC33972'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbInputScanPeriodInLp'                   MAP-NAME = 'InputScanPeriodInLp'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMC33972CallbackViaRte'                 MAP-NAME = 'MC33972CbkViaRte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiChRef'                              MAP-NAME = 'SpiChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiSeqRef'                             MAP-NAME = 'SpiSeqRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiExtDevice'                          MAP-NAME = 'SpiExtDev'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiCsGPIO'                             MAP-NAME = 'SpiCsGPIO'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbExtIntChRef'                           MAP-NAME = 'ExtIntChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbMC33972Pin'                              MAP-NAME = 'MC33972Pin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPinGroup'                              MAP-NAME = 'PinGroup'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPinBitCarrier'                         MAP-NAME = 'PinBitCarrier'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPolarity'                              MAP-NAME = 'Polarity'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbWakeUpInLp'                            MAP-NAME = 'WakeUpInLp'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbWettingCurrentTimer'                   MAP-NAME = 'WettingCurrentTimer'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbWettingCurrentReg'                     MAP-NAME = 'WettingCurrentReg'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbL9826'                                   MAP-NAME = 'L9826'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDiag'                               MAP-NAME = 'UseDiag'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiChRef'                              MAP-NAME = 'SpiChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiSeqRef'                             MAP-NAME = 'SpiSeqRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiExtDevice'                          MAP-NAME = 'SpiExtDev'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiCsGPIO'                             MAP-NAME = 'SpiCsGPIO'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbResetChRef'                            MAP-NAME = 'ResetChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbL9826Pin'                                MAP-NAME = 'L9826Pin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPinBitCarrier'                         MAP-NAME = 'PinBitCarrier'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbParallelMode'                          MAP-NAME = 'ParallelMode'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbL99MC6'                                  MAP-NAME = 'L99MC6'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbChargePumpControl'                     MAP-NAME = 'ChargePumpControl'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiChRef'                              MAP-NAME = 'SpiChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiSeqRef'                             MAP-NAME = 'SpiSeqRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiExtDevice'                          MAP-NAME = 'SpiExtDev'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiCsGPIO'                             MAP-NAME = 'SpiCsGPIO'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbL99MC6Pin'                               MAP-NAME = 'L99MC6Pin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPinBitCarrier'                         MAP-NAME = 'PinBitCarrier'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbOverCurrentRecovery'                   MAP-NAME = 'OverCurrentRecovery'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbTLE7240SL'                               MAP-NAME = 'TLE7240SL'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDiagnosis'                              MAP-NAME ='Diagnosis'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiChRef'                              MAP-NAME = 'SpiChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiSeqRef'                             MAP-NAME = 'SpiSeqRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiExtDevice'                          MAP-NAME = 'SpiExtDev'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbResetChRef'                            MAP-NAME = 'ResetChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSpiCsGPIO'                             MAP-NAME = 'SpiCsGPIO'></PARAMETER-DETAIL>       
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbTLE7240SLPin'                            MAP-NAME = 'TLE7240SLPin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPinBitCarrier'                         MAP-NAME = 'PinBitCarrier'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbInputMode'                             MAP-NAME = 'InputMode'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>


      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbConfig'                                  MAP-NAME = 'Config'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalDirect'                      MAP-NAME = 'UseDigDir'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseAnalogInputDirect'                  MAP-NAME = 'UseAnaInDir'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUsePwm'                                MAP-NAME = 'UsePwm'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseGpt'                                MAP-NAME = 'UseGpt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseIcu'                                MAP-NAME = 'UseIcu'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseOcu'                                MAP-NAME = 'UseOcu'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseIOManager'                          MAP-NAME = 'UseIOManager'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalDirectLogical'                    MAP-NAME = 'DigDirLgc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPortPinChRef'                          MAP-NAME = 'PortPinChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogInputDirectLogical'                MAP-NAME = 'AnaInDirLgc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcGroupRef'                           MAP-NAME = 'AdcGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbIOManager'                               MAP-NAME = 'IOManager'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseLowPowerFlag'                       MAP-NAME = 'UseLowPowerFlag'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUsePmModule'                           MAP-NAME = 'UsePmModule'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseAnalogInput'                        MAP-NAME = 'UseAnaIn'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalInput'                       MAP-NAME = 'UseDigIn'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalOutput'                      MAP-NAME = 'UseDigOut'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseInputSupplySwitch'                  MAP-NAME = 'UseInSupSwt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseVoltageMonitoring'                  MAP-NAME = 'UseVolMon'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMultipleActivationDelay'               MAP-NAME = 'MultiActDelay'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbTaskFG1Ref'                            MAP-NAME = 'TaskFG1Ref'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbTaskFG2Ref'                            MAP-NAME = 'TaskFG2Ref'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbIOMTimer'                                MAP-NAME = 'IOMTimer'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbFastTimerRef'                          MAP-NAME = 'FastTimerRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbGptChRef'                              MAP-NAME = 'GptTimerRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogInputLogical'                      MAP-NAME = 'AnaInLgc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDirectAccess'                          MAP-NAME = 'DirectAccess'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDefaultValue'                          MAP-NAME = 'DefaultValue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbFilterConstant'                        MAP-NAME = 'FilterConstant'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbAdcGroupRef'                           MAP-NAME = 'AdcGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalInputLogical'                     MAP-NAME = 'DigInLgc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDirectAccess'                          MAP-NAME = 'DirectAccess'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbLowPower'                              MAP-NAME = 'LowPower'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbSamplePeriod'                          MAP-NAME = 'SamplePeriod'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDebounceH2L'                           MAP-NAME = 'DebounceH2L'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDebounceL2H'                           MAP-NAME = 'DebounceL2H'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPortPinChRef'                          MAP-NAME = 'PortPinChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbMC33972PinRef'                         MAP-NAME = 'MC33972PinRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalOutputLogical'                    MAP-NAME = 'DigOutLgc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDirectAccess'                          MAP-NAME = 'DirectAccess'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDefaultValue'                          MAP-NAME = 'DefaultValue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPortPinChRef'                          MAP-NAME = 'PortPinChRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbL9826PinRef'                           MAP-NAME = 'L9826PinRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbL99MC6PinRef'                          MAP-NAME = 'L99MC6PinRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbTLE7240SLPinRef'                       MAP-NAME = 'TLE7240SLPinRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbInputSupplySwitch'                       MAP-NAME = 'InSupSwt'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalSupplySwitch'                MAP-NAME = 'UseDigSupSwt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseAnalogSupplySwitch'                 MAP-NAME = 'UseAnaSupSwt'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalSupplySwitch'                     MAP-NAME = 'DigSupSwt'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalSupplySwitchLP'              MAP-NAME = 'UseDigSupSwtLP'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalSupplySwitchDelay'              MAP-NAME = 'DigSupSwtDelay'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalSupplySwitchPin'                  MAP-NAME = 'DigSupSwtPin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbUseDigitalSupplySwitchControlInApp'    MAP-NAME = 'UseDigSupSwtCtrlInApp'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalSupplySwitchInitMode'           MAP-NAME = 'DigSupSwtInitMode'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbDigitalSupplySwitchPortPinChRef'       MAP-NAME = 'DigSupSwtPortPinRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogSupplySwitch'                      MAP-NAME = 'AnaSupSwt'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogSupplySwitchDelay'               MAP-NAME = 'AnaSupSwtDelay'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogSupplySwitchPin'                   MAP-NAME = 'AnaSupSwtPin'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbAnalogSupplySwitchPortPinChRef'        MAP-NAME = 'AnaSupSwtPortPinRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonitoring'                       MAP-NAME = 'VolMon'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonHysteresis'                  MAP-NAME = 'VolMonHysteresis'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonDefaultValue'                MAP-NAME = 'VolMonDefaultValue'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonFilter'                      MAP-NAME = 'VolMonFilter'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonAdcGroupRef'                 MAP-NAME = 'VolMonAdcGrRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonThreshold'                     MAP-NAME = 'VolMonThreshold'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbVoltageMonThresholdValue'              MAP-NAME = 'VolMonThresholdValue'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbPwmLogical'                              MAP-NAME = 'PwmLogical'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbPwmCallbackViaRte'                     MAP-NAME = 'PwmCbkViaRte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwPwmChRef'                            MAP-NAME = 'HwPwmChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbGptLogical'                              MAP-NAME = 'GptLogical'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbGptCallbackViaRte'                     MAP-NAME = 'GptCbkViaRte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwGptChRef'                            MAP-NAME = 'HwGptChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbIcuLogical'                              MAP-NAME = 'IcuLogical'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbIcuCallbackViaRte'                     MAP-NAME = 'IcuCbkViaRte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwIcuChRef'                            MAP-NAME = 'HwIcuChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbOcuLogical'                              MAP-NAME = 'OcuLogical'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbOcuCallbackViaRte'                     MAP-NAME = 'OcuCbkViaRte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IoHwAbHwOcuChRef'                            MAP-NAME = 'HwOcuChRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>      
      <CONTAINER-DETAIL ORIGINAL-NAME = 'IoHwAbDemEventParameterRefs'                   MAP-NAME = 'DemEventParams'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_WRONG_STATE'                        MAP-NAME = 'IOHWAB_E_WRONG_STATE'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_WRONG_SETTING'                      MAP-NAME = 'IOHWAB_E_WRONG_SETTING'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_WRONG_PARAM'                        MAP-NAME = 'IOHWAB_E_WRONG_PARAM'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_SETUP_FAIL'                         MAP-NAME = 'IOHWAB_E_SETUP_FAIL'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_PROC_FAIL'                          MAP-NAME = 'IOHWAB_E_PROC_FAIL'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'IOHWAB_E_BUSY'                               MAP-NAME = 'IOHWAB_E_BUSY'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>
  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'AdcSetting'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PortPinCh'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AdcGr'                             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AdcAllGrs'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AdcGrInAll'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'MC33972'                           COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'MC33972Pin'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'L9826'                             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'L9826Pin'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'L99MC6'                            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'L99MC6Pin'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'TLE7240SL'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'TLE7240SLPin'                      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DigDirLgc'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AnaInDirLgc'                       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AnaInLgc'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DigInLgc'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DigOutLgc'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AdcHwSet'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InSupSwt'                          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DigSupSwt'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DigSupSwtPin'                      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AnaSupSwt'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'AnaSupSwtPin'                      COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'VolMon'                            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'VolMonThreshold'                   COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PwmLogical'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'GptLogical'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'IcuLogical'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'OcuLogical'                        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DemEventParams'                    COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- To get decimal value for the stucture fields -->
  <DECIMAL-FIELDS>
    <ENTRY>ucAdcGroupId</ENTRY>
    <ENTRY>ucAdcGroupLength</ENTRY>
    <ENTRY>ucAdcHwUnitId</ENTRY>
    <ENTRY>ucAdcHwUnitNum</ENTRY>
    <ENTRY>ucAdcAllGroupId</ENTRY>    
    <ENTRY>ucIndexInResultBuffer</ENTRY>
    <ENTRY>usDefVal</ENTRY>
    <ENTRY>ucFiltCst</ENTRY>
  </DECIMAL-FIELDS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'IOHWAB_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Development Error Checking'
      Container = 'General'
      Parameter = 'DevErrorDetect'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_VERSION_INFO_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Version Info API'
      Container = 'General'
      Parameter = 'VersionInfoApi'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DIG_DIR'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Digtal Direct'
      Container = 'Config'
      Count     = 'DigDirLgc'
      Parameter = 'UseDigDir'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_ANA_IN_DIR'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Analog Input Direct'
      Container = 'Config'
      Count     = 'AnaInDirLgc'
      Parameter = 'UseAnaInDir'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_PWM'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for PWM'
      Container = 'Config'
      Count     = 'PwmLogical'
      Parameter = 'UsePwm'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_GPT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Gpt'
      Container = 'Config'
      Count     = 'GptLogical'
      Parameter = 'UseGpt'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_ICU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Icu'
      Container = 'Config'
      Count     = 'IcuLogical'
      Parameter = 'UseIcu'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_OCU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Ocu'
      Container = 'Config'
      Count     = 'OcuLogical'
      Parameter = 'UseOcu'>
    </MACRO-ENTRY>    
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_IO_MAN'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for IO Manager'
      Container = 'Config'
      Count     = 'IOManager'
      Parameter = 'UseIOManager'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_IO_MAN_FASTTIMER'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FastTimer in IO Manager'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Parameter = 'UseFastTimer'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_IO_MAN_GPTTIMER'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for GptTimer in IO Manager'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Parameter = 'UseGptTimer'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_ANA_IN'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Analog Input'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Count     = 'AnaInLgc'
      Parameter = 'UseAnaIn'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DIG_IN'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Digital Input'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Count     = 'DigInLgc'
      Parameter = 'UseDigIn'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_MC33972'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '14'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for using MC33972'
      DepAnd    = 'IOHWAB_USE_DIG_IN'
      Container = 'DigInLgc'
      Count     = 'MC33972Pin'
      Parameter = 'MC33972PinRef'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_MC33972_EXTINT'
      Type      = '6'
      Value     = 'STD_OFF'
      Pos       = '15'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for external interrupt in MC33972'
      DepAnd    = 'IOHWAB_USE_MC33972'
      Container = 'MC33972'
      Parameter = 'ExtIntChRef'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DIG_OUT'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '16'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Digital Output'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Count     = 'DigOutLgc'
      Parameter = 'UseDigOut'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_L9826'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '17'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for using L9826'
      DepAnd    = 'IOHWAB_USE_DIG_OUT'
      Container = 'DigOutLgc'
      Count     = 'L9826Pin'
      Parameter = 'L9826PinRef'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_L9826_DIAG'
      Type      = '7'
      Value     = 'STD_OFF'
      Pos       = '18'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for diagnosis info in L9826'
      DepAnd    = 'IOHWAB_USE_L9826'
      Container = 'L9826'
      Parameter = 'UseDiag'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_L99MC6'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '19'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for using L99MC6'
      DepAnd    = 'IOHWAB_USE_DIG_OUT'
      Container = 'DigOutLgc'
      Count     = 'L99MC6Pin'
      Parameter = 'L99MC6PinRef'>
    </MACRO-ENTRY>

<!-- Pre compile options for TLE7240SL -->

    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_TLE7240SL'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '20'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for using TLE7240SL'
      DepAnd    = 'IOHWAB_USE_DIG_OUT'
      Container = 'DigOutLgc'
      Count     = 'TLE7240SLPin'
      Parameter = 'TLE7240SLPinRef'>
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_TLE7240SL_DIAG'
      Type      = '7'
      Value     = 'STD_OFF'
      Pos       = '21'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for diagnosis info in TLE7240SL'
      DepAnd    = 'IOHWAB_USE_TLE7240SL'
      Container = 'TLE7240SLPin'
      Parameter = 'UseTLE7240SLDiag'>
    </MACRO-ENTRY>
    
    
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_IN_SUP_SWT'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '22'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Input Supply Switch'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Count     = 'InSupSwt'
      Parameter = 'UseInSupSwt'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DIG_SUP_SWT'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Digital Supply Switch'
      DepAnd    = 'IOHWAB_USE_IN_SUP_SWT IOHWAB_USE_DIG_IN'
      Container = 'InSupSwt'
      Count     = 'DigSupSwtPin'
      Parameter = 'UseDigSupSwt'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DIG_SUP_SWT_LP'
      Type      = '8'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Digital Supply Switch in low power mode'
      DepAnd    = 'IOHWAB_USE_DIG_SUP_SWT IOHWAB_USE_LP_FLAG'
      Container = 'DigSupSwt'
      Parameter = 'UseDigSupSwtLP'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_ANA_SUP_SWT'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '25'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Analog Supply Switch'
      DepAnd    = 'IOHWAB_USE_IN_SUP_SWT IOHWAB_USE_ANA_IN'
      Container = 'InSupSwt'
      Count     = 'AnaSupSwtPin'
      Parameter = 'UseAnaSupSwt'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_VOL_MON'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '26'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Voltage Monitoring'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      DepOr     = 'IOHWAB_USE_ANA_IN IOHWAB_USE_ANA_IN_DIR'
      Container = 'IOManager'
      Count     = 'VolMon'
      Parameter = 'UseVolMon'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_LP_FLAG'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '27'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Low Power Flag'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Parameter = 'UseLowPowerFlag'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_PM_MODULE'
      Type      = '4'
      Value     = 'STD_OFF'
      Pos       = '28'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Pm Module'
      DepAnd    = 'IOHWAB_USE_IO_MAN'
      Container = 'IOManager'
      Parameter = 'UsePmModule'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'IOHWAB_USE_DEM_EVENT'
      Type      = '9'
      Value     = 'STD_OFF'
      Pos       = '29'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Dem Event Params'
      DepAnd    = ''
      Container = 'DemEventParams'
      Parameter = ''>
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>
    <!-- Mandatory check -->
    <MANDATORY-CHECK>
    </MANDATORY-CHECK>
    <!-- String check -->
    <STRING-CHECK>
    </STRING-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Output files and its details -->
  <OUTPUT-FILES>
    <IoHwAb_Cfg.h>
<TEMPLATE>/*******************************************************************************
**  FILE-NAME: IoHwAb_Cfg.h                                                   **
**                                                                            **
**  MODULE-NAME: AUTOSAR I/O Hardware Abstraction Module                      **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef IOHWAB_CFG_H
#define IOHWAB_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
INCLUDE_FILES

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
PUBLISHED_INFORMATION

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS

/* polyspace:begin&lt;MISRA-C:8.12:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
/* polyspace:begin&lt;MISRA-C:9.14:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
/* polyspace:begin&lt;MISRA-C:19.4:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
/*******************************************************************************
**                      General                                               **
*******************************************************************************/
GENERAL

/*******************************************************************************
**                      Digital Direct                                        **
*******************************************************************************/
DIGITAL_DIRECT

/*******************************************************************************
**                      Analog Input Direct                                   **
*******************************************************************************/
ANALOG_INPUT_DIRECT

/*******************************************************************************
**                      IO Manager                                            **
*******************************************************************************/
IOM

/*******************************************************************************
**                      Analog Input                                          **
*******************************************************************************/
ANALOG_INPUT

/*******************************************************************************
**                      Digital Input                                         **
*******************************************************************************/
DIGITAL_INPUT

/*******************************************************************************
**                      Digital Output                                        **
*******************************************************************************/
DIGITAL_OUTPUT

/*******************************************************************************
**                      Input Supply                                          **
*******************************************************************************/
INPUT_SUPPLY

/*******************************************************************************
**                      Voltage Monitoring                                    **
*******************************************************************************/
VOL_MON

/*******************************************************************************
**                      ICU                                                   **
*******************************************************************************/
ICU

/*******************************************************************************
**                      GPT                                                   **
*******************************************************************************/
GPT

/*******************************************************************************
**                      PWM                                                   **
*******************************************************************************/
PWM

/*******************************************************************************
**                      OCU                                                   **
*******************************************************************************/
OCU


/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
FUNC_PROTO
/* polyspace:end&lt;MISRA-C:8.12:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
/* polyspace:end&lt;MISRA-C:9.14:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
/* polyspace:end&lt;MISRA-C:19.4:Not a defect:Justify with annotations&gt; No Impact of this rule violation */
#endif /* IOHWAB_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </IoHwAb_Cfg.h>
    <IoHwAb_Cfg.c>
<TEMPLATE>/*******************************************************************************
**  (C) 2013 HYUNDAI AUTRON Co., Ltd.                                         **
**  Confidential Proprietary Information. Distribution Limited.               **
**  Do Not Copy Without Prior Permission                                      **
**                                                                            **
**  SRC-MODULE: IoHwAb_Cfg.c                                                  **
**                                                                            **
**  TARGET    : All                                                           **
**                                                                            **
**  PRODUCT   : AUTOSAR IOHWAB                                                **
**                                                                            **
**  PURPOSE   : Source file for the IoHwAb module which part is dependent on  **
**                ECUC configuration                                          **
**                                                                            **
**  PLATFORM DEPENDANT [yes/no]: no                                           **
**                                                                            **
**  TO BE CHANGED BY USER [yes/no]: no                                        **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
INCLUDE_FILES

/*******************************************************************************
**                      General                                               **
*******************************************************************************/
GENERAL
/*******************************************************************************
**                      Digital Direct                                        **
*******************************************************************************/
DIGITAL_DIRECT
/*******************************************************************************
**                      Analog Input Direct                                   **
*******************************************************************************/
ANALOG_INPUT_DIRECT
/*******************************************************************************
**                      Analog Input                                          **
*******************************************************************************/
ANALOG_INPUT
/*******************************************************************************
**                      Digital Input                                         **
*******************************************************************************/
DIGITAL_INPUT
/*******************************************************************************
**                      Digital Output                                        **
*******************************************************************************/
DIGITAL_OUTPUT
/*******************************************************************************
**                      Input Supply                                          **
*******************************************************************************/
INPUT_SUPPLY
/*******************************************************************************
**                      Voltage Monitoring                                    **
*******************************************************************************/
VOL_MON
/*******************************************************************************
**                      ICU                                                   **
*******************************************************************************/
ICU
/*******************************************************************************
**                      GPT                                                   **
*******************************************************************************/
GPT
/*******************************************************************************
**                      PWM                                                   **
*******************************************************************************/
PWM
/*******************************************************************************
**                      OCU                                                   **
*******************************************************************************/
OCU
/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
STRUCTURE_DECLARATIONS
/*******************************************************************************
**                      Function Definitions                                  **
*******************************************************************************/
FUNC_DEFINITION

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
      <STRUCTURES-AND-ARRAYS>
        <!-- General -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaGenInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_GenInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaGenInfos[IOHWAB_GEN_NUM_PORT_PIN_CHS];*/</COMMENT>
          <FIELD>ddDioChType ddPortPinType ucPolar ddCfgPinDir</FIELD>
          <TYPE>Dio_ChannelType Port_PinType uint8 Port_PinDirectionType</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <!-- Analog Input Direct -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaAnaInDirInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_AnaInDirInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaAnaInDirInfos[IOHWAB_ANAINDIR_NUM_LGC];*/</COMMENT>
          <FIELD>ddAdcGroupType ucAdcGroupLength ucAdcHwUnitId ucAdcHwUnitNum ucAdcAllGroupId</FIELD>
          <TYPE>IoHwAb_IndexType UINT8 UINT8 UINT8 UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <!-- Analog Input -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaAnaInInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_AnaInInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaAnaInInfos[IOHWAB_ANAIN_NUM_LGC];*/</COMMENT>
          <FIELD>ucAdcGroupId ucAdcHwUnitId ucAdcHwUnitNum ddAdcGroupType ucIndexInResultBuffer usDefVal ucFiltCst</FIELD>
          <TYPE>UINT8 UINT8 UINT8 Adc_GroupType UINT8 UINT16 UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaAnaInAllGroupInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_AnaInAllGroupInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaAnaInAllGroupInfos[IOHWAB_ANAIN_NUM_ADC_ALLGROUP];*/</COMMENT>
          <FIELD>ddAdcAllGroupType ucAdcHwUnitId ucAdcHwUnitNum</FIELD>
          <TYPE>Adc_GroupType UINT8 UINT8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <!-- Digital Input -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaDigInInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_DigInInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaDigInInfos[IOHWAB_NUM_DIGIN_LGC];*/</COMMENT>
          <FIELD>ddRefChIdx ucFiltConst</FIELD>
          <TYPE>IoHwAb_IndexType uint8</TYPE>
          <RANGE>NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaDigInMC33972Infos</NAME>
          <COMMENT>/* CONST(IoHwAb_DigInMC33972InfoPropertyType, IOHWAB_CONST) IoHwAb_GaaDigInMC33972Infos[IOHWAB_NUM_DIGIN_MC33972];*/</COMMENT>
          <FIELD>ddSpiChType ddSpiSeqType blManualCS ddCSDioChType ddIcuChType ucSettings ucWakeUpBitSP usWakeUpBitSG ucMetallicSP usMetallicSG ucWettingCurTimerSP usWettingCurTimerSG ucTriStateSP usTriStateSG ucSleep ucUsedPinsSP usUsedPinsSG</FIELD>
          <TYPE>Spi_ChannelType Spi_SequenceType boolean Dio_ChannelType Icu_ChannelType uint8 uint8 uint16 uint8 uint16 uint8 uint16 uint8 uint16 uint8 uint8 uint16</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <!-- Digital Output -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaDigOutL9826Infos</NAME>
          <COMMENT>/* CONST(IoHwAb_DigOutL9826InfoPropertyType, IOHWAB_CONST) IoHwAb_GaaDigOutL9826Infos[IOHWAB_NUM_DIGOUT_L9826];*/</COMMENT>
          <FIELD>ddSpiChType ddSpiSeqType blManualCS ddCSDioChType ddResetDioChType ucDefVal</FIELD>
          <TYPE>Spi_ChannelType Spi_SequenceType boolean Dio_ChannelType Dio_ChannelType uint8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaDigOutL99MC6Infos</NAME>
          <COMMENT>/* CONST(IoHwAb_DigOutL99MC6InfoPropertyType, IOHWAB_CONST) IoHwAb_GaaDigOutL99MC6Infos[IOHWAB_NUM_DIGOUT_L99MC6];*/</COMMENT>
          <FIELD>ddSpiChType ddSpiSeqType blManualCS ddCSDioChType ulChargePumpControl ucOverCurrentRecovery ucDefVal</FIELD>
          <TYPE>Spi_ChannelType Spi_SequenceType boolean Dio_ChannelType uint32 uint8 uint8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>

<!-- TLE7240SL -->
<!-- Type Range setting: dd, uc only. -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaDigOutTLE7240SLInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_DigOutTLE7240SLInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaDigOutTLE7240SLInfos[IOHWAB_NUM_DIGOUT_TLE7240SL];*/</COMMENT>
          <FIELD>ddSpiChType ddSpiSeqType blManualCS ddCSDioChType ddResetDioChType ucDiagnosis ucDefVal ucInputMode</FIELD>
          <TYPE>Spi_ChannelType Spi_SequenceType boolean Dio_ChannelType Dio_ChannelType uint8 uint8 uint8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>
        
        <!-- Input Supply -->
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>IoHwAb_GaaInputSupplyInfos</NAME>
          <COMMENT>/* CONST(IoHwAb_InputSupplyInfoPropertyType, IOHWAB_CONST) IoHwAb_GaaInputSupplyInfos[IOHWAB_NUM_ISUPPLY];*/</COMMENT>
          <FIELD>ddRefChIdx blUseInApp ucInitMode</FIELD>
          <TYPE>IoHwAb_IndexType boolean uint8</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <REFERENCE>NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
          <MEMMAP-START>#define IOHWAB_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define IOHWAB_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </STRUCTURE-ARRAY-ENTRY>        
      </STRUCTURES-AND-ARRAYS>
    </IoHwAb_Cfg.c>
    </OUTPUT-FILES>
<!-- General -->
<IOHWAB_GEN_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_GenInfoPropertyType
{
  Dio_ChannelType ddDioChType;
  Port_PinType ddPortPinType;
  uint8 ucPolar;
  Port_PinDirectionType ddCfgPinDir;
}IoHwAb_GenInfoPropertyType;
</IOHWAB_GEN_INFO_PROPERTY_TYPE>
<!-- Analog Input Direct -->
<IOHWAB_ANAINDIR_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_AnaInDirInfoPropertyType
{
  Adc_GroupType ddAdcGroupType;
  uint8 ucAdcGroupLength;
  uint8 ucAdcHwUnitId;
  uint8 ucAdcHwUnitNum;
#if (IOHWAB_USE_ANA_IN == STD_ON)
  uint8 ucAdcAllGroupId;
#endif /* (IOHWAB_USE_ANA_IN == STD_ON) */
}IoHwAb_AnaInDirInfoPropertyType;
</IOHWAB_ANAINDIR_INFO_PROPERTY_TYPE>
<!-- Analog Input -->
<IOHWAB_ANAIN_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_AnaInInfoPropertyType
{
  uint8 ucAdcGroupId;
  uint8 ucAdcHwUnitId;
  uint8 ucAdcHwUnitNum;
  Adc_GroupType ddAdcGroupType;
  uint8 ucIndexInResultBuffer;
  uint16 usDefVal;
  uint8 ucFiltCst;
}IoHwAb_AnaInInfoPropertyType;
</IOHWAB_ANAIN_INFO_PROPERTY_TYPE>
<IOHWAB_ANAIN_ALL_GROUP_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_AnaInAllGroupInfoPropertyType
{
  Adc_GroupType ddAdcAllGroupType;
  uint8 ucAdcHwUnitId;
  uint8 ucAdcHwUnitNum;  
}IoHwAb_AnaInAllGroupInfoPropertyType;
</IOHWAB_ANAIN_ALL_GROUP_INFO_PROPERTY_TYPE>
<IOHWAB_ANAIN_FILT_RESULT_TYPE>typedef struct STag_IoHwAb_AnaInResultBufferType
{
  boolean blEnable;
  uint16 usRawResult;
  uint16 usFiltResult;
}IoHwAb_AnaInResultBufferType;
</IOHWAB_ANAIN_FILT_RESULT_TYPE>
<IOHWAB_ANAIN_ADC_RESULT_BUFFER_TYPE>typedef struct STag_IoHwAb_AnaInAdcResultBufferType
{
  Adc_ValueGroupType usOneChBuffer;
  Adc_ValueGroupType usAllChBuffer[IOHWAB_ANAIN_NUM_ADC_ALLGROUP]
    [IOHWAB_ANAIN_NUM_MAX_CHS_IN_UNIT];
}IoHwAb_AnaInAdcResultBufferType;
</IOHWAB_ANAIN_ADC_RESULT_BUFFER_TYPE>
<IOHWAB_ANAIN_ADC_GR_NOTI>
  IoHwAb_AnaInAdcAllGrNf($Index$);
</IOHWAB_ANAIN_ADC_GR_NOTI>
<!-- Digital Input -->
<IOHWAB_DIGIN_RAW_BUFFER_TYPE>typedef struct STag_IoHwAb_DigInRawBufferType
{
  uint8 ucTempBuffer;
  uint8 ucRawBuffer;
}IoHwAb_DigInRawBufferType;
</IOHWAB_DIGIN_RAW_BUFFER_TYPE>
<IOHWAB_DIGIN_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_DigInInfoPropertyType
{
  IoHwAb_IndexType ddRefChIdx;
  uint8 ucFiltConst;
}IoHwAb_DigInInfoPropertyType;
</IOHWAB_DIGIN_INFO_PROPERTY_TYPE>
<IOHWAB_DIGIN_MC33972_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_DigInMC33972InfoPropertyType
{
  Spi_ChannelType ddSpiChType;
  Spi_SequenceType ddSpiSeqType;
  boolean blManualCS;
  Dio_ChannelType ddCSDioChType;
  Icu_ChannelType ddIcuChType;
  uint8 ucSettings;
  uint8 ucWakeUpBitSP;
  uint16 usWakeUpBitSG;
  uint8 ucMetallicSP;
  uint16 usMetallicSG;
  uint8 ucWettingCurTimerSP;
  uint16 usWettingCurTimerSG;
  uint8 ucTriStateSP;
  uint16 usTriStateSG;
  uint8 ucSleep;
  uint8 ucUsedPinsSP;
  uint16 usUsedPinsSG;
}IoHwAb_DigInMC33972InfoPropertyType;
</IOHWAB_DIGIN_MC33972_INFO_PROPERTY_TYPE>
<IOHWAB_DIGIN_MC33972_EXTINT>
  IoHwAb_DigInMC33972IntermediateWakeUp();
  $UserCbkName$
</IOHWAB_DIGIN_MC33972_EXTINT>
<!-- Digital Output -->
<IOHWAB_DIGOUT_RESULT_BUFFER_TYPE>typedef struct STag_IoHwAb_DigOutResultBufferType
{
  uint8 ucTempResult;
  uint8 ucResult;
}IoHwAb_DigOutResultBufferType;
</IOHWAB_DIGOUT_RESULT_BUFFER_TYPE>
<IOHWAB_DIGOUT_L9826_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_DigOutL9826InfoPropertyType
{
  Spi_ChannelType ddSpiChType;
  Spi_SequenceType ddSpiSeqType;
  boolean blManualCS;
  Dio_ChannelType ddCSDioChType;
  Dio_ChannelType ddResetDioChType;
  uint8 ucDefVal;
}IoHwAb_DigOutL9826InfoPropertyType;
</IOHWAB_DIGOUT_L9826_INFO_PROPERTY_TYPE>
<IOHWAB_DIGOUT_L9826_RESULT_BUFFER_TYPE>typedef struct STag_IoHwAb_DigOutL9826ResultBufferType
{
  boolean blStartDiag;
  uint8 ucDiagSCBResult;
  uint8 ucDiagSCGResult;
}IoHwAb_DigOutL9826ResultBufferType;
</IOHWAB_DIGOUT_L9826_RESULT_BUFFER_TYPE>
<IOHWAB_DIGOUT_L99MC6_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_DigOutL99MC6InfoPropertyType
{
  Spi_ChannelType ddSpiChType;
  Spi_SequenceType ddSpiSeqType;
  boolean blManualCS;
  Dio_ChannelType ddCSDioChType;
  uint32 ulChargePumpControl;
  uint8 ucOverCurrentRecovery;
  uint8 ucDefVal;
}IoHwAb_DigOutL99MC6InfoPropertyType;
</IOHWAB_DIGOUT_L99MC6_INFO_PROPERTY_TYPE>
<IOHWAB_DIGOUT_TLE7240SL_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_DigOutTLE7240SLInfoPropertyType
{
  Spi_ChannelType ddSpiChType;
  Spi_SequenceType ddSpiSeqType;
  boolean blManualCS;
  Dio_ChannelType ddCSDioChType;
  Dio_ChannelType ddResetDioChType;
  uint8 ucDiagnosis;
  uint8 ucDefVal;
  uint8 ucInputMode;
}IoHwAb_DigOutTLE7240SLInfoPropertyType;
</IOHWAB_DIGOUT_TLE7240SL_INFO_PROPERTY_TYPE>
<!--
<IOHWAB_DIGOUT_TLE7240SL_DIAG_BUFFER_TYPE>typedef struct STag_IoHwAb_DigOutTLE7240SLDiagBufferType
{
  uint16 usTLE7240SLDiagResult;
}IoHwAb_DigOutTLE7240SLDiagBufferType;
</IOHWAB_DIGOUT_TLE7240SL_DIAG_BUFFER_TYPE>
-->
<!-- Input Supply -->
<IOHWAB_ISUPPLY_INFO_PROPERTY_TYPE>typedef struct STag_IoHwAb_InputSupplyInfoPropertyType
{
  IoHwAb_IndexType ddRefChIdx;
  boolean blUseInApp;
  uint8 ucInitMode;
}IoHwAb_InputSupplyInfoPropertyType;
</IOHWAB_ISUPPLY_INFO_PROPERTY_TYPE>
<!-- ICU -->
<IOHWAB_ICU_NOTI>
  $UserCbkName$
</IOHWAB_ICU_NOTI>
<!-- GPT -->
<IOHWAB_GPT_NOTI>
  $UserCbkName$
</IOHWAB_GPT_NOTI>
<!-- PWM -->
<IOHWAB_PWM_NOTI>
  $UserCbkName$
</IOHWAB_PWM_NOTI>
<!-- OCU -->
<IOHWAB_OCU_NOTI>
  $UserCbkName$
</IOHWAB_OCU_NOTI>

  <VENDOR-SPECIFIC-INFOS>
    <INFINEON>
      <DEFAULT>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannel_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>Pwm_17_GtmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
        <ADC_MODULE_VALUE>(&amp;(MODULE_VADC.G[0]))</ADC_MODULE_VALUE>
      </DEFAULT>
      <TC27X_209>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannel_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>Pwm_17_GtmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
        <ADC_MODULE_VALUE>(&amp;(MODULE_VADC.G[0]))</ADC_MODULE_VALUE>
      </TC27X_209>
      <TC29X_210>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannel_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>Pwm_17_GtmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
        <ADC_MODULE_VALUE>(&amp;(MODULE_VADC.G[0]))</ADC_MODULE_VALUE>
      </TC29X_210>
    </INFINEON>
    <FREESCALE>
      <DEFAULT>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannel_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </DEFAULT>
      <MPC560XB>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmCh_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </MPC560XB>
      <MPC560XB_HF11>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmCh_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE>PortConfigSetSn</PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </MPC560XB_HF11>
      <MPC560XB_101HF5>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE>PortConf_PortPin_</PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </MPC560XB_101HF5>
      <MPC574XR>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannelConfigSet_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE>PortConfigSet_</PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </MPC574XR>
    </FREESCALE>
<!-- RENESAS RH850 variation -->
    <RENESAS>
      <DEFAULT>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>Dio_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </DEFAULT>
      <RH850F1L>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>                          
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>Dio_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </RH850F1L>
      <RH850F1L_413>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>                          
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </RH850F1L_413>
      <RH850F1K>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>                          
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </RH850F1K>
    </RENESAS>
<!-- CYPRESS S6J32XX variation -->
    <CYPRESS>
      <DEFAULT>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </DEFAULT>
      <S6J32XX>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>                          
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </S6J32XX>     
      <S6J33XX>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>                          
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>
        <PORT_PIN_TYPE></PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
      </S6J33XX>     
    </CYPRESS>
    <ST>
    <SPC58XCX>
        <ICU_CHANNEL_TYPE>IcuConf_IcuChannel_</ICU_CHANNEL_TYPE>
        <GPT_CHANNEL_TYPE>GptConf_GptChannelConfiguration_</GPT_CHANNEL_TYPE>
        <PWM_CHANNEL_TYPE>PwmConf_PwmChannel_</PWM_CHANNEL_TYPE>
        <DIO_CHANNEL_TYPE>DioConf_DioChannel_</DIO_CHANNEL_TYPE>        
        <PORT_PIN_TYPE>PortConf_PortPin_</PORT_PIN_TYPE>
        <ADC_GROUP_TYPE>AdcConf_AdcGroup_</ADC_GROUP_TYPE>
        <SPI_CHANNEL_TYPE>SpiConf_SpiChannel_</SPI_CHANNEL_TYPE>
        <SPI_SEQUENCE_TYPE>SpiConf_SpiSequence_</SPI_SEQUENCE_TYPE>
    </SPC58XCX>
    </ST>
  </VENDOR-SPECIFIC-INFOS>
 </GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author       Description                         #
################################################################################
# 1.1.22        27-Sep-2017    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.21"  #
# 1.1.21        27-Aug-2017    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.20"  #
# 1.1.20        07-Mar-2017    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.19"  #
# 1.1.19        07-Mar-2017    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.18"  #
# 1.1.18        07-Mar-2017    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.17"  #
# 1.1.17        07-Dec-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.16"  #
# 1.1.17        07-Dec-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.15"  #
# 1.1.16        11-Oct-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.14"  #
# 1.1.15        02-Sep-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.13"  #
# 1.1.14        28-Jul-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.12"  #
# 1.1.13        30-Jun-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.11"  #
# 1.1.12        07-Jun-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.10"  #
# 1.1.11        24-Mar-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.9"   #
# 1.1.10        21-Apr-2016    Jongyoung    1. TEMPLATE-VERSION is updated     #
#                                             Release version "IoHwAb 1.1.8"   #
# 1.1.9        06-Feb-2016    Jongyoung    1. TEMPLATE-VERSION is updated      #
#                                             Release version "IoHwAb 1.1.7"   #
#                                          2. Update type of IOHWAB_USE_LP_FLAG# 
# 1.1.8        06-Oct-2015    Jongyoung    1. TEMPLATE-VERSION is updated      #
#                                             Release version "IoHwAb 1.1.6"   #
# 1.1.7        03-Nov-2015    Jongyoung    1. Library issues resolved          #
#                                          - Remove extern array size          #
#                                          - Add comment for Misra-C 8.12      #
#                                             Release version "IoHwAb 1.1.5"   #
# 1.1.6        06-Oct-2015    Jongyoung    1. Add code for Freescale MPC5743R  #
#                                          2. TEMPLATE-VERSION is updated      #
# 1.1.5        16-Sep-2015    Jongyoung    1. Add code for Cypress SJ63200     #
#                                          2. Add BSWMD generation for Misra-C #
#                                          3. TEMPLATE-VERSION is updated      #
#                                             Release version "IoHwAb 1.1.4"   #
# 1.1.4        12-Jul-2015    Jongyoung    1. Add Ocu module for Bolero        #
#                                          2. TEMPLATE-VERSION is updated      #
#                                             Release version "IoHwAb 1.1.3"   #
#                                          3. Add RH850 Mcal 4.1.3 adpation    #
# 1.1.3        12-Jun-2015    Jongyoung    1. TEMPLATE-VERSION is updated      #
#                                             Release version "IoHwAb 1.1.2"   #
# 1.1.2        07-May-2015    Jongyoung    1. Add DeMux TLE7240SL functionality#
# 1.1.1        25-Mar-2015    Jongyoung    Manage the Single Module version    #
# 1.1.0        15-Jan-2015    Jongyoung    Bolero Mcal 101HF5 update apation   #
#                                          PwmCh -> PwmChannel                 #
#                                          PortConfigSn -> PortConf_PortPin    #
# 1.0.19       30-Oct-2014    Jongyoung    ADC resource conflict - Bug fix     #
#                                          1. Add ucAdcHwUnitId                #
#                                          2. Add IOHWAB_ADCHWUNIT_MAX_NUM     #
# 1.0.18       22-Oct-2014    Jongyoung    1. TEMPLATE-VERSION is updated      #
################################################################################
-->
