<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.7.14</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.7.14</SUPPORTED-TOOL-VERSIONS>
  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>COMM</MODULE-UNDER-TEST>
    <!-- Mandatory Modules required to Parse ComM -->
    <MANDATORY-MODULES>COMM</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>COMM NVM COM</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>COMM</MODULE-UNDER-TEST-MDT>
    <!-- Provide all command line options here in capital case, first letter of each commandline option will also be
         a valid command line option but it need not be mentioned below.
         command line options should not conflict with each other including the first charactor of option
    -->
    <CMDLINEOPTIONS></CMDLINEOPTIONS>

    <!-- Containers which contain reference parameters -->
    <REFERENCE-CONTAINER-ARRAY>UserPerChannel Pnc PncComSignal General</REFERENCE-CONTAINER-ARRAY>

    <!-- Name of the containers and their corresponding reference parameters -->
    <SYMREF-PARAM>
      <ENTRY NAME = 'UserPerChannel'  DETAILS = 'UserChannel UserChannelId'></ENTRY>
      <ENTRY NAME = 'Users'           DETAILS = 'UserEcucPartition'></ENTRY>
      <ENTRY NAME = 'Pnc'             DETAILS = 'ChannelPerPnc'></ENTRY>
      <ENTRY NAME = 'Pnc'             DETAILS = 'UserPerPnc'></ENTRY>
      <ENTRY NAME = 'PncComSignal'    DETAILS = 'PncComSignalChannelRef'></ENTRY>
      <ENTRY NAME = 'PncComSignal'    DETAILS = 'PncComSignalRef'></ENTRY>
      <ENTRY NAME = 'General'         DETAILS = 'GlobalNvMBlockDescriptor'></ENTRY>
    </SYMREF-PARAM>

    <!-- For each reference parameters corresponding destination containers and parameters -->
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'ChannelPerPnc'          DESTINATION-CONTAINER = 'Channels'      DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'UserPerPnc'             DESTINATION-CONTAINER = 'Users'         DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'PncComSignalChannelRef' DESTINATION-CONTAINER = 'Channels'      DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'PncComSignalRef'        DESTINATION-CONTAINER = 'ComSignal'     DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'UserEcucPartition'      DESTINATION-CONTAINER = 'EcucPartition' DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'UserChannel'            DESTINATION-CONTAINER = 'Users'         DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'UserChannelId'          DESTINATION-CONTAINER = 'Users'         DESTINATION-PARAMETER = 'UserId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'GlobalNvMBlockDescriptor'  DESTINATION-CONTAINER = 'NvMBlockDescriptor'         DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'PncComSignalRef'           DESTINATION-CONTAINER = 'ComSignal'                  DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>

    <PARAMETER-COPY>
      <ENTRY NAME = 'UserChannel' DETAILS = 'UserChannelId'></ENTRY>
    </PARAMETER-COPY>

    <!-- To check if the correct description file is provided as input.-->
    <FOR-VERSION-CHECK>
     <VERSIONS>4.0.3</VERSIONS>
     <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>

    <!-- If parameter multiplicity is more than one -->
    <PARAM-MULTIPLICITY>
       <ENTRY>ChannelPerPnc</ENTRY>
       <ENTRY>UserPerPnc</ENTRY>
    </PARAM-MULTIPLICITY>

    <REF-MUL>
      <ENTRY>UserEcucPartitionRef</ENTRY>
      <ENTRY>UserPerPnc</ENTRY>
      <ENTRY>PncComSignalChannelRef</ENTRY>
      <ENTRY>GlobalNvMBlockDescriptor</ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>

  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'Users'     PARAMETER-NAME = 'UserId'        TYPE-CAST = '' ></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'Channels' PARAMETER-NAME = 'ChannelId'      TYPE-CAST = '' ></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'Pnc'      PARAMETER-NAME = 'PncId'          TYPE-CAST = '' ></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMGeneral'                   MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMDevErrorDetect'            MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMCanCMSupport'              MAP-NAME = 'CanCMSupport'></PARAMETER-DETAIL>        
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMDirectUserMapping'         MAP-NAME = 'DirectUserMapping'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMEcuGroupClassification'    MAP-NAME = 'EcuGroupClassification'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMModeLimitationEnabled'     MAP-NAME = 'ModeLimitationEnabled'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncGatewayEnabled'         MAP-NAME = 'PncGatewayEnabled'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncPrepareSleepTimer'      MAP-NAME = 'PncPrepareSleepTimer'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncSupport'                MAP-NAME = 'PncSupport'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMSynchronousWakeUp'         MAP-NAME = 'SynchronousWakeUp'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMTMinFullComModeDuration'   MAP-NAME = 'TMinFullComModeDuration'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMVersionInfoApi'            MAP-NAME = 'VersionInfoApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMWakeupInhibitionEnabled'   MAP-NAME = 'WakeupInhibitionEnabled'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMGlobalNvMBlockDescriptor'  MAP-NAME = 'GlobalNvMBlockDescriptor'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMChannel'                             MAP-NAME = 'Channels'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMChannelId'                           MAP-NAME = 'ChannelId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMFullCommRequestNotificationEnabled'  MAP-NAME = 'FullCommRequestNotificationEnabled'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMMainFunctionPeriod'                  MAP-NAME = 'MainFunctionPeriod'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMNoCom'                               MAP-NAME = 'NoCom'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMNoWakeup'                            MAP-NAME = 'NoWakeup'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMGlobalNvmBlockDescriptor'            MAP-NAME = 'GlobalNvmBlockDescriptor'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMBusType'                             MAP-NAME = 'BusType'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncGatewayType'                      MAP-NAME = 'PncGatewayType'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMPnc'                   MAP-NAME = 'Pnc'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncId'                 MAP-NAME = 'PncId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMChannelPerPnc'         MAP-NAME = 'ChannelPerPnc'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMUserPerPnc'            MAP-NAME = 'UserPerPnc'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMPncComSignal'           MAP-NAME = 'PncComSignal'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncComSignalDirection'  MAP-NAME = 'PncComSignalDirection'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncComSignalKind'       MAP-NAME = 'PncComSignalKind'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncComSignalChannelRef' MAP-NAME = 'PncComSignalChannelRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncComSignalRef'        MAP-NAME = 'PncComSignalRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMUser'                 MAP-NAME = 'Users'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMUserIdentifier'       MAP-NAME = 'UserId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMUserEcucPartitionRef' MAP-NAME = 'UserEcucPartitionRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMNetworkManagement'    MAP-NAME = 'NM'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMNmLightTimeout'       MAP-NAME = 'NmLightTimeout'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncNmRequest'         MAP-NAME = 'PncNmRequest'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMNmVariant'            MAP-NAME = 'NmVariant'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMConfigSet'       MAP-NAME = 'ConfigSet'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMPncEnabled'      MAP-NAME = 'PncEnabled'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComMUserPerChannel'  MAP-NAME = 'UserPerChannel'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComMUserChannel'     MAP-NAME = 'UserChannel'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'NvMBlockDescriptor'  MAP-NAME = 'NvMBlockDescriptor'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'ComSignal'           MAP-NAME = 'ComSignal'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComHandleId'         MAP-NAME = 'ComHandleId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComSignalLength'     MAP-NAME = 'ComSignalLength'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'ComSignalType'       MAP-NAME = 'ComSignalType'></PARAMETER-DETAIL>

      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'General'         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Users'           COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Pnc'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'UserPerChannel'  COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Channels'        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'NM'              COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PncComSignal'    COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'NvMBlockDescriptor'    COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'COMM_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable development error detection'
      Container = 'General'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_DIRECT_USER_MAPPING'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable create a ComMUser per ComMPnc and a ComMUser per ComMChannel'
      Container = 'General'
      Parameter = 'DirectUserMapping' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_WAKEUP_INHIBITION_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to include Wake up inhibition functionality '
      Container = 'General'
      Parameter = 'WakeupInhibitionEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_ECU_GROUP_CLASSIFICATION'
      Type      = '2'
      Value     = ''
      Pos       = '4'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Pre-compile option defines the mode inhibition allowed'
      Container = 'General'
      Parameter = 'EcuGroupClassification' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_MODE_LIMITATION_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to include Mode Limitation functionality'
      Container = 'General'
      Parameter = 'ModeLimitationEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_PNC_GW_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable support of Partial Network Gateway '
      Container = 'General'
      Parameter = 'PncGatewayEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_PNC_SUPPORT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable support of Partial Network'
      Container = 'General'
      Parameter = 'PncSupport' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_PNC_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable support of Partial Network for the single configuration'
      Container = 'ConfigSet'
      Parameter = 'PncEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_SYNCHRONOUS_WAKE_UP'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable Synchronous wakeup'
      Container = 'General'
      Parameter = 'SynchronousWakeUp' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_VERSION_INFO_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable the ComM_GetVersionInfo API'
      Container = 'General'
      Parameter = 'VersionInfoApi' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'COMM_CANCM_SUPPORT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable CanCM support'
      Container = 'General'
      Parameter = 'CanCMSupport' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_CHANNEL_SEQUENTIAL'
      Type      = '7'
      Value     = 'STD_OFF'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable Binary search for Channels'
      Container = 'Channels'
      Parameter = 'ChannelId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_USER_SEQUENTIAL'
      Type      = '7'
      Value     = 'STD_OFF'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable Binary search for users'
      Container = 'Users'
      Parameter = 'UserId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_MAX_CHANNELID'
      Type      = '5'
      Value     = ''
      Pos       = '14'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Maximum Channel Id configured'
      Container = 'Channels'
      Parameter = 'ChannelId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_MAX_USERID'
      Type      = '5'
      Value     = ''
      Pos       = '16'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Maximum User Id configured'
      Container = 'Users'
      Parameter = 'UserId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_NUMBER_OF_USERTOCHANNEL'
      Type      = ''
      Value     = ''
      Pos       = '18'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Maximum Users assigned to channels'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_MAX_PNCID'
      Type      = '5'
      Value     = ''
      Pos       = '17'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Maximum PNC Id configured'
      Container = 'Pnc'
      Parameter = 'PncId' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_MAX_COMSIGNAL'
      Type      = '11'
      Value     = ''
      Pos       = '19'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Maximum number of ComSignal'
      Container = 'PncComSignal'
      Parameter = 'PncComSignalRef' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_CANNETWORK_PRESENT'
      Type      = '13'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Can Network Present '
      Container = 'Channels'
      Parameter = 'BusType' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_FRNETWORK_PRESENT'
      Type      = '13'
      Value     = 'STD_OFF'
      Pos       = '25'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Fr Network Present'
      Container = 'Channels'
      Parameter = 'BusType' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_LINNETWORK_PRESENT'
      Type      = '13'
      Value     = 'STD_OFF'
      Pos       = '26'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Lin Network Present '
      Container = 'Channels'
      Parameter = 'BusType' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_ETHNETWORK_PRESENT'
      Type      = '13'
      Value     = 'STD_OFF'
      Pos       = '29'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Ethernet Network Present'
      Container = 'Channels'
      Parameter = 'BusType' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_FUNC_BUSSMCOMMODE_SUPPORT'
      Type      = '14'
      Value     = 'STD_OFF'
      Pos       = '31'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for SM mode function support'
      Container = 'Channels'
      Parameter = 'BusType' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_NONE_NMVARIANT_SUPPORT'
      Type      = '15'
      Value     = 'STD_OFF'
      Pos       = '32'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for NONE Nm Varient support'
      Container = 'NM'
      Parameter = 'NmVariant' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_LIGHT_NMVARIANT_SUPPORT'
      Type      = '15'
      Value     = 'STD_OFF'
      Pos       = '33'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for LIGHT Nm Varient support'
      Container = 'NM'
      Parameter = 'NmVariant' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_FULL_NMVARIANT_SUPPORT'
      Type      = '15'
      Value     = 'STD_OFF'
      Pos       = '34'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FULL Nm Varient support'
      Container = 'NM'
      Parameter = 'NmVariant' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_PASSIVE_NMVARIANT_SUPPORT'
      Type      = '15'
      Value     = 'STD_OFF'
      Pos       = '35'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for PASSIVE Nm Varient support'
      Container = 'NM'
      Parameter = 'NmVariant' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_FULLCOMM_REQ_NOTFN_ENABLED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '36'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for optional SenderReceiver Port of Interface ComM_CurrentChannelRequest'
      Container = 'Channels'
      Parameter = 'FullCommRequestNotificationEnabled' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_NVRAM_BLOCK_ID'
      Type      = '9'
      Value     = ''
      Pos       = '30'
      Prefix    = '(NvM_BlockIdType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for NVRAM block descriptor Id '
      Container = 'General'
      Parameter = 'GlobalNvMBlockDescriptor' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_NVM_BLOCK_DESCRIPTOR'
      Type      = '8'
      Value     = 'STD_OFF'
      Pos       = '27'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for NVRAM block descriptor '
      Container = 'Channels'
      Parameter = 'GlobalNvmBlockDescriptor' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_NVMSTORE_CHANNELS'
      Type      = '10'
      Value     = ''
      Pos       = '28'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Pre-compile option for Count of channels having NVM storage TRUE '
      Container = 'Channels'
      Parameter = 'GlobalNvmBlockDescriptor' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'COMM_DIRECT_CHANNEL'
      Type      = '12'
      Value     = 'STD_OFF'
      Pos       = '37'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Count of channels having NVM storage TRUE '
      Container = 'UserPerChannel' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'PNC_COM_MAX_LENGTH'
      Type      = '4'
      Value     = ''
      Pos       = '38'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Pre-compile option for PNC_COM_MAX_LENGTH '
      Container = 'PncComSignal'
      Parameter = 'PncComSignalRef'>
    </MACRO-ENTRY>

  </PRE-COMPILE-OPTIONS>

  <!-- Decimal Fields -->
  <DECIMAL-FIELDS>
    <ENTRY>Userseq</ENTRY>
    <ENTRY>chseq</ENTRY>
    <ENTRY>sidseq</ENTRY>
    <ENTRY>pidseq</ENTRY>
  </DECIMAL-FIELDS>
  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>
    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'General'>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>EcuGroupClassification</PARAMETER-NAME>
        <PARAMETER-NAME>ModeLimitationEnabled</PARAMETER-NAME>
        <PARAMETER-NAME>PncSupport</PARAMETER-NAME>
        <PARAMETER-NAME>SynchronousWakeUp</PARAMETER-NAME>
        <PARAMETER-NAME>TMinFullComModeDuration</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfoApi</PARAMETER-NAME>
        <PARAMETER-NAME>WakeupInhibitionEnabled</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Users'>
        <PARAMETER-NAME>UserId</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Channels'>
        <PARAMETER-NAME>BusType</PARAMETER-NAME>
        <PARAMETER-NAME>ChannelId</PARAMETER-NAME>
        <PARAMETER-NAME>FullCommRequestNotificationEnabled</PARAMETER-NAME>
        <PARAMETER-NAME>GlobalNvmBlockDescriptor</PARAMETER-NAME>
        <PARAMETER-NAME>MainFunctionPeriod</PARAMETER-NAME>
        <PARAMETER-NAME>NoCom</PARAMETER-NAME>
        <PARAMETER-NAME>NoWakeup</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'NM'>
        <PARAMETER-NAME>NmVariant</PARAMETER-NAME>
        <PARAMETER-NAME>PncNmRequest</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Pnc'>
        <PARAMETER-NAME>PncId</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'PncComSignal'>
        <PARAMETER-NAME>PncComSignalDirection</PARAMETER-NAME>
        <PARAMETER-NAME>PncComSignalKind</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static codes that to be added in the output files -->
<OUTPUT-FILES>
    <ComM_Cfg.h>
<TEMPLATE>/*******************************************************************************
**  FILE-NAME: ComM_Cfg.h                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Com Manager module                                   **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

#ifndef COMM_CFG_H
#define COMM_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Std_Types.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
/* AUTOSAR SPECIFICATION VERSION INFORMATION */
AR_SW_VERSION

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
PUBLISHED_INFORMATION

/*******************************************************************************
**                      Pre-Compile Options                                   **
*******************************************************************************/
PRECOMPILE_OPTIONS
COMM_TIMETYPE

/*******************************************************************************
**                      Configuration Set Handles                             **
*******************************************************************************/
USER_HANDLES
CHANNEL_HANDLES
PNC_HANDLES

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
/*  polyspace:begin<![CDATA[<]]>MISRA-C:8.8:Not a defect:Justify with annotations<![CDATA[>]]>
    No Impact of this rule violation                                          */
EXTERN_DEFINITIONS
EXTERN_DEFINITIONS1
/*  polyspace:end<![CDATA[<]]>MISRA-C:8.8:Not a defect:Justify with annotations<![CDATA[>]]>
    No Impact of this rule violation                                          */
#endif /* COMM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </ComM_Cfg.h>
    <ComM_Cfg.c>
<TEMPLATE>/*******************************************************************************
**  FILE-NAME: ComM_Cfg.c                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Com Manager module                                   **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "ComM_PCTypes.h"
#include "ComM_Cfg.h"
#include "ComM_Config.h"
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
/* AUTOSAR SPECIFICATION VERSION INFORMATION */
AR_VERSION

/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/
VERSION_CHECK
/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
GNERATE_ARRAYS
STRUCTURE_DECLARATIONS
ComM_GaaUserMapArray

ComM_GaaChannelMapArray

ComM_GaaChannelToUserMapping

ComM_GaaChnPncInxArr

ComM_GaaChannelToPncMapping

ComM_GaaPncToUserMapping

ComM_GaaPncUserInxArr

#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
ComM_GaaConstFullComReq
#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"

#define COMM_START_SEC_CONST_8
#include "MemMap.h"
ComM_GaaConstChannelInhibitStatus
#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"

#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
CONST(ComM_Data, COMM_CONST) ComM_GstConstData =
{
  /*ComM_GstConstData.ddComMEcuInhibition */
  ECU_CLS
  
  MODE_INH
};
#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
/*******************************************************************************
**                      Function Definitions                                  **
*******************************************************************************/
CHN_ID
CHN_ID1
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
      <STRUCTURES-AND-ARRAYS>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaChannels</NAME>
          <COMMENT>/* CONST(ComM_Channels, COMM_CONST) ComM_GaaChannels[COMM_TOTAL_CHANNELS]; */</COMMENT>
          <FIELD>ddChannelId ddNmLightTimeout usMinFullComMode usPncPrepareSleepTimer ucBusType ucPncGatewayType ucNmVariant ucComMInhibition ucChannelUserIndex ucChannelUserCount ucPncIndex ucPncCount blPncNmRequest blChannelPnc blFullCommReqNotifEn blNoWakeUpNvmStorage</FIELD>
          <TYPE>UINT8 UINT16 UINT16 UINT16 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8 UINT8</TYPE>
          <REFERENCE>ddChannelId#Channels ddNmLightTimeout#NM usMinFullComMode#Channels usPncPrepareSleepTimer#Channels ucBusType#NM ucPncGatewayType#NM
           ucNmVariant#NM ucComMInhibition#Channels ucChannelUserIndex#Channels ucChannelUserCount#Channels ucPncIndex#Pnc ucPncCount#Pnc
          blPncNmRequest#Channels blChannelPnc#Pnc blFullCommReqNotifEn#Channels blNoWakeUpNvmStorage#Channels</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
          <SIZE-MACRO>COMM_TOTAL_CHANNELS</SIZE-MACRO>
          <SIZE-MACRO-PREFIX>(uint8)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-COMMENT>Number of Channels</SIZE-MACRO-COMMENT>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaUsers</NAME>
          <COMMENT>/* CONST(ComM_Users, COMM_CONST) ComM_GaaUsers[COMM_TOTAL_USERS]; */</COMMENT>
          <FIELD>ddUserId ucNoOfDirectChannels ucDirectChannelIndex ucNoOfPncUser ucPncUserIndex</FIELD>
          <TYPE>UINT8 UINT8 UINT8 UINT8 UINT8</TYPE>
          <REFERENCE>ddUserId#Users ucNoOfDirectChannels#Users ucDirectChannelIndex#Channels ucNoOfPncUser#Pnc ucPncUserIndex#Pnc</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
          <SIZE-MACRO>COMM_TOTAL_USERS</SIZE-MACRO>
          <SIZE-MACRO-PREFIX>(uint8)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-COMMENT>Number of Users</SIZE-MACRO-COMMENT>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaPncs</NAME>
          <COMMENT>/* CONST(ComM_Pncs, COMM_CONST) ComM_GaaPncs[COMM_TOTAL_PNCS]; */</COMMENT>
          <FIELD>ddPncId usNoOfComSignal usComSignalIndex ucUserCount ucUserIndex ucNoOfChannelPnc ucChannelPncIndex</FIELD>
          <TYPE>UINT16 UINT16 UINT16 UINT8 UINT8 UINT8 UINT8</TYPE>
          <REFERENCE>ddPncId#Pnc usNoOfComSignal#PncComSignal usComSignalIndex#PncComSignal ucUserCount#Users ucUserIndex#Users ucNoOfChannelPnc#Pnc ucChannelPncIndex#Pnc</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
           <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
          <SIZE-MACRO>COMM_TOTAL_PNCS</SIZE-MACRO>
          <SIZE-MACRO-PREFIX>(uint8)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-COMMENT>Number of Pncs</SIZE-MACRO-COMMENT>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaComSignal</NAME>
          <COMMENT>/* CONST(ComM_ComSignal, COMM_CONST) ComM_GaaComSignal[COMM_TOTAL_SIGNALS]; */</COMMENT>
          <FIELD>ddComMComSigId ddComMChannelId ucComMPncComSigDir ucComMPncComSignalKind</FIELD>
          <TYPE>UINT16 UINT8 UINT8 UINT8</TYPE>
          <REFERENCE> ddComMComSigId#PncComSignal ddComMChannelId#Channels ucComMPncComSigDir#PncComSignal ucComMPncComSignalKind#PncComSignal</REFERENCE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
           <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
					<SIZE-MACRO>COMM_TOTAL_SIGNALS</SIZE-MACRO>
          <SIZE-MACRO-PREFIX>(uint16)</SIZE-MACRO-PREFIX>
          <SIZE-MACRO-COMMENT>Number of ComSingnals</SIZE-MACRO-COMMENT>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaSMGetCurComModeFun</NAME>
          <COMMENT>/* CONST(ComM_SMGetCurComModeFuncPtr, COMM_CONST) ComM_GaaSMGetCurComModeFun[]; */</COMMENT>
          <FIELD>pTargetLayer</FIELD>
          <TYPE>PSTR</TYPE>
          <ELEMENT-COMMENT>Get Current Com Mode</ELEMENT-COMMENT>
          <REFERENCE>BusType#Channels</REFERENCE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Array</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaChnInxArr</NAME>
          <COMMENT>/* CONST(uint8, COMM_CONST) ComM_GaaChnInxArr[]; */</COMMENT>
          <FIELD>ChannelIndex</FIELD>
          <TYPE>PSTR</TYPE>
          <DEFAULT-VALUE>0</DEFAULT-VALUE>
          <ELEMENT-COMMENT>generate channel index</ELEMENT-COMMENT>
          <REFERENCE></REFERENCE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_8
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Array</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>ComM_GaaSMReqComModeFun</NAME>
          <COMMENT>/* CONST(ComM_SMReqComModeFuncPtr, COMM_CONST) ComM_GaaSMReqComModeFun[]; */</COMMENT>
          <FIELD>pTargetLayer</FIELD>
          <TYPE>PSTR</TYPE>
          <ELEMENT-COMMENT>Request ComMode</ELEMENT-COMMENT>
          <REFERENCE>BusType#Channels</REFERENCE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Array</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
       </STRUCTURES-AND-ARRAYS>
      <ARRAYS>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaUserMapArray</NAME>
          <TYPE>CONST(ComM_UserHandleType, COMM_CONST)</TYPE>
          <DEFAULT-VALUE>COMM_INVALID_USER</DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaChannelMapArray</NAME>
          <TYPE>CONST(NetworkHandleType, COMM_CONST)</TYPE>
          <DEFAULT-VALUE>COMM_INVALID_CHANNEL</DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaChannelToUserMapping</NAME>
          <TYPE>CONST(uint8, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_8
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaPncToUserMapping</NAME>
          <TYPE>CONST(ComM_UserHandleType, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaChnPncInxArr</NAME>
          <TYPE>CONST(NetworkHandleType, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaChannelToPncMapping</NAME>
          <TYPE>CONST(uint8, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_8
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaPncUserInxArr</NAME>
          <TYPE>CONST(uint8, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_8
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaConstFullComReq</NAME>
          <TYPE>CONST(ComM_UserHandleArrayType, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>ComM_GaaConstChannelInhibitStatus</NAME>
          <TYPE>CONST(uint8, COMM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define COMM_START_SEC_CONST_8
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define COMM_STOP_SEC_CONST_8
#include "MemMap.h"</MEMMAP-STOP>
        </ARRAY-ENTRY>
      </ARRAYS>
    </ComM_Cfg.c>
</OUTPUT-FILES>
</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author       Description                         #
################################################################################
# 1.7.11       25-Jul-2016   Kyungtae Kim  #5605                               #
# 1.7.10       21-Jun-2016   Kyungtae Kim  #5147                               #
# 1.7.9        03-Jun-2016   Kyungtae Kim  #5111                               #
# 1.7.8        08-Apr-2016   Kyungtae Kim  Manual Update (#4640)               #
# 1.0.8        24-Aug_2015   Kyungtae Kim  Added COMM_NUMBER_OF_USERTOCHANNEL  #
#                                          (Bug #2992)                         #
# 1.0.7        13-Apr-2015   Kyungtae Kim  Remove text 'KPIT'                  #
# 1.0.6        04-Jun-2014   Kyungtae Kim  Redmine Bug #921                    #
# 1.0.5        04-Jul-2013   Daejun Park   CR~129, XAR~581 : ComM library      #
#                                          Update to make ComM module library  #
# 1.0.4        29-May-2013   Daejun Park   CR~118, XAR~557                     #
#                                          Update to make ComM module library  #
# 1.0.0        17-Dec-2012   Daejun Park    Initial version                    #
################################################################################
-->