<?xml version="1.0" encoding="UTF-8"?>


<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>2.2.2</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>2.2.2</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <MODULE-UNDER-TEST>PDUR</MODULE-UNDER-TEST>
    <MANDATORY-MODULES>PDUR ECUC</MANDATORY-MODULES>
    <MODULES>PDUR COM CANIF FRIF CANNM FRNM LINIF DCM CANTP FRTP LINTP IPDUM ECUC CDD SOAD DBG J1939TP UDPNM DOIP J1939DCM J1939RM DLT SECOC</MODULES>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>PDUR COM CANIF FRIF CANNM FRNM LINIF DCM CANTP FRTP LINTP IPDUM SOAD DBG J1939TP CDD UDPNM DOIP J1939DCM J1939RM DLT SECOC</MODULE-UNDER-TEST-MDT>
    <!-- Provide all command line options here in capital case, first letter of each commandline option will also be
         a valid command line option but it need not be mentioned below.
         command line options should not conflict with each other including the first charactor of option
    -->
    <CMDLINEOPTIONS>MACRO ZFUN 411</CMDLINEOPTIONS>
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>

    <!--
    # To get the template for file, if the template with same file name doesn't exists
    # then search in $BswConfig::Parser_Details{Template_Files} array this array should
    # be present, this is added to use same template for generating
    # multiple files
    -->
    <TEMPLATE-FILE>
      <ENTRY NAME='modulehdr' FILES=''></ENTRY>
      <ENTRY NAME='PduR_Cfg.h' FILES='PduR_Cfg.h'></ENTRY>
    </TEMPLATE-FILE>
    <!-- References need to mention here only if any reference parameter in the container need to be resolved with destination parameter
    (Destination parameter other than 'ShortName') in the destination container. otherwise this is empty
    -->
    <REFERENCES></REFERENCES>
  </PARSER-DETAILS>

  <!-- For version check used in source files -->
  <FILE-VERSION-CHECK>
    <ENTRY NAME='PduR_Cfg.c' TYPE-FILE='PduR_Version.h'></ENTRY>
  </FILE-VERSION-CHECK>

  <!-- For Common Published information generation in Header File -->
  <COMMON-PUBLISH-INFO>PduR_Cfg.h</COMMON-PUBLISH-INFO>

  <!-- Handle Id details -->
  <HANDLE-ID-DETAILS></HANDLE-ID-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRBswModules'                      MAP-NAME = 'BswModules'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRCancelReceive'                   MAP-NAME = 'CancelReceive'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRCancelTransmit'                  MAP-NAME = 'CancelTransmit'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRChangeParameterRequestApi'       MAP-NAME = 'ChangeParameterRequestApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRCommunicationInterface'          MAP-NAME = 'CommunicationInterface'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRLowerModule'                     MAP-NAME = 'LowerModule'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRRetransmission'                  MAP-NAME = 'Retransmission'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTransportProtocol'               MAP-NAME = 'TransportProtocol'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTriggertransmit'                 MAP-NAME = 'Triggertransmit'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTxConfirmation'                  MAP-NAME = 'TxConfirmation'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRUpperModule'                     MAP-NAME = 'UpperModule'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRUseTag'                          MAP-NAME = 'UseTag'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRBswModuleRef'                    MAP-NAME = 'BswModuleRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRGeneral'                         MAP-NAME = 'PduRGen'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRVersionInfoApi'                  MAP-NAME = 'PduRVerInfoApi'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDevErrorDetect'                  MAP-NAME = 'PduRDevErrorDet'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRZeroCostOperation'               MAP-NAME = 'PduRZeroCostOptn'></PARAMETER-DETAIL>
	<PARAMETER-DETAIL ORIGINAL-NAME = 'PduRRxInterruptBased'               MAP-NAME = 'RxInterruptBased'></PARAMETER-DETAIL>
	<PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTxInterruptBased'               MAP-NAME = 'TxInterruptBased'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRRoutingTables'                   MAP-NAME = 'RoutingTables'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRConfigurationId'                 MAP-NAME = 'ConfigurationId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRMaxRoutingPathGroupCnt'          MAP-NAME = 'Groupcnt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRMaxRoutingTableCnt'              MAP-NAME = 'TableCnt'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRMaxRoutingPathCnt'               MAP-NAME = 'PathCnt'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRRoutingTable'                    MAP-NAME = 'PduRRoutingTab'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRIsMinimumRouting'                MAP-NAME = 'PduRMinimumRouting'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRRoutingPathGroup'                MAP-NAME = 'PduRRoutPthGrp'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRIsEnabledAtInit'                 MAP-NAME = 'PduRIsEnabledAtInit'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRRoutingPathGroupId'              MAP-NAME = 'PduRRoutPthGrpId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDestPduRef'                      MAP-NAME = 'PduRDestPduRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRDefaultValueElement'             MAP-NAME = 'PduRDefaultVal'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDefaultValueElement'             MAP-NAME = 'DefaultValElement'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDefaultValueElementBytePosition' MAP-NAME = 'DefaultValElementBytePos'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRDestPdu'                         MAP-NAME = 'PduRDstPdu'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDestPduDataProvision'            MAP-NAME = 'DataProvisn'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDestPduHandleId'                 MAP-NAME = 'DestPduHandleId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTpThreshold'                     MAP-NAME = 'TpThreshold'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTransmissionConfirmation'        MAP-NAME = 'TransConfirmation'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDestPduRef'                      MAP-NAME = 'DesPduRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRDestTxBufferRef'                 MAP-NAME = 'TxBufRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRSrcPdu'                          MAP-NAME = 'PduRSrPdu'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRSourcePduHandleId'               MAP-NAME = 'HanId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRSrcPduRef'                       MAP-NAME = 'SrPduRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRTpBufferTable'                   MAP-NAME = 'PduRTpBufferTab'>
				<PARAMETER-DETAIL ORIGINAL-NAME = 'PduRMaxTpBufferNumber'               MAP-NAME = 'PduRMaxTpBufNum'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRTpBuffer'                        MAP-NAME = 'PduRTpBuf'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTpBufferLength'                  MAP-NAME = 'Len'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRTxBuffer'                        MAP-NAME = 'PduRTxBuf'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRTxBufferDepth'                   MAP-NAME = 'Dep'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRPduMaxLength'                    MAP-NAME = 'Leng'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRTxBufferTable'                   MAP-NAME = 'PduRTxBufferTab'>
				<PARAMETER-DETAIL ORIGINAL-NAME = 'PduRMaxTxBufferNumber'               MAP-NAME = 'PduRMaxTxBufNumber'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRRoutingPath'                     MAP-NAME = 'PduRRoutingPth'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'Pdu'                                 MAP-NAME = 'Pdu'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL   ORIGINAL-NAME = 'PduRDefaultValue'                    MAP-NAME = 'PduRDefaultValue'></CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>
	
	<!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'PduRGen'               COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRRoutPthGrp'        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRRoutingTab'        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRRoutingPth'        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRDefaultVal'        COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRDstPdu'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRSrPdu'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRTpBufferTab'       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRTpBuf'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRTxBuf'             COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRTxBufferTab'       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'BswModules'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'RoutingTables'         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Pdu'                   COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRDefaultValue'      COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pointer Cast -->
  <POINTER-CAST></POINTER-CAST>

  <!-- Decimal Fields -->
  <DECIMAL-FIELDS>
    <ENTRY></ENTRY>
  </DECIMAL-FIELDS>
  
 <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'PDUR_DBTOC_VALUE'
      Type      = '5'
      Value     = '0'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option DBTOC Value'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_CANCEL_RECEIVE_SUPPORT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for cancel recieve support Function'
      Container = 'BswModules'
      Parameter = 'CancelReceive'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FUN_CHANGEPARAMETER_SUPPORT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for change parameter confirmation support Function'
      Container = 'BswModules'
      Parameter = 'ChangeParameterRequestApi'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FOUR_ONE_ONE'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '46'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for J1939Tp and J1939Dcm for 4.1.1 support'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Development Error Checking'
      Container = 'PduRGen'
      Parameter = 'PduRDevErrorDet'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_VERSION_INFO_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Version Info API'
      Container = 'PduRGen'
      Parameter = 'PduRVerInfoApi'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_ZERO_COST_OPERATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Zero cost operation'
      Container = 'PduRGen'
      Parameter = 'PduRZeroCostOptn'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_RX_INTERRUPT_BASED_PROCESS'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for RxInterruptBased'
      Container = 'PduRGen'
      Parameter = 'RxInterruptBased'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TX_INTERRUPT_BASED_PROCESS'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TxInterruptBased'
      Container = 'PduRGen'
      Parameter = 'TxInterruptBased'>
    </MACRO-ENTRY>    
    <MACRO-ENTRY
      Name      = 'PDUR_ROUTINGPATH_GROUP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Routing Path Group Support'
      Container = 'PduRRoutPthGrp'
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TRIGGER_TRANSMIT_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for trigger transmit support'
      Container = 'BswModules'
      Parameter = 'Triggertransmit'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_CANIF_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanIf Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_CANTP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanTp Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FRIF_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FrIf Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FRTP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FrTp Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LINIF_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for LinIf Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LINTP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '14'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for LinTp Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_COM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '15'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Com Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_IPDUM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '16'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for IpduM Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_DCM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '17'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Dcm Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_CANNM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '18'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanNm Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_UDPNM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '19'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for UdpNm Module Support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FRNM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '20'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FrNm Module Support'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'PDUR_CDD_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '21'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for cdd support'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'PDUR_SOAD_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '22'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Socket adapter support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_J1939TP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for J1939Tp support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_J1939DCM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for J1939Dcm support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_DOIP_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for DoIP support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_DBG_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Dbg support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_DLT_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Dlt support'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_J1939RM_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for J1939Rm support'>
    </MACRO-ENTRY>    
    <MACRO-ENTRY
      Name      = 'PDUR_SECOC_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '24'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for SECOC support'>
    </MACRO-ENTRY>  	
    <MACRO-ENTRY
      Name      = 'PDUR_MACRO_IMPL_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '25'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for macro implementation'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LO_TXCONFIRMATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '26'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Lo Tx Confirmation'
      Container = 'BswModules'
      Parameter = 'TxConfirmation'
      Parameter1 = 'CommunicationInterface'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_TRANSMIT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '27'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FUN_TPTRANSMIT_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '30'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp Transmit support functions'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_RXINDICATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '32'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp Rx Indication'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_TXCONFIRMATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '33'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp Tx confirmation'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FUN_IFRXINDICATION_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '35'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for If RxIndication support Functions'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LO_RXINDICATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '36'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Lo Rx Indication'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_IF_TRANSMIT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '37'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Up Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_GATEWAY_OPERATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '39'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TP to TP Gateway'
	    Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_IF_GATEWAY_OPERATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '40'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Interface to Interface Gateway'
	    Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_MULTICAST_TOTXIF_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '41'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Multicast to interface layer'
	    Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_SB_TX_BUFFER_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '42'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for single buffer as PDU transmit buffer'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FIFO_TX_BUFFER_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '43'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for FIFOs as PDU transmit buffers'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_MULTICAST_TOTXTP_SUPPORT'
      Type      = '7'
      Value     = 'STD_OFF'
      Pos       = '44'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Multicast TP modules'
	  Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_GATEWAY_ONFLY_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '45'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for PduR GateWay OnFly Support'
      Container = 'PduRDstPdu'
      Parameter = 'TpThreshold'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_IF_NORMAL_OPERATION'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '46'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Normal Transmission Support'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
 <MACRO-ENTRY
      Name      = 'PDUR_IF_CANCEL_TRANSMIT_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '45'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for If cancel transmit support Function'
      Container = 'BswModules'
      Parameter = 'CancelTransmit'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_CANCEL_TRANSMIT_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '46'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp cancel transmit support Function'
      Container = 'BswModules'
      Parameter = 'CancelTransmit'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_BUFFER_INDEX_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '49'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Tp Buffer Index Count'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_MAX_ROUTINGPATH_GROUP_ID'
      Type      = '5'
      Value     = '0'
      Pos       = '50'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum routing path group id configured'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_NO_OF_TP_RXPDU'
      Type      = '5'
      Value     = '0'
      Pos       = '51'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Total number of source modules having source direction as Rx'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_GROUP_MASK_VALUE'
      Type      = '5'
      Value     = '0'
      Pos       = '52'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Precompile option for group mask'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LO_RXINDICATION_MAXPDUID'
      Type      = '5'
      Value     = '0'
      Pos       = '53'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum pduid configured in the structure PduR_GaaLoRxIndication'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_LO_TXCONFIRMATION_MAXPDUID'
      Type      = '5'
      Value     = '0'
      Pos       = '54'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum PduId configured in the structure PduR_GaaLoTxConfirmation'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_UP_MAXPDUID'
      Type      = '5'
      Value     = '0'
      Pos       = '55'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum pduid configured in the structure PduR_GaaUpTransmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_BUFFER_MAX_LENGTH'
      Type      = '5'
      Value     = '0'
      Pos       = '56'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum Tp buffer length'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_NO_BUFFER_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '57'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Total number of Tp buffer configured'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_TXCONFIRMATION_MAXPDUID'
      Type      = '5'
      Value     = '0'
      Pos       = '58'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum pduid configured in the structure PduR_GaaTpCopyTxDataBuf'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TP_RXINDICATION_MAXPDUID'
      Type      = '5'
      Value     = '0'
      Pos       = '59'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum pduid configured in the structure PduR_GaaTpRxIndication'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_RAM_RECV_STATUS'
      Type      = '5'
      Value     = '0'
      Pos       = '60'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum receive status 8 bit configured'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_IF_TRANSMIT'
      Type      = '5'
      Value     = '0'
      Pos       = '62'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum If Lower Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_IF_CONFIRMATION'
      Type      = '5'
      Value     = '0'
      Pos       = '63'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum If Upper Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>    
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_IF_TRIGGER'
      Type      = '5'
      Value     = '0'
      Pos       = '63'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum If Upper TriggerTransmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_TRANSMIT'
      Type      = '5'
      Value     = '0'
      Pos       = '64'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum Tp Lower Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_UP_TX'
      Type      = '5'
      Value     = '0'
      Pos       = '65'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Tx Maximum Tp Upper Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_IF_CANCEL_TRANSMIT'
      Type      = '5'
      Value     = '0'
      Pos       = '66'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Tx Maximum If Lower Cancel Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_CANCEL_TRANSMIT'
      Type      = '5'
      Value     = '0'
      Pos       = '67'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Tx Maximum Tp Lower Cancel Transmit'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>    
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_IF_RECEIVE'
      Type      = '5'
      Value     = '0'
      Pos       = '70'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Rx Maximum If Upper Receive'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_UP_RX'
      Type      = '5'
      Value     = '0'
      Pos       = '71'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Rx Maximum Tp Upper Receive'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>     
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_CANCEL_RECEIVE'
      Type      = '5'
      Value     = '0'
      Pos       = '72'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Rx Maximum Tp Lower Cancel Receive'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_TOTAL_COUNT_TP_CHG_PRM'
      Type      = '5'
      Value     = '0'
      Pos       = '75'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum Tp change parameter count'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>       
    <MACRO-ENTRY
      Name      = 'PDUR_TX_BUFFER_INDEX_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '80'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum TxBuffer Index'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_FIFO_BUFFER_INDEX_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '81'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum FiFo TxBuffer Index'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_IF_SDUPTR_INDEX_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '82'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Maximum TxBuffer Index'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'PDUR_CONFIG_STRUCT_COUNT'
      Type      = '5'
      Value     = '0'
      Pos       = '83'
      Prefix    = 'uint8'
      Postfix   = ''
      Comment   = 'Pre-compile option for Config structure count'
      Container = ''
      Parameter = ''>
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

	<!-- Pointer Cast -->
  <POINTER-CAST>
    <ENTRY></ENTRY>
  </POINTER-CAST>
	
  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>
    <!-- String check -->
    <STRING-CHECK>
      <PARAMETER>
        <NAME></NAME>
        <CONTAINER-NAME></CONTAINER-NAME>
      </PARAMETER>
    </STRING-CHECK>

  </CONSISTENCY-CHECKS>
	
	<!-- To generate structures -->
	<STRUCTURES-AND-ARRAYS>
	    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaPduInfoPtr' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>PduR Info Ptr</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* VAR(PduInfoType, PDUR_VAR) PduR_GaaPduInfoPtr[]; */</COMMENT>
      <FIELD>pSduDataPtr ddSduLength</FIELD>
      <TYPE>PSTR UINT32</TYPE>
      <RANGE>NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
	    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTxBuffer' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>PduR Tx Buffer</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE>PduR_Lcfg.c</POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_TxBuffer, PDUR_CONST) PduR_GaaTxBuffer[];*/</COMMENT>
      <FIELD>pPduInfoPtr pFifoBuffer ucFIFODepth</FIELD>
      <TYPE>PSTR PSTR UINT8</TYPE>
      <RANGE>NONE#NONE NONE#NONE 1#255</RANGE>
      <REFERENCE>NONE#NONE NONE#NONE Dep#PduRTxBuf</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>			
	    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpBuffer' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>PduR Tp Buffer</INSTANCE-COMMENT>
      <COMMENT>/* VAR(PduR_TpBuffer, PDUR_VAR) PduR_GaaTpBuffer[];*/</COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <FIELD>pSduPtr ddPduLength ddReqLength ddOnFlyLength ddCopiedLength ucTxConfStatus</FIELD>
      <TYPE>PSTR UINT32 UINT32 UINT32 UINT32 UINT8</TYPE>
      <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>		
    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaIfTransmitService' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Structure for If Transmit function</INSTANCE-COMMENT>
      <COMMENT>/* CONST(PduR_IfTransmitFun, PDUR_CONST) PduR_GaaIfTransmitService[]; */</COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <FIELD>pTargetLayer</FIELD>
      <TYPE>PSTR</TYPE>
      <RANGE>NONE#NONE</RANGE>
      <REFERENCE>NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaMulticastTpPdu' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Multi Tp pdu</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_MulticastTpPdu, PDUR_CONST) PduR_GaaMulticastTpPdu[];*/</COMMENT>
      <FIELD>pMulticastTpInfo ulGroupMaskValue ddTargetPduId ucTargetIndex</FIELD>
      <TYPE>PSTR UINT32 UINT16 UINT8</TYPE>
      <STYPE></STYPE>
      <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>NONE#NONE PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaMulticastTxPdu' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Multi Tx pdu</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_MulticastTxPdu, PDUR_CONST) PduR_GaaMulticastTxPdu[];*/</COMMENT>
      <FIELD>ulGroupMaskValue ddTargetPduId ucTargetIndex</FIELD>
      <TYPE>UINT32 UINT16 UINT8</TYPE>
      <STYPE></STYPE>
      <RANGE>NONE#NONE NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaLoGWRxIndication' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Lo GwRx Ind</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/*  CONST(PduR_LoGWRxIndication, PDUR_CONST) PduR_GaaLoGWRxIndication[]; */</COMMENT>
      <FIELD>ulGroupMaskValue ddPduLength usTxBufferIndex ddTargetPduId ucTargetIndexBufType</FIELD>
      <TYPE>UINT32 UINT32 UINT16 UINT16 UINT8</TYPE>
      <STYPE></STYPE>
      <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
    <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaGWRxTpPdu' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>GWRx Tp Pdu</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_GWRxTpPdu, PDUR_CONST) PduR_GaaGWRxTpPdu[]; */</COMMENT>
      <FIELD>pRamArea ulGroupMaskValue usTpThreshold ddTargetPduId ucTargetIndex ucTxCnfrmStsMask</FIELD>
      <TYPE>PSTR UINT32 UINT16 UINT16 UINT8 UINT8</TYPE>
      <STYPE></STYPE>
      <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
      <REFERENCE>TpThreshold#PduRDstPdu NONE#NONE PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
 <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaUpTransmit' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Up Transmit</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_UpTx, PDUR_CONST) PduR_GaaUpTransmit[]; */</COMMENT>
      <FIELD>pRamArea pMulticastTpOrTxPdu ulGroupMaskValue ddLoTargetPduId ucFraTIOrNoOfRoute ucTxConfirmMask ucModuleType</FIELD>
	  <TYPE>PSTR PSTR UINT32 UINT16 UINT8 UINT8 UINT8</TYPE>
	  <STYPE></STYPE>
	  <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
	  <REFERENCE>NONE#NONE NONE#NONE PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
	  <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaLoTxConfirmation' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Lo Tx confirmation</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/*CONST(PduR_LoTxConf, PDUR_CONST) PduR_GaaLoTxConfirmation[];  */</COMMENT>
      <FIELD>pRamArea ddPduLength usTxBufferIndex ddTargetPduId ucTargetIndex ucBufferType ucModuleType ucTxConfirmMask blLoTxConfirmation</FIELD>
		<TYPE>PSTR UINT32 UINT16 UINT16 UINT8 UINT8 UINT8 UINT8 BOOL</TYPE>
		<STYPE></STYPE>
		<RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE PDUR_FALSE#PDUR_TRUE</RANGE>
		<REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaLoRxIndication' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Lo Rx Ind</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_LoRxInd, PDUR_CONST) PduR_GaaLoRxIndication[]; */</COMMENT>
		<FIELD>pGWIfPdu ulGroupMaskValue ddUpTargetPduId ucTargetIndexOrRoutePDU ucModuleType</FIELD>
		<TYPE>PSTR UINT32 UINT16 UINT8 STR</TYPE>
		<STYPE></STYPE>
		<RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
		<REFERENCE>NONE#NONE PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
	<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpRxIndication' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>tp rx indication</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_TpRxIndication, PDUR_CONST) PduR_GaaTpRxIndication[]; */</COMMENT>
		<FIELD>pRamArea pGWRxTpPdu ulGroupMaskValue ddUpTargetPduId ucTargetIndexOrNoOfRoute ucSourceIndex ucModuleType blupperlayer</FIELD>
				<TYPE>PSTR PSTR UINT32 UINT16 UINT8 UINT8 STR BOOL</TYPE>
				<STYPE></STYPE>
				<RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE PDUR_FALSE#PDUR_TRUE</RANGE>
				<REFERENCE>NONE#NONE NONE#NONE PduRRoutPthGrpId#PduRRoutPthGrp NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
	<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpCopyTxDataBuf' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>tp Copy Tx DataBuffer</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_TpCopyTxDataBuf, PDUR_CONST) PduR_GaaTpCopyTxDataBuf[];*/</COMMENT>
		<FIELD>pMulticastTpInfo pRamArea ulGroupMaskValue ddUpTargetPduId ucTargetIndex ucTxCnfrmStsMask ucModuleType</FIELD>
				<TYPE>PSTR PSTR UINT32 UINT16 UINT8 UINT8 STR</TYPE>
				<STYPE></STYPE>
				<RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaIfCancelTransmitService' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for if cancel transmit function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <COMMENT>/*  CONST(PduR_IfCancelTransmitFun, PDUR_CONST) PduR_GaaIfCancelTransmitService[];*/</COMMENT>
			<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<STYPE></STYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpCopyTxData' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for if cancel transmit function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpCopyTxData, PDUR_CONST) PduR_GaaTpCopyTxData[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<STYPE></STYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaIfReceive' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for if cancel transmit function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
		<COMMENT>/* CONST(PduR_IfReceive, PDUR_CONST) PduR_GaaIfReceive[];*/</COMMENT>
		<FIELD>pTargetLayer</FIELD>
		<TYPE>PSTR</TYPE>
		<RANGE>NONE#NONE</RANGE>
		<REFERENCE>NONE#NONE</REFERENCE>
		<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaIfTriggerTransmit' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for if cancel transmit function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
		<COMMENT>/* CONST(PduR_IfTriggerTx, PDUR_CONST) PduR_GaaIfTriggerTransmit[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
		<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaIfConfirmation' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for if cancel transmit function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_IfConfirmation, PDUR_CONST) PduR_GaaIfConfirmation[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpTransmitService' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp transmit function  </INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpTransmitFun, PDUR_CONST) PduR_GaaTpTransmitService[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>			
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpCancelReceive' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp cancel recieve </INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_RxTpCancellation, PDUR_CONST) PduR_GaaTpCancelReceive[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpReceive' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp recieve</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpReceive, PDUR_CONST) PduR_GaaTpReceive[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaStartOfReception' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp start of reception </INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpStartOfReception, PDUR_CONST) PduR_GaaTpStartOfReception[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpStartOfReceptionInfo' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Start of Reception</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE>PduR_Lcfg.c</POSTBUILD-FILE>
      <COMMENT>/* CONST(PduR_TpStartOfReceptionInfo, PDUR_CONST) PduR_GaaTpStartOfReceptionInfo[];*/</COMMENT>
      <FIELD>pTargetLayer</FIELD>
      <TYPE>PSTR</TYPE>
      <RANGE>NONE#NONE</RANGE>
      <REFERENCE>NONE#NONE</REFERENCE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpConfirmation' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for TpTx confirmation  </INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpConfirmation, PDUR_CONST) PduR_GaaTpConfirmation[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpCancellation' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp cancellation</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
				<COMMENT>/* CONST(PduR_TpCancellation, PDUR_CONST) PduR_GaaTpCancellation[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpChangeparameter' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for Tp change parameter </INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
			<COMMENT>/* CONST(PduR_TpChangeparameter, PDUR_CONST) PduR_GaaTpChangeparameter[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
<STRUCTURE-ARRAY-ENTRY NAME= 'PduR_GaaTpCopyRxData' ENTRY-TYPE='0' ALIGN='0' ENTRYCOMMENT='0'>
      <INSTANCE-COMMENT>Function pointer for  copy rx data function</INSTANCE-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
			<COMMENT>/* CONST(PduR_TpCopyRxData, PDUR_CONST) PduR_GaaTpCopyRxData[];*/</COMMENT>
				<FIELD>pTargetLayer</FIELD>
				<TYPE>PSTR</TYPE>
				<RANGE>NONE#NONE</RANGE>
				<REFERENCE>NONE#NONE</REFERENCE>
				<STYPE></STYPE>
      <ELEMENT-COMMENT></ELEMENT-COMMENT>
      <MEMMAP-START>#define PDUR_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </STRUCTURE-ARRAY-ENTRY>
</STRUCTURES-AND-ARRAYS>
		
<!--To generate ram arrays -->
<RAM-ARRAYS>
	<RAM-ARRAY-ENTRY ROSIZE='0' COLSIZE='0' DIMENTION='1' GEN-SIZE-MACRO='0'>
      <NAME>PduR_GaaRamArea</NAME>
      <ARRAY-COMMENT>Array for multicast tx confirmation count</ARRAY-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <TYPE>VAR(uint8, PDUR_VAR)</TYPE>
      <S-RAM-TYPE></S-RAM-TYPE>
      <FIELD>INDEX</FIELD>
      <STYPE>UINT8</STYPE>
      <!-- size of each ram array will be zero it will be incremented in modulespecific code -->
      <SIZE>0</SIZE>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
      <MEMMAP-START-PB></MEMMAP-START-PB>
      <MEMMAP-STOP-PB></MEMMAP-STOP-PB>
    </RAM-ARRAY-ENTRY>
	<RAM-ARRAY-ENTRY ROSIZE='0' COLSIZE='0' DIMENTION='1' GEN-SIZE-MACRO='0'>
      <NAME>PduR_GaaFifoBuffer</NAME>
      <ARRAY-COMMENT>Array for Tx Fifo buffer</ARRAY-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <TYPE>VAR(PduR_FifoBuffer, PDUR_VAR)</TYPE>
      <!-- size of each ram array will be zero it will be incremented in modulespecific code -->
      <SIZE>0</SIZE>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </RAM-ARRAY-ENTRY>		
    <RAM-ARRAY-ENTRY ROSIZE='0' COLSIZE='0' DIMENTION='1' GEN-SIZE-MACRO='0'>
      <NAME>PduR_GaaSduDataPtr</NAME>
      <ARRAY-COMMENT>Array for sdu data pointer</ARRAY-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <TYPE>VAR(uint8, PDUR_VAR)</TYPE>
      <!-- size of each ram array will be zero it will be incremented in modulespecific code -->
      <SIZE>0</SIZE>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    </RAM-ARRAY-ENTRY>
	<RAM-ARRAY-ENTRY ROSIZE='0' COLSIZE='0' DIMENTION='1' GEN-SIZE-MACRO='0'>
      <NAME>PduR_GaaMulticastTpInfo</NAME>
      <ARRAY-COMMENT>Array for multicast tp info</ARRAY-COMMENT>
      <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
      <POSTBUILD-FILE></POSTBUILD-FILE>
      <TYPE>VAR(PduR_MulticastTpInfo, PDUR_VAR)</TYPE>
      <S-RAM-TYPE></S-RAM-TYPE>
      <FIELD></FIELD>
      <STYPE>0</STYPE>
      <!-- size of each ram array will be zero it will be incremented in modulespecific code -->
      <SIZE>0</SIZE>
      <MEMMAP-START>#define PDUR_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
      <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
      <MEMMAP-START-PB></MEMMAP-START-PB>
      <MEMMAP-STOP-PB></MEMMAP-STOP-PB>
    </RAM-ARRAY-ENTRY>			
</RAM-ARRAYS>
		
<!--To generate arrays with values -->
<ARRAYS>
	  <ARRAY-ENTRY NAME='PduR_GaaIfSduDataPtr' APPEND='0' GEN-COMMENT='0' NEXT-LINE='0' GEN-SIZE-MACRO='0'>
		  <ARRAY-COMMENT>Array for Rom If sdu data pointer</ARRAY-COMMENT>
		  <PRECOMPILE-FILE>PduR_Cfg.c</PRECOMPILE-FILE>
		  <POSTBUILD-FILE></POSTBUILD-FILE>
		  <TYPE>VAR(uint8, PDUR_VAR)</TYPE>
		  <FIELD>INDEX</FIELD>
		  <STYPE>UINT8</STYPE>
		  <DEFAULT-VALUE></DEFAULT-VALUE>
		  <SIZE-MACRO></SIZE-MACRO>
		  <MEMMAP-START>#define PDUR_START_SEC_VAR_CLEARED_UNSPECIFIED
	#include "MemMap.h"</MEMMAP-START>
		  <MEMMAP-STOP>#define PDUR_STOP_SEC_VAR_CLEARED_UNSPECIFIED
	#include "MemMap.h"</MEMMAP-STOP>
		  <SIZE-MACRO></SIZE-MACRO>
		  <SIZE-MACRO-COMMENT>If Sdu data pointer</SIZE-MACRO-COMMENT>
    </ARRAY-ENTRY>
</ARRAYS>


<ORDER-OF-STRUCTURE>PduR_GaaConfig PduR_GaaMulticastTpPdu PduR_GaaMulticastTxPdu PduR_GaaLoGWRxIndication PduR_GaaGWRxTpPdu
PduR_GaaUpTransmit PduR_GaaLoTxConfirmation PduR_GaaLoRxIndication PduR_GaaTpRxIndication PduR_GaaTpCopyTxDataBuf PduR_GaaRomIfSduDataPtr</ORDER-OF-STRUCTURE>
 
 
<OUTPUT-FILES>
  <ENTRY NAME='PduR_Cfg.h'>
/*******************************************************************************
**  FILE-NAME: PduR_Cfg.h                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR Pdu Router Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef PDUR_CFG_H
#define PDUR_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
COMMON_PUB_INFO

POLYSPACE_START_1_1
/*******************************************************************************
**                      Precompile Options                                    **
*******************************************************************************/

/* Macro for Pre-compile implementation class */
#define PDUR_PRECOMPILE 0x01

/* Pre-compile option to select configuration class */
#define PDUR_CONFIG_CLASS PDUR_PRECOMPILE

PRECOMPILE_OPTIONS
/*******************************************************************************
**                      ZERO COST OPERATION                                   **
*******************************************************************************/
ZERO_COST_OPRN

/*******************************************************************************
**                      MAPPING TO INERNAL FUNCTION                           **
*******************************************************************************/
TYPEDEFINE_FUN
FUN_PROTOTYPES
EXTERNS

POLYSPACE_END_1_1

#endif /* PDUR_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</ENTRY>

<ENTRY NAME='PduR_Cfg.c'>
/*******************************************************************************
**  FILE-NAME: PduR_Cfg.c                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Pdu Router Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "ComStack_Types.h"   /* Com Stack Types header file */
#include "PduR_Cfg.h"
#include "PduR_PCTypes.h"
#include "PduR_Types.h"
#include "PduR_Incl.h"    /* Dependent module Header files*/
#include "PduR_Version.h"
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/
VERSION_CHECK

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
POLYSPACE_START_11_1
PduR_GaaIfSduDataPtr
RAM_ARRAYS_DECLARATIONS
STRUCTURE_DECLARATIONS
POLYSPACE_END_11_1
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</ENTRY>

 <ENTRY NAME='PduR_CallBk.c'>
/*******************************************************************************
**  FILE-NAME: PduR_CallBk.c                                                  **
**                                                                            **
**  MODULE-NAME: AUTOSAR Pdu Router Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
INCLUDE
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
MAP_ARRAYS

/*******************************************************************************
**                      ZERO COST OPERATION                                   **
*******************************************************************************/
ZERO_COST_OPRN
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</ENTRY>

 <ENTRY NAME='PduR_Incl.h'>
/*******************************************************************************
**  FILE-NAME: PduR_Incl.h                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR Pdu Router Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef PDUR_INCL_H
#define PDUR_INCL_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
INCLUDE
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSIONS
/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/


#endif /* PDUR_INCL_H */

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</ENTRY>

 <ENTRY NAME='modulehdr'>
/*******************************************************************************
**  FILE-NAME: FILENAME                                                     **
**                                                                            **
**  MODULE-NAME: AUTOSAR Pdu Router Module                                    **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

FILESTART

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "PduR.h"
INCLUDE
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/


/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/

/*******************************************************************************
**                      Function Prototypes                                   **
*******************************************************************************/
#define PDUR_START_SEC_CODE
#include "MemMap.h"
MACRO
FILEEND

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</ENTRY>
</OUTPUT-FILES>
</GENERAL-INFORMATION>

