<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.0.5</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.0.0 1.0.1 1.0.2 1.0.3 1.0.4 1.0.5 1.0.6</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <MODULE-UNDER-TEST>FIM</MODULE-UNDER-TEST>
    <MANDATORY-MODULES>FIM DEM</MANDATORY-MODULES>
    <MODULES>FIM DEM RTE DET</MODULES>
     <MODULE-UNDER-TEST-MDT>FIM</MODULE-UNDER-TEST-MDT>
    <CMDLINEOPTIONS>LOG OUTPUT HELP DRYRUN VERSION INFO WARN</CMDLINEOPTIONS>
    <REFERENCE-CONTAINER-ARRAY>EventSummary InhibitionConfiguration InhChoiceDemRef InhChoiceSumRef</REFERENCE-CONTAINER-ARRAY>
    <SYMREF-PARAM>
      <ENTRY NAME = 'EventSummary' DETAILS = 'InputSumEventRefshn OutputSumEventRefshn InputSumEventRef OutputSumEventRef'></ENTRY>
      <ENTRY NAME = 'InhibitionConfiguration' DETAILS = 'InhFunctionRef InhFunctionIdRef'></ENTRY>
      <ENTRY NAME = 'InhChoiceDemRef' DETAILS = 'InhEventRef InhEventRefshn'></ENTRY>
      <ENTRY NAME = 'InhChoiceSumRef' DETAILS = 'InhSumRef InhSumRefshn'></ENTRY>
    </SYMREF-PARAM>
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InputSumEventRef'     DESTINATION-CONTAINER = 'DemEventParameter'      DESTINATION-PARAMETER = 'DemEventId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InputSumEventRefshn'     DESTINATION-CONTAINER = 'DemEventParameter'      DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'OutputSumEventRef'     DESTINATION-CONTAINER = 'SummaryEventId'        DESTINATION-PARAMETER = 'EventSumId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'OutputSumEventRefshn'     DESTINATION-CONTAINER = 'SummaryEventId'        DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhFunctionIdRef'     DESTINATION-CONTAINER = 'FID'                    DESTINATION-PARAMETER = 'FunctionId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhFunctionRef'     DESTINATION-CONTAINER = 'FID'                      DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>  
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhEventRef'     DESTINATION-CONTAINER = 'DemEventParameter'           DESTINATION-PARAMETER = 'DemEventId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhSumRef'     DESTINATION-CONTAINER = 'SummaryEventId'                DESTINATION-PARAMETER = 'EventSumId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhEventRefshn'     DESTINATION-CONTAINER = 'DemEventParameter'           DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'InhSumRefshn'     DESTINATION-CONTAINER = 'SummaryEventId'                DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
    <PARAMETER-COPY>
      <ENTRY NAME = 'InhFunctionIdRef' DETAILS = 'InhFunctionRef'></ENTRY>
      <ENTRY NAME = 'InputSumEventRef' DETAILS = 'InputSumEventRefshn'></ENTRY>
      <ENTRY NAME = 'OutputSumEventRef' DETAILS = 'OutputSumEventRefshn'></ENTRY>
      <ENTRY NAME = 'InhEventRef' DETAILS = 'InhEventRefshn'></ENTRY>
      <ENTRY NAME = 'InhSumRef' DETAILS = 'InhSumRefshn'></ENTRY>
    </PARAMETER-COPY>    
    <PARAM-MULTIPLICITY>
      <ENTRY>InputSumEventRefshn</ENTRY>
      <ENTRY>InputSumEventRef</ENTRY>
      <ENTRY>InhSumRef</ENTRY>
      <ENTRY>InhSumRefshn</ENTRY>
    </PARAM-MULTIPLICITY>
    <REF-MUL>
      <ENTRY>InhEventRefshn</ENTRY>
      <ENTRY>OutputSumEventRefshn</ENTRY>
      <ENTRY>InhSumRefshn</ENTRY>
      <ENTRY>InhFunctionRef</ENTRY>
      <ENTRY>InputSumEventRefshn</ENTRY>
    </REF-MUL>
  </PARSER-DETAILS>
  <DECIMAL-FIELDS>
    <ENTRY>Index</ENTRY>
    <ENTRY>ddFidIndex</ENTRY>
    <ENTRY>ddNumberOfFids</ENTRY>
    <ENTRY>ddFidArrayIndex</ENTRY>
    <ENTRY>ddEventId</ENTRY>
  </DECIMAL-FIELDS> 
  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'FID' PARAMETER-NAME = 'FunctionId' TYPE-CAST = 'FiM_FunctionIdType'></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>
  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMGeneral' MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMDataFixed' MAP-NAME = 'DataFixed'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMDevErrorDetect' MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMEventUpdateTriggeredByDem' MAP-NAME = 'EventUpdateTriggeredByDem'        ></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxEventFidLinks' MAP-NAME = 'MaxEventFidLinks'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxEventsPerFid' MAP-NAME = 'MaxEventsPerFid'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxFidsPerEvent' MAP-NAME = 'MaxFidsPerEvent'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxSummaryEvents' MAP-NAME = 'MaxSummaryEvents'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxSummaryLinks' MAP-NAME = 'MaxSummaryLinks'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMMaxTotalLinks' MAP-NAME = 'MaxTotalLinks'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMTaskTime' MAP-NAME = 'TaskTime'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMVersionInfoApi' MAP-NAME = 'VersionInfoApi'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMConfigSet' MAP-NAME = 'ConfigSet'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMEventSummary' MAP-NAME = 'EventSummary'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMInputSumEventRef' MAP-NAME = 'InputSumEventRef'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMOutputSumEventRef' MAP-NAME = 'OutputSumEventRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMFID' MAP-NAME = 'FID'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMFunctionId' MAP-NAME = 'FunctionId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMInhibitionConfiguration' MAP-NAME = 'InhibitionConfiguration'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMInhInhibitionMask' MAP-NAME = 'InhInhibitionMask'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMInhFunctionIdRef' MAP-NAME = 'InhFunctionIdRef'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMSummaryEventId' MAP-NAME = 'SummaryEventId'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMEventSumId' MAP-NAME = 'EventSumId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMInhEventId' MAP-NAME = 'InhEventId'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMInhRefChoice' MAP-NAME = 'InhRefChoice'></CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMInhChoiceDemRef' MAP-NAME = 'InhChoiceDemRef'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMInhEventRef' MAP-NAME = 'InhEventRef'></PARAMETER-DETAIL>     
      </CONTAINER-DETAIL>      
      <CONTAINER-DETAIL ORIGINAL-NAME = 'FiMInhChoiceSumRef' MAP-NAME = 'InhChoiceSumRef'>
         <PARAMETER-DETAIL ORIGINAL-NAME = 'FiMInhSumRef' MAP-NAME = 'InhSumRef'></PARAMETER-DETAIL>  
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'DemEventParameter' MAP-NAME = 'DemEventParameter'>
         <PARAMETER-DETAIL ORIGINAL-NAME = 'DemEventId' MAP-NAME = 'DemEventId'></PARAMETER-DETAIL>  
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'General'                 COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'ConfigSet'               COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'EventSummary'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'FID'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InhibitionConfiguration' COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'SummaryEventId'          COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InhEventId'              COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InhRefChoice'            COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InhChoiceDemRef'         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'InhChoiceSumRef'         COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

   <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'FIM_DATA_FIXED'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable calibration of inhibit relations'
      Container = 'General' 
      Parameter = 'DataFixed' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_EVENT_UPDATE_TRIGGERED_BY_DEM   '
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable evaluation of Dem Events in Interrupt Mode'
      Container = 'General'
      Parameter = 'EventUpdateTriggeredByDem' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_VERSION_INFO_API'
      Type      = '1'
      Value     = ''
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable the FiM_GetVersionInfo API'
      Container = 'General'
      Parameter = 'VersionInfoApi' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_DEV_ERROR_DETECT'  
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable development error detection'
      Container = 'General'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>
  
    <MACRO-ENTRY
      Name      = 'FIM_TOTAL_NUM_OF_FIDS'
      Type      = '4'
      Value     = ''
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Total number of FIDs configured in FiM'
      Container = 'FID'
      Parameter = '' >
    </MACRO-ENTRY>
          
    <MACRO-ENTRY
      Name      = 'FIM_LARGEST_FID'
      Type      = '6'
      Value     = ''
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'The largest value of all the configured FIDs'
      Container = 'FID'
      Parameter = 'FunctionId' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_FIDS_SEQUENTIAL'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'optimization of configured FIDs if sequential and starts from 0'
      Container = 'FID'
      Parameter = 'FunctionId' >
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_EN_EVENTID_BINARYSEARCH'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable EventId Binary Search and Generation '
      Container = 'DemEventParameter'>
    </MACRO-ENTRY>
    
    <MACRO-ENTRY
      Name      = 'FIM_EN_FID_BINARYSEARCH'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option to enable/disable FID Binary Search and Generation'
      Container = 'FID'>
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>
  <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'FID'>
        <PARAMETER-NAME>FunctionId</PARAMETER-NAME>        
      </CONTAINER>
      <CONTAINER NAME = 'InhibitionConfiguration'>
        <PARAMETER-NAME>InhInhibitionMask</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'General'>
        <PARAMETER-NAME>DataFixed</PARAMETER-NAME>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>EventUpdateTriggeredByDem</PARAMETER-NAME>
        <PARAMETER-NAME>MaxEventFidLinks</PARAMETER-NAME>
        <PARAMETER-NAME>MaxEventsPerFid</PARAMETER-NAME>
        <PARAMETER-NAME>MaxFidsPerEvent</PARAMETER-NAME>
        <PARAMETER-NAME>MaxSummaryEvents</PARAMETER-NAME>
        <PARAMETER-NAME>MaxSummaryLinks</PARAMETER-NAME>
        <PARAMETER-NAME>MaxTotalLinks</PARAMETER-NAME>
        <PARAMETER-NAME>TaskTime</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfoApi</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'SummaryEventId'>
        <PARAMETER-NAME>EventSumId</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>
  </CONSISTENCY-CHECKS>
  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
    <FiM_Cfg.h>
    <TEMPLATE>/*******************************************************************************
**                                                                            **
**  (C) 2013 HYUNDAI AUTRON Co., Ltd.                                         **
**  Confidential Proprietary Information. Distribution Limited.               **
**  Do Not Copy Without Prior Permission                                      **
**                                                                            **
**  FILE-NAME: FiM_Cfg.h                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR Function Inhibition Manager Module                   **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE  

#ifndef FIM_CFG_H
#define FIM_CFG_H   

/*******************************************************************************
**                       	       Include Section                              **
*******************************************************************************/
#include "Platform_Types.h"

/*******************************************************************************
**                       Common Published Information                         **
*******************************************************************************/
PUBLISHED_INFORMATION

/*******************************************************************************
**                       Pre-compile Options                                  **
*******************************************************************************/
  
/*******************************************************************************
**                   FiM General parameters configuration                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
/*******************************************************************************
**                     Handle Ids for FIDs                                    **
*******************************************************************************/
HANDLES
/*******************************************************************************
**                      Type Definitions                                      **
*******************************************************************************/
FIM_EVENTSSIZETYPE
FIM_FIDSSIZETYPE
FIM_EVENTFIDLINKTYPE
#endif /* FIM_CFG_H */
/*******************************************************************************
**                          END OF FILE                                       **
*******************************************************************************/
</TEMPLATE>
    </FiM_Cfg.h>
    
    <FiM_Cfg.c>
      <TEMPLATE>/*******************************************************************************
**                                                                            **
**  (C) 2013 HYUNDAI AUTRON Co., Ltd.                                         **
**  Confidential Proprietary Information. Distribution Limited.               **
**  Do Not Copy Without Prior Permission                                      **
**                                                                            **
**  FILE-NAME: FiM_Cfg.c                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR Function Inhibition Manager Module                   **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE
/*******************************************************************************
**                        Include Section                                     **
*******************************************************************************/
#include "FiM_Cfg.h"
#include "Std_Types.h"
#include "FiM_Types.h"
#include "FiM_PCTypes.h"
#include "Rte_FiM.h"

/*******************************************************************************
**                     Array of FunctionId Structure                          **
*******************************************************************************/
ARRAY_DECLARATIONS
STRUCTURE_DECLARATIONS

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
      <!--To generate arrays with values -->
      <ARRAYS>
        <ARRAY-ENTRY>
          <NAME>FiM_GaaFunctionId</NAME>
          <ARRAY-COMMENT>/* The array elements are based on FiDs */</ARRAY-COMMENT>
          <TYPE>CONST(FiM_FunctionIdType, FIM_CONST)</TYPE>
          <DEFAULT-VALUE></DEFAULT-VALUE>
          <MEMMAP-START>#define FIM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define FIM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <SIZE-MACRO></SIZE-MACRO>
          <SIZE-MACRO-COMMENT></SIZE-MACRO-COMMENT>
        </ARRAY-ENTRY>
      </ARRAYS>
      <!--To generate structures with values -->
      <STRUCTURES-AND-ARRAYS>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>FiM_GaaEventInfo</NAME>
          <COMMENT>/*CONST(FiM_EventInfo, FIM_CONST) FiM_GaaEventInfo[];*/</COMMENT>
          <FIELD>ddEventId ddNumberOfFids ddFidArrayIndex</FIELD>
          <TYPE>UINT16 UINT16 UINT16</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE</RANGE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <REFERENCE>InputSumEventRef#EventSummary^InhEventRef#InhChoiceDemRef NONE#NONE   NONE#NONE</REFERENCE>
          <MEMMAP-START>#define FIM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define FIM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
        <SIZE-MACRO>FIM_TOTAL_NUM_OF_DEM_EVENTS</SIZE-MACRO>
          <SIZE-MACRO-COMMENT>Total number of Dem referred by Fim</SIZE-MACRO-COMMENT>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
          
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>FiM_GaaFunctionIdMask</NAME>
          <COMMENT>/*CONST(FiM_FunctionIdMask, FIM_CONST) FiM_GaaFunctionIdMask[];*/</COMMENT>
          <FIELD>ddFidIndex ucInhibitionMask</FIELD>
          <TYPE>UINT16 STR</TYPE>
          <RANGE>NONE#NONE NONE#NONE</RANGE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <REFERENCE>NONE#NONE InhInhibitionMask#InhibitionConfiguration</REFERENCE>
          <MEMMAP-START>#define FIM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
          <MEMMAP-STOP>#define FIM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
      </STRUCTURES-AND-ARRAYS>
    </FiM_Cfg.c>
 </OUTPUT-FILES>
</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified  Author  Description                              #
################################################################################
# 1.0.5        20-Dec-2013  Anitha G  TEMPLATE-VERSION and                     #
#                                     SUPPORTED-TOOL-VERSIONS are Updated.     #
# 1.0.4        21-Jun-2013  Janhavi B TEMPLATE-VERSION and                     #
#                                     SUPPORTED-TOOL-VERSIONS are Updated.     #
# 1.0.3        25-Jan-2013  Aditi S   TEMPLATE-VERSION and                     #
#                                     SUPPORTED-TOOL-VERSIONS are incremented  #
# 1.0.0        01-Jan-2013  Autron    Initial version                          #
################################################################################
-->