<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.0.2</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template -->
  <SUPPORTED-TOOL-VERSIONS>1.0.0 1.0.1 1.0.2 1.3.2 1.3.3 1.3.4</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <!-- Module under test -->
    <MODULE-UNDER-TEST>CRC</MODULE-UNDER-TEST>
    <!-- Modules required MDT File information -->
    <MODULE-UNDER-TEST-MDT>CRC</MODULE-UNDER-TEST-MDT>
    <!-- Mandatory Modules required to Parse <Msn> -->
    <MANDATORY-MODULES>CRC</MANDATORY-MODULES>
    <!-- All the Modules to be Parsed -->
    <MODULES>CRC</MODULES>
    <!-- To check if the correct description file is provided as input.
    ArReleaseVersion in the description file is compared with the below versions -->
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
  </PARSER-DETAILS>

  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CrcGeneral'                  MAP-NAME = 'General'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'Crc16Mode'                 MAP-NAME = 'Crc16'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'Crc32Mode'                 MAP-NAME = 'Crc32'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'Crc8H2FMode'               MAP-NAME = 'Crc8H2F'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'Crc8Mode'                  MAP-NAME = 'Crc8'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'General'                     COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'CRC_8_MODE'
      Type      = '1'
      Value     = 'CRC_NOT_CFG'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for 8 bit mode selection'
      Container = 'General'
      Parameter = 'Crc8' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CRC_8H2F_MODE'
      Type      = '1'
      Value     = 'CRC_NOT_CFG'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for 8 bit mode selection'
      Container = 'General'
      Parameter = 'Crc8H2F' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CRC_16_MODE'
      Type      = '1'
      Value     = 'CRC_NOT_CFG'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for 16 bit mode selection'
      Container = 'General'
      Parameter = 'Crc16' >
    </MACRO-ENTRY>

    <MACRO-ENTRY
      Name      = 'CRC_32_MODE'
      Type      = '1'
      Value     = 'CRC_NOT_CFG'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Macro for 32 bit mode selection'
      Container = 'General'
      Parameter = 'Crc32' >
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
    <Crc_Cfg.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: Crc_Cfg.h                                                      **
**                                                                            **
**  MODULE-NAME: AUTOSAR CRC LIBRARY Module                                   **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef CRC_CFG_H
#define CRC_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "Std_Types.h"
/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_SW_VERSION
/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
COMMON_PUBLISH_INFO

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
PRECOMPILE_OPTIONS
#endif /* CRC_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
    </Crc_Cfg.h>
  </OUTPUT-FILES>
</GENERAL-INFORMATION>
<!--
################################################################################
# Revision History:                                                            #
# Version No.  Last modified   Author           Description                    #
################################################################################
# 1.3.4        24-May-2016     CY Song          Redmine #4569                  #
# 1.3.3        04-Apr-2016     CY Song          Redmine #4569                  #
# 1.0.0        07-Feb-2013     CY Song          Initial Version                #
################################################################################
-->