<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Ecum.xdm
*   @version 1.0.1
*
*   @brief   AUTOSAR EcuM - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and EcuM Tresos Studio plugin.
*            This file contains sample code only. It is not part of the production code deliverables
-->
<!--
====================================================================================================
*   Project              : AUTOSAR 4.0 MCAL
*   Platform             : PA
*   Peripheral           : 
*   Dependencies         : 
*
*   Autosar Version      : 4.0.3
*   Autosar Revision     : ASR_REL_4_0_REV_0003
*   Autosar Conf.Variant :
*   SW Version           : 1.0.1
*   Build Version        : MPC560xB_MCAL_1_0_1_RTM_ASR_REL_4_0_REV_0003_20140606

*   (c) Copyright 2006-2014 Freescale Semiconductor Inc and STMicroelectronics
*   All Rights Reserved.
====================================================================================================
====================================================================================================
====================================================================================================
-->    
  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T2D13M10I1R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="RELEASE" value="asc:4.0"/>
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>4.1.0</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      <ad:DATE>2010-12-03</ad:DATE>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the EcuM (ECU State Manager) module."/>
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:8fff824b-f6eb-440c-b0a5-9f6e400eb7f3"/>
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:a name="UUID" value="ECUC:08b0780f-e12a-4830-a5c7-9584252e42d7"/>
                <a:da name="DEFAULT" value="VariantPostBuild"/>
                <a:da name="RANGE" value="VariantPostBuild"/>
              </v:var>
              <v:lst name="EcuMConfiguration" 
                     type="MULTIPLE-CONFIGURATION-CONTAINER">
                <a:da name="MIN" value="1"/>
                <v:ctr name="EcuMConfiguration" 
                       type="MULTIPLE-CONFIGURATION-CONTAINER">
                  <a:a name="DESC" 
                       value="EN: This container contains the configuration (parameters) of the ECU State Manager."/>
                  <a:a name="UUID" value="ECUC:d72dbf0e-4f9c-43ed-bfe1-08e7b29768ce"/>
                  <v:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the common configuration (parameters) of the ECU State Manager."/>
                    <a:a name="UUID" 
                         value="ECUC:694c901e-8a01-48bc-bfab-b5949a1df33f"/>
                    <v:var name="EcuMConfigConsistencyHash" type="INTEGER">
                      <a:a name="DESC" 
                           value="EN: A hash value generated across all pre-compile and link-time parameters of all BSW modules. This hash value is compared against a field in the EcuM_ConfigType and hence allows checking the consistency of the entire configuration."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="Link">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:da name="DEFAULT" value="1"/>
                      <a:a name="UUID" 
                           value="ECUC:312bc8b8-c8da-40d7-a005-ae2431616ff8"/>
                      <a:da name="INVALID" type="Range">
                        <a:tst expr="&lt;=9223372036854775807"/>
                        <a:tst expr="&gt;=0"/>
                      </a:da>
                    </v:var>
                    <v:ref name="EcuMDefaultAppMode" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: The default application mode loaded when the ECU comes out of reset."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:99987918-4084-4140-a8a8-1a2267ac1dbb"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsAppMode"/>
                    </v:ref>
                    <v:lst name="EcuMOSResource">
                      <a:da name="MIN" value="1"/>
                      <v:ref name="EcuMOSResource" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter is a reference to a OS ressource which is used to bring the ECU into sleep mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:440ec549-473e-4bf5-9b39-6fcd926b743e"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Os/OsResource"/>
                      </v:ref>
                    </v:lst>
                    <v:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container describes the default shutdown target to be selected by EcuM. The actual shutdown target may be overridden by the EcuM_SelectShutdownTarget service."/>
                      <a:a name="UUID" 
                           value="ECUC:bc4981c2-b56f-4470-818d-7c36679d2aac"/>
                      <v:var name="EcuMDefaultState" type="ENUMERATION">
                        <a:a name="DESC" 
                             value="EN: This parameter describes the state part of the default shutdown target selected when the ECU comes out of reset. If EcuMStateSleep is selected, the parameter EcuMDefaultSleepModeRef selects the specific sleep mode."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID" 
                             value="ECUC:555e46bd-2e67-444c-93aa-5931a4726b0a"/>
                        <a:da name="RANGE">
                          <a:v>EcuMStateOff</a:v>
                          <a:v>EcuMStateReset</a:v>
                          <a:v>EcuMStateSleep</a:v>
                        </a:da>
                      </v:var>
                      <v:ref name="EcuMDefaultSleepModeRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: If EcuMDefaultShutdownTarget is EcuMStateSleep, this parameter selects the default sleep mode. Otherwise this parameter may be ignored."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:ed1c6c3b-fc2d-4075-a913-fa75fb1f8e32"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMSleepMode"/>
                      </v:ref>
                    </v:ctr>
                    <v:ctr name="EcuMDemEventParameterRefs" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:fe976ca8-02ab-4571-a91b-4db5e73ed586"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:ref name="ECUM_E_ALL_RUN_REQUESTS_KILLED" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;ECUM_E_ALL_RUN_REQUESTS_KILLED&quot; has occured."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:2bbd90c2-bd64-40a2-9586-5b2e59e9be71"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                      <v:ref name="ECUM_E_CONFIGURATION_DATA_INCONSISTENT" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;ECUM_E_CONFIGURATION_DATA_INCONSISTENT&quot; has occured."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:cd2826c3-354b-4683-8f4a-e076620d30e6"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                      <v:ref name="ECUM_E_RAM_CHECK_FAILED" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;ECUM_E_RAM_CHECK_FAILED&quot; has occured."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="OPTIONAL" value="true"/>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:79195fa7-721f-46b2-acef-242ba1662e4f"/>
                        <a:da name="ENABLE" value="false"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                      </v:ref>
                    </v:ctr>
                    <v:ctr name="EcuMDriverInitListOne" type="IDENTIFIABLE">
                      <a:a name="DESC" value="EN: Container for Init Block I."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:7d793b23-4778-4562-b720-7e7381e6c34c"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMDriverInitItem" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: These containers describe the entries in a driver init list."/>
                          <a:a name="UUID" 
                               value="ECUC:2dd880ac-d9d1-4d48-8fef-2333b96deda9"/>
                          <v:var name="EcuMModuleID" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:8d304f9f-eb02-4c77-b597-98702c21c077"/>
                          </v:var>
                          <v:var name="EcuMModuleService" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:050ed6bd-8b46-4bc8-b5d3-25810ffa96d8"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:ctr name="EcuMDriverInitListZero" type="IDENTIFIABLE">
                      <a:a name="DESC" value="EN: Container for Init Block 0."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:cdc4f223-9f88-4e09-9232-2a7cf7cc5a79"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMDriverInitItem" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: These containers describe the entries in a driver init list."/>
                          <a:a name="UUID" 
                               value="ECUC:9215f300-01c0-4599-b6bb-cae33284b191"/>
                          <v:var name="EcuMModuleID" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:96af8251-6008-466e-b6ad-96bbfc3cd9a7"/>
                          </v:var>
                          <v:var name="EcuMModuleService" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:195606c3-0ae0-49a4-9bdd-4e6bb23f3688"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:ctr name="EcuMDriverRestartList" type="IDENTIFIABLE">
                      <a:a name="DESC" value="EN: List of module IDs."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:fa0517dc-984c-4216-964d-dbef5060c716"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMDriverInitItem" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: These containers describe the entries in a driver init list."/>
                          <a:a name="UUID" 
                               value="ECUC:4106504d-fc78-4643-a861-c0dbb860853b"/>
                          <v:var name="EcuMModuleID" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:85c7d69c-44bd-41d5-aca8-ae92eeb1e012"/>
                          </v:var>
                          <v:var name="EcuMModuleService" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:d17e3acc-8c12-48cb-87e5-d65f0de45dbf"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:lst name="EcuMSleepMode" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMSleepMode" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured sleep modes."/>
                        <a:a name="UUID" 
                             value="ECUC:c70bab79-ac36-420a-b01f-3c78775df231"/>
                        <v:var name="EcuMSleepModeId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This ID identifies this sleep mode in services like EcuM_SelectShutdownTarget."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:c230b479-debf-4f77-a7a3-da0bbeb299dd"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="EcuMSleepModeSuspend" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: Flag, which is set true, if the CPU is suspended, halted, or powered off in the sleep mode. If the CPU keeps running in this sleep mode, then this flag must be set to false."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:ceb46738-e058-47ba-83d8-74f91be0e20b"/>
                        </v:var>
                        <v:ref name="EcuMSleepModeMcuModeRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter is a reference to the corresponding MCU mode for this sleep mode."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:1e10366b-7dfe-4c81-bb91-192fe5286212"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                        </v:ref>
                        <v:ref name="EcuMSleepModeWdgMModeRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the Watchdog Manager mode that shall be active in this sleep mode."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:3d34f48a-1e63-4b8a-b68d-65b0026226df"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                        </v:ref>
                        <v:lst name="EcuMWakeupSourceMask">
                          <a:da name="MIN" value="1"/>
                          <v:ref name="EcuMWakeupSourceMask" 
                                 type="SYMBOLIC-NAME-REFERENCE">
                            <a:a name="DESC" 
                                 value="EN: These parameters are references to the wakeup sources that shall be enabled for this sleep mode."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID" 
                                 value="ECUC:7b0b6bf0-8f89-40c1-9a00-0c41186622a4"/>
                            <a:da name="REF" 
                                  value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                          </v:ref>
                        </v:lst>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EcuMWakeupSource" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMWakeupSource" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured wakeup sources."/>
                        <a:a name="UUID" 
                             value="ECUC:cc396db0-e87f-4018-8980-2a036620789a"/>
                        <v:var name="EcuMValidationTimeout" type="FLOAT">
                          <a:a name="DESC" 
                               value="EN: The validation timeout (period for which the ECU State Manager will wait for the validation of a wakeup event) can be defined for each wakeup source independently. The timeout is specified in seconds."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:731e3394-685f-4d46-a3cd-05ba899734bc"/>
                          <a:da name="ENABLE" value="false"/>
                        </v:var>
                        <v:var name="EcuMWakeupSourceId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the identifier of this wakeup source."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:1c426f0b-9d1a-4fa3-8f7a-dc52bc33fc28"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=31"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="EcuMWakeupSourcePolling" type="BOOLEAN">
                          <a:a name="DESC" 
                               value="EN: This parameter describes if the wakeup source needs polling."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:1d377e90-dc68-42b9-8e34-8baeec523dd8"/>
                        </v:var>
                        <v:ref name="EcuMComMChannelRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter is a reference to a Network (channel) defined in the Communication Manager. No reference indicates that the wakeup source is not a communication channel."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:40707d89-69e7-44ac-a05b-ce62fdf7d605"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ComM/ComMChannel"/>
                        </v:ref>
                        <v:ref name="EcuMResetReasonRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter describes the mapping of reset reasons detected by the MCU driver into wakeup sources."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:adaeb005-25b9-4793-bf16-20c119cb7813"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuPublishedInformation/McuResetReasonConf"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                  <v:ctr name="EcuMFixedConfiguration" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration (parameters) of the EcuMFixed."/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:1e5a936f-10c3-450d-bd96-8f0c4aa52199"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:var name="EcuMNvramReadallTimeout" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: Period given in seconds for which the ECU State Manager will wait until it considers a ReadAll job of the NVRAM Manager as failed."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:da96a20e-16f8-44b6-985a-41dfcdf225f2"/>
                    </v:var>
                    <v:var name="EcuMNvramWriteallTimeout" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: Period given in seconds for which the ECU State Manager will wait until it considers a WriteAll job of the NVRAM Manager as failed."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:d79ba564-f9b7-4f77-a387-96cb49189a97"/>
                    </v:var>
                    <v:var name="EcuMRunMinimumDuration" type="FLOAT">
                      <a:a name="DESC" 
                           value="EN: Duration given in seconds for which the ECU State Manager will"/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PostBuild">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" 
                           value="ECUC:ecf13e10-3dc0-4b46-886f-9c2e2f7346ee"/>
                    </v:var>
                    <v:lst name="EcuMFixedModuleConfigurationRef">
                      <v:ref name="EcuMFixedModuleConfigurationRef" 
                             type="CHOICE-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: These parameters contain references to the init structure of the corresponding BSW module."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:239ce0eb-ffb7-4909-987f-c45b4d7fef4c"/>
                        <a:da name="REF">
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Adc/AdcConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/BswM/BswMConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfInitCfg</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanNm/CanNmGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanSM/CanSMConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanTp/CanTpConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Com/ComConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dbg/DbgMultipleConfigurationContainer</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dcm/DcmConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dio/DioConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dlt/DltMultipleConfigurationContainer</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Eep/EepInitConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Eth/EthConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/EthIf/EthIfConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/EthTrcv/EthTrcvConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/FiM/FiMConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Fls/FlsConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/FrIf/FrIfConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Fr/FrMultipleConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/FrNm/FrNmChannelConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/FrSM/FrSMConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/FrTp/FrTpMultipleConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Gpt/GptChannelConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Icu/IcuConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/IpduM/IpduMConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/J1939Tp/J1939TpConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Lin/LinGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/LinIf/LinIfGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/LinTp/LinTpGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/PduR/PduRRoutingTables</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Port/PortConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Pwm/PwmChannelConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Rte/RtePostBuildVariantConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/SoAd/SoAdDoIpConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/UdpNm/UdpNmGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Wdg/WdgSettingsConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Xcp/XcpConfig</a:v>
                        </a:da>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EcuMComMCommunicationAllowedList">
                      <v:ref name="EcuMComMCommunicationAllowedList" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: These parameters contain references to the ComMChannels for which EcuM has to call ComM_CommunicationAllowed."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:9278d7ea-715e-4baf-a563-29e9e21bd915"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/ComM/ComMChannel"/>
                      </v:ref>
                    </v:lst>
                    <v:ref name="EcuMNormalMcuModeRef" 
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC" 
                           value="EN: This parameter is a reference to the normal MCU mode to be restored after a sleep."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:e87b5e37-5a3a-47c0-82f0-b166150cb083"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration/McuModeSettingConf"/>
                    </v:ref>
                    <v:ctr name="EcuMDriverInitListThree" type="IDENTIFIABLE">
                      <a:a name="DESC" value="EN: Container for Init Block III."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:20aad7da-eee0-44f6-b24c-6a8561d4a585"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMDriverInitItem" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: These containers describe the entries in a driver init list."/>
                          <a:a name="UUID" 
                               value="ECUC:1324aa69-18d0-410a-b3d7-a586a9c85bda"/>
                          <v:var name="EcuMModuleID" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:74e0d1a3-fc0e-46b0-a920-dd7f394b4c17"/>
                          </v:var>
                          <v:var name="EcuMModuleService" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:3657ddb9-f567-4ce5-b11f-e705050ef269"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:ctr name="EcuMDriverInitListTwo" type="IDENTIFIABLE">
                      <a:a name="DESC" value="EN: Container for Init Block II."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:982dcc88-7b31-4750-98d1-c069e6f8d4a7"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMDriverInitItem" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="EcuMDriverInitItem" type="IDENTIFIABLE">
                          <a:a name="DESC" 
                               value="EN: These containers describe the entries in a driver init list."/>
                          <a:a name="UUID" 
                               value="ECUC:02767035-f7d5-432c-8013-f67a49b1733c"/>
                          <v:var name="EcuMModuleID" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: Short name of the module to be initialized, e.g. Mcu, Gpt etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:c8e7e494-90a5-4507-b472-e79491a30234"/>
                          </v:var>
                          <v:var name="EcuMModuleService" type="STRING">
                            <a:a name="DESC" 
                                 value="EN: The service to be called to initialize that module, e.g. Init, PreInit, Start etc."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                                 type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v class="PreCompile">VariantPostBuild</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" 
                                 value="ECUC:41c23312-ec60-4b93-812c-226e92bcfaa9"/>
                          </v:var>
                        </v:ctr>
                      </v:lst>
                    </v:ctr>
                    <v:lst name="EcuMFixedUserConfig" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMFixedUserConfig" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the identifiers that are needed to refer to a software component or another appropriate entity in the system which is designated to request the RUN state. Application requestors refer to entities above RTE, system requestors to entities below RTE (e.g. Communication Manager)."/>
                        <a:a name="UUID" 
                             value="ECUC:fb1885bc-2e4b-4fba-84cd-9bb667a4df7e"/>
                        <v:var name="EcuMFixedUser" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Parameter used to identify one user."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:edef052c-557b-45b5-bba3-cff368b53a6f"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EcuMTTII" type="MAP">
                      <v:ctr name="EcuMTTII" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the structures and the following configuration items describe its elements. These structures are concatenated to build a list as indicated by Figure 27 - Configuration Container Diagram."/>
                        <a:a name="UUID" 
                             value="ECUC:98db393c-2ce6-4013-ab99-a93fe63ce1c7"/>
                        <v:var name="EcuMDivisor" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This parameter defines the divisor preload value."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:7479e52a-a740-43cf-b3ad-c01a80b02299"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=9223372036854775807"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:ref name="EcuMSleepModeRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This configuration parameter is a reference to a configured sleep mode that is used for TTII."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:24197138-f73f-4677-b88b-d6900d6acc2c"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMSleepMode"/>
                        </v:ref>
                        <v:ref name="EcuMSuccessorRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter is a reference to the next sleep mode in the TTII protocol."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:e81e216e-397f-42c2-972a-7fcf1d83f5ab"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMSleepMode"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                    <v:ctr name="EcuMWdgM" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container holds the configuration parameters for the interaction between the Watchdog Manager (WdgM) and EcuM. The WdgM mode to be selected in a specific Sleep Mode of EcuM is configured in the EcuMSleepMode container."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:7e8212d0-3bf0-450d-9528-79b073b43b24"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:ref name="EcuMWdgMPostRunModeRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the WdgM mode to be set when entering the POST RUN state of EcuM."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:091e83d1-3bec-4c66-b29a-dd8eaa5a2a3b"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:ref name="EcuMWdgMRunModeRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the WdgM mode to be set when entering the RUN state of EcuM."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:ade5218c-884b-4b21-8a6e-3aba65cf420b"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:ref name="EcuMWdgMShutdownModeRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the WdgM mode to be set when leaving the GO OFF I state of EcuM."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:ab611d72-5364-434e-8819-a0690944367a"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:ref name="EcuMWdgMStartupModeRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the WdgM mode to be set when entering the STARTUP II state of EcuM."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:08011e91-ad54-4707-a21f-3673ece77190"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:ref name="EcuMWdgMWakeupModeRef" type="REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the WdgM mode to be set when entering the WAKEUP I state of EcuM."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:86259d46-2552-4827-ac8a-0d582e19d6c4"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet/WdgMMode"/>
                      </v:ref>
                      <v:ref name="EcuMSupervisedEntityRef" 
                             type="SYMBOLIC-NAME-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: This parameter references the Supervised Entity ID that way configured for EcuM in the Watchdog Manager."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:310dcd9e-8c5c-40ab-b864-38589c7476ea"/>
                        <a:da name="REF" 
                              value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMGeneral/WdgMSupervisedEntity"/>
                      </v:ref>
                    </v:ctr>
                  </v:ctr>
                  <v:ctr name="EcuMFlexConfiguration" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: This container contains the configuration (parameters) of the EcuMFlex."/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID" 
                         value="ECUC:e319d6c2-a208-40f2-93b8-dc67b8b24ed6"/>
                    <a:da name="ENABLE" value="false"/>
                    <v:lst name="EcuMFlexModuleConfigurationRef">
                      <v:ref name="EcuMFlexModuleConfigurationRef" 
                             type="CHOICE-REFERENCE">
                        <a:a name="DESC" 
                             value="EN: These parameters contain references to the init structure of the corresponding BSW module."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                             type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v class="PostBuild">VariantPostBuild</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="UUID" 
                             value="ECUC:6f3d2841-d96c-4ac9-ba64-4175f1636afa"/>
                        <a:da name="REF">
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Adc/AdcConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Fls/FlsConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Gpt/GptChannelConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Icu/IcuConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Lin/LinGlobalConfig</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcu/McuModuleConfiguration</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Port/PortConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Pwm/PwmChannelConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Spi/SpiDriver</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/WdgM/WdgMConfigSet</a:v>
                          <a:v>ASPathDataOfSchema:/AUTOSAR/EcucDefs/Wdg/WdgSettingsConfig</a:v>
                        </a:da>
                      </v:ref>
                    </v:lst>
                    <v:lst name="EcuMAlarmClock" type="MAP">
                      <v:ctr name="EcuMAlarmClock" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured alarm clocks."/>
                        <a:a name="UUID" 
                             value="ECUC:0aaff9b7-7b5b-47ac-b070-fc0954a0171a"/>
                        <v:var name="EcuMAlarmClockId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This ID identifies this alarmclock."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:3f861d5e-1720-4e7a-bcb5-d5ed7a973039"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:var name="EcuMAlarmClockTimeOut" type="FLOAT">
                          <a:a name="DESC" 
                               value="EN: This parameter allows to define a timout for this alarm clock."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                          <a:a name="UUID" 
                               value="ECUC:340d7030-d0bb-4182-be91-def628374643"/>
                        </v:var>
                        <v:ref name="EcuMAlarmClockUser" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: This parameter allows an alarm to be assigned to a user."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:1efb7718-a656-40f7-a401-4653b5d4e058"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMFlexUserConfig"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EcuMFlexUserConfig" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMFlexUserConfig" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the identifiers that are needed to refer to a software component or another appropriate entity in the system which uses the EcuMFlex Interfaces."/>
                        <a:a name="UUID" 
                             value="ECUC:09c8b7f6-7dd4-43cd-98b8-81b05ef854ce"/>
                        <v:var name="EcuMFlexUser" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: Parameter used to identify one user."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:88802c8c-da21-4888-b4b5-fa70cdfe9e7d"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                        <v:ref name="EcuMFlexEcucPartitionRef" type="REFERENCE">
                          <a:a name="DESC" 
                               value="EN: Denotes in which &quot;EcucPartition&quot; the user of the EcuM is executed."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="OPTIONAL" value="true"/>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:23b21f67-4e9d-4b3f-aad2-38c09f33aa28"/>
                          <a:da name="ENABLE" value="false"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                        </v:ref>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EcuMResetMode" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMResetMode" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured reset modes."/>
                        <a:a name="UUID" 
                             value="ECUC:9edbb92c-0606-414f-8cf7-66d659bbc748"/>
                        <v:var name="EcuMResetModeId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This ID identifies this reset mode in services like EcuM_SelectShutdownTarget."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:b492df16-0741-4e2b-b784-b8571e884184"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                    <v:ctr name="EcuMSetClockAllowedUsers" type="IDENTIFIABLE">
                      <a:a name="DESC" 
                           value="EN: This container describes the collection of allowed users which are allowed to call the EcuM_SetClock API."/>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="UUID" 
                           value="ECUC:a1df1f7c-f037-437a-8453-1434acee3be5"/>
                      <a:da name="ENABLE" value="false"/>
                      <v:lst name="EcuMSetClockAllowedUserRef">
                        <a:da name="MIN" value="1"/>
                        <v:ref name="EcuMSetClockAllowedUserRef" 
                               type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="DESC" 
                               value="EN: These parameters describe the references to the users which are allowed to call the EcuM_SetClock API."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="UUID" 
                               value="ECUC:7ad8db7e-f5a8-403b-8c9f-f8c0690c70cd"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMFlexConfiguration/EcuMFlexUserConfig"/>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                    <v:lst name="EcuMShutdownCause" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMShutdownCause" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured shut down or reset causes."/>
                        <a:a name="UUID" 
                             value="ECUC:f10d700d-7b9e-41a9-b030-7614ea451552"/>
                        <v:var name="EcuMShutdownCauseId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This ID identifies this shut down cause."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:2feecf3d-4eee-4ce3-9bcb-55e928b2e99d"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                    <v:lst name="EcuMShutdownTarget" type="MAP">
                      <a:da name="MIN" value="1"/>
                      <v:ctr name="EcuMShutdownTarget" type="IDENTIFIABLE">
                        <a:a name="DESC" 
                             value="EN: These containers describe the configured shut down targets."/>
                        <a:a name="UUID" 
                             value="ECUC:0aaf4c56-dc72-4207-a406-3a6bf1861264"/>
                        <v:var name="EcuMShutdownTargetId" type="INTEGER">
                          <a:a name="DESC" 
                               value="EN: This ID identifies this shut down target in services like EcuM_SelectShutdownTarget."/>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                               type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                          <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                          <a:a name="UUID" 
                               value="ECUC:dbeff2af-0951-4c5e-a763-1b76404b915e"/>
                          <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=255"/>
                            <a:tst expr="&gt;=0"/>
                          </a:da>
                        </v:var>
                      </v:ctr>
                    </v:lst>
                  </v:ctr>
                </v:ctr>
              </v:lst>
              <v:ctr name="EcuMFixedGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container holds the general, pre-compile configuration parameters for the EcuMFixed."/>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="ECUC:99772aeb-d904-49b7-84de-156f07c7e97f"/>
                <a:da name="ENABLE" value="false"/>
                <v:var name="EcuMIncludeComM" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This configuration parameter defines whether the communication  manager is supported by EcuM. This feature is presented for development purpose to compile out the communication manager in the early debugging phase."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:2ae42276-6045-4bf8-951b-be266fe611e5"/>
                </v:var>
                <v:var name="EcuMIncludeNvM" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This configuration parameter defines whether the non volatile memory manager is supported by EcuM. This feature is presented for development purpose to compile out the volatile memory manager in the early debugging phase."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:01b50e03-aad7-4684-b572-e5b30e8514b7"/>
                </v:var>
                <v:var name="EcuMIncludeNvramMgr" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If NVRAM manager is enabled but both flash and EEPROM driver are missing, then an error shall be flagged by the configuration tool"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:d31e94f9-7019-4755-854d-bb0b0bd794e1"/>
                </v:var>
                <v:var name="EcuMIncludeWdgM" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This configuration parameter defines whether the watchdog manager is supported by EcuM. This feature is presented for development purpose to compile out the watchdog manager in the early debugging phase."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:35fbbd4d-bd73-48c1-87af-4ed1f717a90f"/>
                </v:var>
                <v:var name="EcuMTTIIEnabled" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Boolean switch to enable / disable TTII"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:b33cd837-a9ab-44de-9570-bfa6504d9109"/>
                </v:var>
                <v:ref name="EcuMTTIIWakeupSourceRef" 
                       type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: This configuration parameter references the initial sleep mode to be used by TTII when TTII is activated after a RUN mode."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="UUID" value="ECUC:36885fb3-cbab-4ca1-88f8-07fe4b8724c1"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                </v:ref>
              </v:ctr>
              <v:ctr name="EcuMFlexGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container holds the general, pre-compile configuration parameters for the EcuMFlex."/>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="ECUC:8f8e3c73-d976-4c38-aae9-8cb7c5276f26"/>
                <a:da name="ENABLE" value="false"/>
                <v:var name="EcuMAlarmClockPresent" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: This flag indicates whether the optional AlarmClock feature is present."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:e2385532-82f5-4c50-a01c-88c42df7a9e6"/>
                </v:var>
                <v:var name="EcuMResetLoopDetection" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If false, no reset loop detection is performed."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:98acad84-d8b1-4ef8-9e72-0d7e95a3e17b"/>
                </v:var>
                <v:ref name="EcuMAlarmWakeupSource" 
                       type="SYMBOLIC-NAME-REFERENCE">
                  <a:a name="DESC" 
                       value="EN: This parameter describes the reference to the EcuMWakeupSource being used for the EcuM AlarmClock."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="UUID" value="ECUC:52069e28-bb34-4153-98cd-8e18f55197b0"/>
                  <a:da name="ENABLE" value="false"/>
                  <a:da name="REF" 
                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource"/>
                </v:ref>
              </v:ctr>
              <v:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <a:a name="DESC" 
                     value="EN: This container holds the general, pre-compile configuration parameters."/>
                <a:a name="UUID" value="ECUC:f32c49ac-11dc-4321-9747-b6b09d535c75"/>
                <v:var name="EcuMDevErrorDetect" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If false, no debug artifacts (e.g. calls to DET) shall remain in the executable object. Initialization of DET, however is controlled by configuration of optional BSW modules."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:a name="UUID" value="ECUC:10b0fe5a-bbc3-40d8-b2be-748bbb43dd61"/>
                </v:var>
                <v:var name="EcuMEnableDefBehaviour" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the defensive behaviour on or off."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:a name="UUID" value="ECUC:41868087-e447-4679-aa1d-7f85e2d731eb"/>
                </v:var>
                <v:var name="EcuMIncludeDem" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If enabled and NVRAM manager is disabled, then an error shall be flagged by the configuration tool"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:a name="UUID" value="ECUC:82632c65-829c-4d50-b243-30c7ae98081e"/>
                </v:var>
                <v:var name="EcuMIncludeDet" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: If defined, the according BSW module will be initialized by the ECU State Manager"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>                  
                  <a:a name="UUID" value="ECUC:c39c3a43-be93-40b7-a387-12000e2b0c89"/>
                </v:var>
                <v:var name="EcuMMainFunctionPeriod" type="FLOAT">
                  <a:a name="DESC" 
                       value="EN: This parameter defines the schedule period of EcuM_MainFunction."/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="1.0"/>                      
                  <a:a name="UUID" value="ECUC:1417e981-4a5c-4c90-b951-50c636dc2468"/>
                </v:var>
                <v:var name="EcuMVersionInfoApi" type="BOOLEAN">
                  <a:a name="DESC" 
                       value="EN: Switches the version info API on or off"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                       type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v class="PreCompile">VariantPostBuild</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:da name="DEFAULT" value="false"/>
                  <a:a name="UUID" value="ECUC:0444ed49-42b1-4dff-840f-ea6dfe7e20b8"/>
                </v:var>
              </v:ctr>
              <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="DESC">
                  <a:v><![CDATA[EN: 
                      Common container, aggregated by all modules. It contains published information about vendor and versions.
                  ]]></a:v>
                </a:a>
                <a:a name="UUID" value="ECUC:f7a92bc0-df21-48a8-8bcc-eb90f292f1b2"/>
                <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      Major version number of AUTOSAR specification on which the appropriate implementation is based on.
                      ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:55930215-d177-41b2-8660-bc990723a9cb"/>
                  <a:da name="DEFAULT" value="4"/>                       
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=4"/>
                    <a:tst expr="&lt;=4"/>
                  </a:da>                    
                </v:var>
                <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      Minor version number of AUTOSAR specification on which the appropriate implementation is based on.
                      ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:d2dc342f-2834-4cc0-bd45-9aeff96876ce"/>
                  <a:da name="DEFAULT" value="0"/>                       
                  <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=0"/>
                      <a:tst expr="&lt;=0"/>
                  </a:da>                    
                </v:var>
                <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      Revision version number of AUTOSAR specification on which the appropriate implementation is based on.
                      ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:7dd3874a-e6e9-4035-bd58-14299176aa46"/>
                  <a:da name="DEFAULT" value="3"/>                       
                  <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=3"/>
                      <a:tst expr="&lt;=3"/>
                  </a:da>                    
                </v:var>
                <v:var name="ModuleId" type="INTEGER_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      Module ID of this module from Module List.
                      ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:bd6d918d-03e9-4da3-9131-75c1d6b4cad1"/>
                  <a:da name="DEFAULT" value="10"/>                                         
                  <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=10"/>
                      <a:tst expr="&lt;=10"/>
                  </a:da>                    
                </v:var>
                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                      ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:e02435a3-0cbf-4209-9908-d144ed439d34"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=1"/>
                      <a:tst expr="&lt;=1"/>
                  </a:da>                    
                </v:var>
                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN: 
                    Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:5eefad32-c509-423a-9ed8-6e587eb683f2"/>
                  <a:da name="DEFAULT" value="0"/>                     
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=0"/>
                    <a:tst expr="&lt;=0"/>
                  </a:da>                    
                </v:var>
                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                  <a:a name="DESC">
                    <a:v><![CDATA[EN: 
                    Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                    ]]></a:v>
                  </a:a>              
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:41425ebf-876a-47e0-9539-fad6d5db22c1"/>
                  <a:da name="DEFAULT" value="1"/>                                         
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&gt;=1"/>
                    <a:tst expr="&lt;=1"/>
                  </a:da>                    
                </v:var>
                <v:var name="VendorApiInfix" type="STRING_LABEL">
                  <a:a name="DESC">
                      <a:v><![CDATA[EN: 
                      In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name. 
                      This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                      &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.
                      E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write. 
                      This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.]]></a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                  <a:a name="ORIGIN" value="Freescale"/>
                  <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                  <a:a name="UUID" value="ECUC:79eb6c36-7081-44cd-bf5f-7adb993f72ba"/>
                  <a:da name="DEFAULT" value=""/>
                  <a:a name="OPTIONAL" value="true"/>
                  <a:da name="ENABLE" value="false"/>
                </v:var>
                <v:var name="VendorId" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v><![CDATA[EN: 
                          Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.
                        ]]></a:v>
                    </a:a>              
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" value="PublishedInformation"/>
                    <a:a name="ORIGIN" value="Freescale"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:839d226a-ffad-4105-a647-2816e258f21e"/>
                    <a:da name="DEFAULT" value="43"/>
                    <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=43"/>
                        <a:tst expr="&lt;=43"/>
                    </a:da>                    
                </v:var>
              </v:ctr>                
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/EcuM"/>
            </v:ctr>
          </d:chc>
          <d:chc name="EcuMEcuParameterDefinition" 
                 type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/TS_T2D13M10I1R0/EcuM"/>
              </d:lst>
            </d:ctr>
          </d:chc>
          <d:chc name="EcuM_ModuleDescription" 
                 type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
              <d:var name="MODULE_ID" type="INTEGER" >
                <a:a name="ENABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ref type="RECOMMENDED_CONFIGURATION" >
                <a:a name="ENABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="PRE_CONFIGURED_CONF" >
                <a:a name="ENABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="VENDOR_SPECIFIC_MODULE_DEF" 
                     value="ASPath:/TS_T2D13M10I1R0/EcuM"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>

