<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.10.2</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this Template file -->
  <SUPPORTED-TOOL-VERSIONS>1.10.2</SUPPORTED-TOOL-VERSIONS>


  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <MODULE-UNDER-TEST>CANSM</MODULE-UNDER-TEST>
    <MODULE-UNDER-TEST-MDT>CANSM</MODULE-UNDER-TEST-MDT>
    <MANDATORY-MODULES>CANIF COMM</MANDATORY-MODULES>
    <MODULES>CANIF COMM DEM CANTRCV</MODULES>
    <CMDLINEOPTIONS>LOG OUTPUT HELP DRYRUN VERSION INFO WARN</CMDLINEOPTIONS>
    <REFERENCE-CONTAINER-ARRAY>SMNetworks SMControllers CanIfTrcvCfg</REFERENCE-CONTAINER-ARRAY>
    <SYMREF-PARAM>
          <ENTRY NAME = 'SMNetworks'                DETAILS = 'CanSMNetworkHandle'></ENTRY>
          <ENTRY NAME = 'SMControllers'             DETAILS = 'CanSMControllerId'></ENTRY>
          <ENTRY NAME = 'CanIfTrcvCfg'             DETAILS = 'CanIfTrcvCanTrcvRef'></ENTRY>
    </SYMREF-PARAM>
    <REFERENCES>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanSMNetworkHandle'     DESTINATION-CONTAINER = 'ComMChannel'                   DESTINATION-PARAMETER = 'ComMChannelId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanSMControllerId'             DESTINATION-CONTAINER = 'CanIfCtrlCfg'                  DESTINATION-PARAMETER = 'CanIfCtrlId'></REFERENCE-PARAM-DETAIL>
      <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanIfTrcvCanTrcvRef'             DESTINATION-CONTAINER = 'CanTrcvChannel'                  DESTINATION-PARAMETER = 'CanTrcvHwPnSupport'></REFERENCE-PARAM-DETAIL>

    </REFERENCES>
      <FOR-VERSION-CHECK>
        <VERSIONS>4.0.3</VERSIONS>
        <MESSAGE-TYPE>INF</MESSAGE-TYPE>
        <VERSION-CONTAINER>PublishedInformation</VERSION-CONTAINER>
        <VERSION-PARAMETER>ArReleaseVersion</VERSION-PARAMETER>
      </FOR-VERSION-CHECK>
    <PARAM-MULTIPLICITY>
    </PARAM-MULTIPLICITY>
    <PARAMETER-COPY>
    </PARAMETER-COPY>
    <REF-MUL>
    </REF-MUL>
  </PARSER-DETAILS>

  <DECIMAL-FIELDS>
    <ENTRY></ENTRY>
  </DECIMAL-FIELDS>

 
  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanSMConfiguration'                    MAP-NAME = 'SMConfiguration'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMModeRequestRepetitionMax'       MAP-NAME = 'ModeRequestRepetitionMax'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMModeRequestRepetitionTime'      MAP-NAME = 'ModeRequestRepetitionTime'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanSMManagerNetwork'                   MAP-NAME = 'SMNetworks'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMBorCounterL1ToL2'               MAP-NAME = 'BorCounterL1ToL2'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMBorTimeL1'                      MAP-NAME = 'BorTimeL1'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMBorTimeL2'                      MAP-NAME = 'BorTimeL2'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMBorTimeTxEnsured'               MAP-NAME = 'BorTimeTxEnsured'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMBorTxConfirmationPolling'       MAP-NAME = 'BorTxCnfPolling'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMComMNetworkHandleRef'           MAP-NAME = 'CanSMNetworkHandle'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMTransceiverId'                  MAP-NAME = 'CanSMTransceiverId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanSMController'                       MAP-NAME = 'SMControllers'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMControllerId'                   MAP-NAME = 'CanSMControllerId'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanSMDemEventParameterRefs'            MAP-NAME = 'DemEventParameterRefs'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CANSM_E_BUS_OFF'                     MAP-NAME = 'E_BUS_OFF'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CANSM_E_MODE_CHANGE'                 MAP-NAME = 'E_MODE_CHANGE'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanSMGeneral'                          MAP-NAME = 'CanSMGeneral'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMDevErrorDetect'                 MAP-NAME = 'DevErrorDetect'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMMainFunctionTimePeriod'         MAP-NAME = 'MainFunctionTimePeriod'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSMVersionInfoApi'                 MAP-NAME = 'VersionInfoAPI'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanSmChangeBaudrateApi'              MAP-NAME = 'ChangeBaudrate'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
    </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'SMConfiguration'                     COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'SMNetworks'                         COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'SMControllers'                       COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'DemEventParameterRefs'              COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'CanSMGeneral'                             COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'CANSM_DEV_ERROR_DETECT'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Development error detection'
      Container = 'CanSMGeneral'
      Parameter = 'DevErrorDetect' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_VERSION_INFO_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM Version Info API'
      Container = 'CanSMGeneral'
      Parameter = 'VersionInfoAPI' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_CHANGE_BAUDRATE_API'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Development error detection'
      Container = 'CanSMGeneral'
      Parameter = 'ChangeBaudrate' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_CANTRCV_SUPPORT'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM Transreceiver support'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_TX_CONFIRMATION_POLLING'
      Type      = '5'
      Value     = ''
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Enabling/Disabling Polling mode'
      Container = 'SMNetworks'
      Parameter = 'BorTxCnfPolling' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BUSOFF_RECOVERY_MACRO_SUPPORT'
      Type      = '4'
      Value     = 'STD_ON'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Bus off recovery support'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_COUNTER_MACRO_SUPPORT'
      Type      = '5'
      Value     = 'STD_ON'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for bor counter support'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_SINGLE_NW_CHANNEL'
      Type      = '5'
      Value     = 'STD_ON'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for single network channel'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_SINGLE_CNTRL_CHANNEL'
      Type      = '5'
      Value     = 'STD_ON'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for single controller channel'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_PN_AVAILABILITY'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = ' Pre-Compile option shall be used to Enable/Disable PN mode'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_DEM_STATUS'
      Type      = '5'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = ' Pre-Compile option for DemStatus'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_NUMBER_OF_NETWORKS'
      Type      = '5'
      Value     = ''
      Pos       = '12'
      Prefix    = '(NetworkHandleType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM no of networks'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_LAST_TRANSCEIVER_HANDLE'
      Type      = '5'
      Value     = ''
      Pos       = '13'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM Highest Transceiver Channel Id'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_COUNTER_L1_TO_L2'
      Type      = '5'
      Value     = ''
      Pos       = '14'
      Prefix    = '(CanSM_BusOffCntType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for Bus off recovery for level 1 and level 2'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_LAST_NETWORK_HANDLE'
      Type      = '5'
      Value     = ''
      Pos       = '15'
      Prefix    = '(NetworkHandleType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM last network handle'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_LAST_CONTROLLER_HANDLE'
      Type      = '5'
      Value     = ''
      Pos       = '16'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM last controller handle'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_MODEREQ_MAX'
      Type      = '2'
      Value     = ''
      Pos       = '17'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM Mode Request Count '
      Container = 'SMConfiguration'
      Parameter = 'ModeRequestRepetitionMax' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_MODEREQ_REPEAT_TIME'
      Type      = '5'
      Value     = ''
      Pos       = '18'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanSM Mode request repeat time'
      Container = 'SMConfiguration'
      Parameter = 'ModeRequestRepetitionTime' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_TIME_L1'
      Type      = '5'
      Value     = ''
      Pos       = '19'
      Prefix    = '(CanSM_TimerType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for Bus off recovery time for level 1'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_TIME_L2'
      Type      = '5'
      Value     = ''
      Pos       = '20'
      Prefix    = '(CanSM_TimerType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for Bus off recovery time for level 2'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANSM_BOR_TIME_TX_ENSURED'
      Type      = '5'
      Value     = ''
      Pos       = '21'
      Prefix    = '(CanSM_TimerType)'
      Postfix   = ''
      Comment   = 'Pre-compile option for Bus off recovery time tx ensured'
      Container = ''
      Parameter = '' >
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>

  <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'SMConfiguration'>
        <PARAMETER-NAME>ModeRequestRepetitionMax</PARAMETER-NAME>
        <PARAMETER-NAME>ModeRequestRepetitionTime</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'SMNetworks'>
        <PARAMETER-NAME>BorCounterL1ToL2</PARAMETER-NAME>
        <PARAMETER-NAME>BorTimeL1</PARAMETER-NAME>
        <PARAMETER-NAME>BorTimeL2</PARAMETER-NAME>
        <PARAMETER-NAME>BorTxCnfPolling</PARAMETER-NAME>
        <PARAMETER-NAME>BorTimeTxEnsured</PARAMETER-NAME>
      </CONTAINER>
			<CONTAINER NAME = 'CanSMGeneral'>
        <PARAMETER-NAME>DevErrorDetect</PARAMETER-NAME>
        <PARAMETER-NAME>MainFunctionTimePeriod</PARAMETER-NAME>
        <PARAMETER-NAME>VersionInfoAPI</PARAMETER-NAME>
        <PARAMETER-NAME>ChangeBaudrate</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
    </STRING-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static codes that to be added in the output files -->
  <OUTPUT-FILES>
    <CanSM_Cfg.h>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: CanSM_Cfg.h                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR CAN State Manager Module                             **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **                                                                            **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef CANSM_CFG_H
#define CANSM_CFG_H

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
POLYSPACE_START_1_1
#include "Platform_Types.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_VERSION

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
AR_SW_COMMONPUB_VERSIONS

/*******************************************************************************
**                      Pre-Compile Options                                   **
*******************************************************************************/

PRECOMPILE_OPTIONS

/*******************************************************************************
**                      Type Definition                                       **
*******************************************************************************/
DEFINES
TYPEDEF

#endif /* #ifndef CANSM_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/

</TEMPLATE>
    </CanSM_Cfg.h>

    <CanSM_Cfg.c>
      <TEMPLATE>/*******************************************************************************
**  FILE-NAME: CanSM_Cfg.c                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR CAN State Manager Module                             **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **                                                                            **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/

#include "CanSM_PCTypes.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/

AR_SW_VERSION

/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/

VERSION_CHECK

/*******************************************************************************
**                      Global Data                                           **
*******************************************************************************/
STRUCTURE_DECLARATIONS
ARRAY_DECLARATIONS

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/

</TEMPLATE>
      <STRUCTURES-AND-ARRAYS>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>CanSM_GaaStaticNetwork</NAME>
          <COMMENT>/*CONST(Tdd_CanSM_StaticNetwork, CANSM_CONST)
  CanSM_GaaStaticNetwork[CANSM_NUMBER_OF_NETWORKS];*/</COMMENT>
          <FIELD>ucCanSmNetworkHandle ddEventId ddCanSMBorTimeL1 ddCanSMBorTimeL2
              ddBorTimeTxEnsured ddBorCounterL1ToL2
              ucCanSmTranceiverId ucNumberOfController ucControllerIndex
              blPnSupported blCanSMBorTxConfirmationPolling blDemStatusFlag ddModeEventId</FIELD>
          <TYPE>UINT8 UINT16 UINT16 UINT16 UINT16 UINT8 UINT8 UINT8 UINT8 BOOL BOOL BOOL UINT16</TYPE>
          <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE
          NONE#NONE NONE#NONE  NONE#NONE NONE#NONE CANSM_TRUE#CANSM_FALSE CANSM_TRUE#CANSM_FALSE CANSM_TRUE#CANSM_FALSE NONE#NONE</RANGE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <REFERENCE>CanSMNetworkHandle#SMNetworks
                  CanSMNetworkHandle#SMNetworks BorTimeL1#SMNetworks
                  BorTimeL2#SMNetworks  BorTimeTxEnsured#SMNetworks
                  BorCounterL1ToL2#SMNetworks CanSMTransceiverId#SMNetworks CanSMControllerId#SMControllers
                  CanCntId#CanCntCfg ShortName#CanTrcvChannel
                  BorTxCnfPolling#SMNetworks</REFERENCE>
          <MEMMAP-START>#define CANSM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-START>
          <MEMMAP-STOP>#define CANSM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
        <STRUCTURE-ARRAY-ENTRY>
          <NAME>CanSM_GaaStaticController</NAME>
          <COMMENT>/*CONST(uint8, CANSM_CONST)CanSM_GaaStaticController
  [CANSM_LAST_CONTROLLER_HANDLE];*/</COMMENT>
          <FIELD>ucControllerId</FIELD>
          <TYPE>UINT8</TYPE>
          <RANGE></RANGE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <REFERENCE>"CanIfCtrlId#CanIfCtrlCfg"</REFERENCE>
          <MEMMAP-START>#define CANSM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-START>
          <MEMMAP-STOP>#define CANSM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
      <STRUCTURE-ARRAY-ENTRY>
          <NAME>CanSM_GaaInternalController</NAME>
          <COMMENT>/*CONST(uint8, CANSM_CONST)CanSM_GaaInternalController
  [CANSM_LAST_CONTROLLER_HANDLE];*/</COMMENT>
          <FIELD>ucNwHandleId</FIELD>
          <TYPE>UINT8</TYPE>
          <RANGE></RANGE>
          <ELEMENT-COMMENT></ELEMENT-COMMENT>
          <REFERENCE>"CanSMNetworkHandle#SMNetworks"</REFERENCE>
          <MEMMAP-START>#define CANSM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-START>
          <MEMMAP-STOP>#define CANSM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-STOP>
          <ENTRY-TYPE>Structure</ENTRY-TYPE>
        </STRUCTURE-ARRAY-ENTRY>
      </STRUCTURES-AND-ARRAYS>
            <!--To generate arrays with values -->
      <ARRAYS>
        <ARRAY-ENTRY>
          <NAME>CanSM_GaaStaticTrvToNw</NAME>
          <TYPE>CONST(NetworkHandleType, CANSM_CONST)</TYPE>
          <DEFAULT-VALUE>CANSM_CANTRCV_INVALID_ID</DEFAULT-VALUE>
          <MEMMAP-START>#define CANSM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-START>
          <MEMMAP-STOP>#define CANSM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-STOP>
        </ARRAY-ENTRY>
        <ARRAY-ENTRY>
          <NAME>CanSM_GaaInternalNetwork</NAME>
          <TYPE>CONST(uint8, CANSM_CONST)</TYPE>
          <DEFAULT-VALUE>CANSM_INVALID_ID</DEFAULT-VALUE>
          <MEMMAP-START>#define CANSM_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-START>
          <MEMMAP-STOP>#define CANSM_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"
</MEMMAP-STOP>
        </ARRAY-ENTRY>

      </ARRAYS>

    </CanSM_Cfg.c>
  </OUTPUT-FILES>
</GENERAL-INFORMATION>
