<?xml version="1.0" encoding="UTF-8"?>
<GENERAL-INFORMATION>

  <!-- Template version -->
  <TEMPLATE-VERSION>1.7.10</TEMPLATE-VERSION>

  <!-- Generation Tool versions which are supported by this template -->
  <SUPPORTED-TOOL-VERSIONS>1.7.10</SUPPORTED-TOOL-VERSIONS>

  <!-- Parser Details for Config Module -->
  <PARSER-DETAILS>
    <MODULE-UNDER-TEST>CANTP</MODULE-UNDER-TEST>
    <MODULE-UNDER-TEST-MDT>CANTP</MODULE-UNDER-TEST-MDT>
    <MANDATORY-MODULES>CANTP CANIF</MANDATORY-MODULES>
    <MODULES>CANTP CANIF PDUR</MODULES>
    <CMDLINEOPTIONS></CMDLINEOPTIONS>
    <REFERENCE-CONTAINER-ARRAY>RxNSdu RxNPdu TxFcNPdu TxNSdu RxFcNPdu TxNPdu</REFERENCE-CONTAINER-ARRAY>
    <SYMREF-PARAM></SYMREF-PARAM>
    <REFERENCES>
	  <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanTpRxNSduRef'     DESTINATION-CONTAINER = 'Pdu'          DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
	  <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanTpTxFcNPduRef'   DESTINATION-CONTAINER = 'Pdu'          DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
	  <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanTpTxNSduRef'     DESTINATION-CONTAINER = 'Pdu'          DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
	  <REFERENCE-PARAM-DETAIL REFERENCE-PARAM-NAME = 'CanTpTxNPduRef'     DESTINATION-CONTAINER = 'Pdu'          DESTINATION-PARAMETER = 'ShortName'></REFERENCE-PARAM-DETAIL>
    </REFERENCES>
    <PARAM-MULTIPLICITY></PARAM-MULTIPLICITY>
    <PARAMETER-COPY></PARAMETER-COPY>
    <REF-MUL></REF-MUL>
    <FOR-VERSION-CHECK>
      <VERSIONS>4.0.3</VERSIONS>
      <MESSAGE-TYPE>INF</MESSAGE-TYPE>
    </FOR-VERSION-CHECK>
  </PARSER-DETAILS>

  <DECIMAL-FIELDS>
    <ENTRY>ucMainfunctionPeriod</ENTRY>
    <ENTRY>ucIndex</ENTRY>
    <ENTRY>ddChannelId</ENTRY>
  </DECIMAL-FIELDS>


  <!-- These validation macros will be used for validation of values for structure fields.
  if value for field with type UINT8 is macro then these macros and their values will be used
  for validation
  All the macros generated for structure fields should be listed here, its mandatory for all modules
  -->
  <VALIDATION-MACROS>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_MODE_FULL_DUPLEX'     MACRO-VALUE = '0'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_MODE_HALF_DUPLEX'     MACRO-VALUE = '1'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_FUCTIONAL'    		   MACRO-VALUE = '0'></MACRO-ENTRY>
	  <MACRO-ENTRY MACRO-NAME = 'CANTP_PHYSICAL'    		   MACRO-VALUE = '1'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_FALSE'                MACRO-VALUE = '0'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_TRUE'                 MACRO-VALUE = '1'></MACRO-ENTRY>
	  <MACRO-ENTRY MACRO-NAME = 'CANTP_OFF'                  MACRO-VALUE = '0'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_ON'                   MACRO-VALUE = '1'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_EXTENDED'             MACRO-VALUE = '0'></MACRO-ENTRY>
    <MACRO-ENTRY MACRO-NAME = 'CANTP_MIXED'                MACRO-VALUE = '1'></MACRO-ENTRY>
  </VALIDATION-MACROS>

  <HANDLE-ID-DETAILS>
    <HANDLE-ENTRY CONTAINER-NAME = 'RxNPdu'     PARAMETER-NAME = 'RxNPduId' TYPE-CAST = 'PduIdType'></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'RxFcNPdu'   PARAMETER-NAME = 'RxFcNPduId' TYPE-CAST = 'PduIdType' ></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'TxFcNPdu'     PARAMETER-NAME = 'TxFcNPduConfirmPduId' TYPE-CAST = 'PduIdType'></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'TxNPdu'     PARAMETER-NAME = 'TxNPduConfirmPduId' TYPE-CAST = 'PduIdType'></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'TxNSdu'     PARAMETER-NAME = 'TxNSduId' TYPE-CAST = 'PduIdType'></HANDLE-ENTRY>
    <HANDLE-ENTRY CONTAINER-NAME = 'RxNSdu'     PARAMETER-NAME = 'RxNSduId' TYPE-CAST = 'PduIdType'></HANDLE-ENTRY>
  </HANDLE-ID-DETAILS>
  <!-- Map Names -->
  <MAP-NAMES>
    <CONTAINER-DETAILS>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpConfig'   					 MAP-NAME = 'Config'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpMainFunctionPeriod'  		 MAP-NAME = 'MainFnPeriod'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpGeneral'               		 MAP-NAME = 'CanTpGeneral'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpDevErrorDetect'      		 MAP-NAME = 'CANTP_DEV_ERROR_DETECT'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpVersionInfoApi'       		 MAP-NAME = 'CANTP_VERSION_INFO_API'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpPaddingByte'    			 MAP-NAME = 'PadByte'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpChangeParameterApi'          MAP-NAME = 'CANTP_CHANGE_PARAMETER_API'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpReadParameterApi'            MAP-NAME = 'CANTP_READ_PARAMETER_API'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
	    <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpChannel'       				 MAP-NAME = 'Channel'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpChannelMode'  				 MAP-NAME = 'ChannelMode'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpRxNSdu'             			 MAP-NAME = 'RxNSdu'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpBs'       	 				 MAP-NAME = 'Bs'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNar'                  	  	 MAP-NAME = 'Nar'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNbr'       					 MAP-NAME = 'Nbr'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNcr'                  		 MAP-NAME = 'Ncr'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxAddressingFormat'       	 MAP-NAME = 'RxAddressingFormat'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxDl'                  		 MAP-NAME = 'RxDl'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxNSduId'       	 		 MAP-NAME = 'RxNSduId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxPaddingActivation'         MAP-NAME = 'RxPadAct'></PARAMETER-DETAIL>
		     <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxTaType'       			 MAP-NAME = 'RxTaType'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxWftMax'                  	 MAP-NAME = 'RxWftMax'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpSTmin'       				 MAP-NAME = 'STmin'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxNSduRef'                   MAP-NAME = 'RxNSduRef'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpRxNPdu'  						 MAP-NAME = 'RxNPdu'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxNPduId' 					 MAP-NAME = 'RxNPduId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxNPduRef'					 MAP-NAME = 'RxNPduRef'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpNTa'  		 				 MAP-NAME = 'NTa'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNTa'   						 MAP-NAME = 'NTa'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
	    <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpNSa'   					     MAP-NAME = 'NSa'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNSa'  						 MAP-NAME = 'NSa'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
	    <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpNAe'   				   		 MAP-NAME = 'NAe'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNAe'    				 	 MAP-NAME = 'NAe'></PARAMETER-DETAIL>
      </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpTxNSdu'   					 MAP-NAME = 'TxNSdu'>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTc'    		 				 MAP-NAME = 'CANTP_TC'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNas' 						 MAP-NAME = 'Nas'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNbs' 						 MAP-NAME = 'Nbs'></PARAMETER-DETAIL>
		   <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpNcs'    					 MAP-NAME = 'Ncs'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxAddressingFormat' 		 MAP-NAME = 'TxAddressingFormat'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxDl' 			 			 MAP-NAME = 'TxDl'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxNSduId'					 MAP-NAME = 'TxNSduId'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxPaddingActivation' 		 MAP-NAME = 'TxPadAct'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxTaType'					 MAP-NAME = 'TxTaType'></PARAMETER-DETAIL>
        <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxNSduRef' 					 MAP-NAME = 'TxNSduRef'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
	    <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpRxFcNPdu'   				  	 MAP-NAME = 'RxFcNPdu'>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxFcNPduId'    		 	 	 MAP-NAME = 'RxFcNPduId'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpRxFcNPduRef'    		 	 MAP-NAME = 'RxFcNPduRef'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
	    <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpTxFcNPdu'   				 	 MAP-NAME = 'TxFcNPdu'>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxFcNPduRef'    		 	 MAP-NAME = 'TxFcNPduRef'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxFcNPduConfirmationPduId'   MAP-NAME = 'TxFcNPduConfirmPduId'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'CanTpTxNPdu'   				 	 MAP-NAME = 'TxNPdu'>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxNPduRef'    		 		 MAP-NAME = 'TxNPduRef'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'CanTpTxNPduConfirmationPduId'     MAP-NAME = 'TxNPduConfirmPduId'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
      <CONTAINER-DETAIL ORIGINAL-NAME = 'PduRSrcPdu'   						 MAP-NAME = 'PduRSrcPdu'>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRSrcPduRef'    		 		 MAP-NAME = 'SrcPduRef'></PARAMETER-DETAIL>
		    <PARAMETER-DETAIL ORIGINAL-NAME = 'PduRSourcePduHandleId'    		 MAP-NAME = 'PduHandleId'></PARAMETER-DETAIL>
	    </CONTAINER-DETAIL>
	  </CONTAINER-DETAILS>
  </MAP-NAMES>

  <!-- Container Count -->
  <CONTAINER-COUNTS>
    <CONTAINER-COUNT MAP-NAME = 'Config'  				 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'CanTpGeneral'              	 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'Channel'                		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'RxNSdu'          		 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'RxNPdu'              	 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'NTa'   				 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'NSa'    				 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'NAe'  					 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'TxNSdu'          		 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'RxFcNPdu'               		COUNT = '0'></CONTAINER-COUNT>
	  <CONTAINER-COUNT MAP-NAME = 'TxFcNPdu'   			 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'TxNPdu'    			 		COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRSrcPdu'  				 	COUNT = '0'></CONTAINER-COUNT>
    <CONTAINER-COUNT MAP-NAME = 'PduRDestPdu'          	 		COUNT = '0'></CONTAINER-COUNT>
  </CONTAINER-COUNTS>

  <!-- Pre compile options -->
  <PRE-COMPILE-OPTIONS>
    <MACRO-ENTRY
      Name      = 'CANTP_SINGLE_CHANNEL'
      Type      = '9'
      Value     = 'STD_ON'
      Pos       = '1'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Single Channel'
      Container = 'Channel'
      Parameter = 'CANTP_SINGLE_CHANNEL' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_NSDU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '7'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Transmit NSdu Container'
      Container = 'TxNSdu'
      Parameter = 'CANTP_TX_NSDU' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_RX_NSDU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '13'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Receive NSdu Container'
      Container = 'RxNSdu'
      Parameter = 'CANTP_RX_NSDU' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_NPDU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '14'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TX NPDU'
      Container = 'TxNPdu'
      Parameter = 'CANTP_TX_NPDU' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_RX_NPDU'
      Type      = '1'
      Value     = 'STD_OFF'
      Pos       = '15'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for RX NPDU'
      Container = 'RxNPdu'
      Parameter = 'CANTP_RX_NPDU' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_DEV_ERROR_DETECT'
      Type      = '2'
      Value     = 'STD_ON'
      Pos       = '3'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Development Error Checking'
      Container = 'CanTpGeneral'
      Parameter = 'CANTP_DEV_ERROR_DETECT' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_VERSION_INFO_API'
      Type      = '2'
      Value     = 'STD_ON'
      Pos       = '4'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Version Info API'
      Container = 'CanTpGeneral'
	    Parameter = 'CANTP_VERSION_INFO_API' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_CHANGE_PARAMETER_API'
      Type      = '2'
      Value     = 'STD_ON'
      Pos       = '5'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Change Parameter API'
      Container = 'CanTpGeneral'
      Parameter = 'CANTP_CHANGE_PARAMETER_API' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TC'
      Type      = '2'
      Value     = 'STD_OFF'
      Pos       = '6'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Enabling Transmit Cancellation'
      Container = 'TxNSdu'
      Parameter = 'CANTP_TC' >
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_FULL_DUPLEX_MODE'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '2'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for CanTp Full Duplex Mode'
      Container = 'Channel'
      Parameter = 'ChannelMode'
	    ParamValue= 'CANTP_MODE_FULL_DUPLEX'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_EXTENDED_ADDRESS'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '9'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TX PDU extended address'
      Container = 'TxNSdu'
      Parameter = 'TxAddressingFormat'
	    ParamValue= 'CANTP_EXTENDED'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_MIXED_ADDRESS'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '10'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Tx PDU Mixed address'
      Container = 'TxNSdu'
      Parameter = 'TxAddressingFormat'
	    ParamValue= 'CANTP_MIXED'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_TX_FUNCTIONAL_ADDRESSING'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '11'
      Prefix    = ''
      Postfix   = ''
      Comment   = ' Pre-compile option for TX PDU functional addressing'
      Container = 'TxNSdu'
      Parameter = 'TxTaType'
	    ParamValue= 'CANTP_FUNCTIONAL'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_PHYSICAL_ADDRESSING'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '8'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TX PDU functional addressing'
      Container = 'TxNSdu'
      Parameter = 'TxTaType'
	    ParamValue= 'CANTP_PHYSICAL'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_TX_SDU_PADDING_ACTIVATION'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '12'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for TX SDU padding activation'
      Container = 'TxNSdu'
      Parameter = 'TxPadAct'
	    ParamValue= 'CANTP_ON'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_RX_EXTENDED_ADDRESS'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '23'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for RX PDU extended address'
      Container = 'RxNSdu'
      Parameter = 'RxAddressingFormat'
	    ParamValue= 'CANTP_EXTENDED'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_READ_PARAMETER_API'
      Type      = '2'
      Value     = 'STD_ON'
      Pos       = '21'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Read parameter API'
      Container = 'CanTpGeneral'
      Parameter = 'RxAddressingFormat'
	    ParamValue= 'CANTP_READ_PARAMETER_API'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_RX_MIXED_ADDRESS'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '16'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Rx PDU Mixed address'
      Container = 'RxNSdu'
      Parameter = 'RxAddressingFormat'
	    ParamValue= 'CANTP_MIXED'>
    </MACRO-ENTRY>
    <MACRO-ENTRY
      Name      = 'CANTP_RX_FUNCTIONAL_ADDRESSING'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '17'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for RX PDU functional addressing'
      Container = 'RxNSdu'
      Parameter = 'RxTaType'
	    ParamValue= 'CANTP_FUNCTIONAL'>
    </MACRO-ENTRY>
  	<MACRO-ENTRY
      Name      = 'CANTP_RX_PHYSICAL_ADDRESSING'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '18'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for Rx physical addressing'
      Container = 'RxNSdu'
      Parameter = 'RxTaType'
	    ParamValue= 'CANTP_PHYSICAL'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_RX_SDU_PADDING_ACTIVATION'
      Type      = '3'
      Value     = 'STD_OFF'
      Pos       = '19'
      Prefix    = ''
      Postfix   = ''
      Comment   = 'Pre-compile option for RX SDU padding activation'
      Container = 'RxNSdu'
      Parameter = 'RxPadAct'
	    ParamValue= 'CANTP_ON'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_CHANNEL_ID'
      Type      = '5'
      Value     = '0'
      Pos       = '20'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Single Channel Id'
      Container = 'Channel'
	    Parameter = 'CANTP_CHANNEL_ID'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name       = 'CANTP_MAX_CONFIRM_ID'
      Type       = '6'
      Value      = '0'
      Pos        = '30'
      Prefix     = '(uint16)'
      Postfix    = ''
      Comment    = 'Maximum number of confirmation PduId'
      Container  = 'TxNPdu'
      Parameter  = 'TxNPduConfirmPduId'
	    Container1 = 'TxFcNPdu'
      Parameter1 = 'TxFcNPduConfirmPduId'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name       = 'CANTP_MAX_INDIC_ID'
      Type       = '4'
      Value      = '0'
      Pos        = '31'
      Prefix     = '(uint16)'
      Postfix    = ''
      Comment    = 'Maximum Rx Indication PduId configured'
      Container  = 'RxNPdu'
      Parameter  = 'RxNPduId'
	    Container1 = 'RxFcNPdu'
      Parameter1 = 'RxFcNPduId'>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_MAXNO_RX_NPDU'
      Type      = '7'
      Value     = '0'
      Pos       = '26'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Number of receive N-PDU this symbol represents the number of RxNPduIds'
      Container = 'RxNPdu'
      Parameter = ''>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_MAXNO_RX_SDU'
      Type      = '7'
      Value     = '0'
      Pos       = '27'
      Prefix    = '(uint16)'
      Postfix   = ''
      Comment   = 'Maximum receive SDU ID this symbol represents the number of RxNSdus'
      Container = 'RxNSdu'
      Parameter = ''>
    </MACRO-ENTRY>
	  <MACRO-ENTRY
      Name      = 'CANTP_MAIN_FUNCTION_PERIOD'
      Type      = '8'
      Value     = ''
      Pos       = '22'
      Prefix    = '(uint8)'
      Postfix   = ''
      Comment   = 'Main function Period'
      Container = 'Config'
      Parameter = 'MainFnPeriod'>
    </MACRO-ENTRY>
  </PRE-COMPILE-OPTIONS>



 <!-- Contains all consistency checks -->
  <CONSISTENCY-CHECKS>

    <!-- Mandatory check -->
    <MANDATORY-CHECK>
      <CONTAINER NAME = 'CanTpGeneral'>
        <PARAMETER-NAME>CANTP_DEV_ERROR_DETECT</PARAMETER-NAME>
        <PARAMETER-NAME>CANTP_VERSION_INFO_API</PARAMETER-NAME>
        <PARAMETER-NAME>PadByte</PARAMETER-NAME>
        <PARAMETER-NAME>CANTP_CHANGE_PARAMETER_API</PARAMETER-NAME>
		    <PARAMETER-NAME>CANTP_READ_PARAMETER_API</PARAMETER-NAME>
      </CONTAINER>
	    <CONTAINER NAME = 'Channel'>
        <PARAMETER-NAME>ChannelMode</PARAMETER-NAME>
      </CONTAINER>
      <CONTAINER NAME = 'Config'>
        <PARAMETER-NAME>MainFnPeriod</PARAMETER-NAME>
	    </CONTAINER>
      <CONTAINER NAME = 'TxNPdu'>
        <PARAMETER-NAME>TxNPduConfirmPduId</PARAMETER-NAME>
      </CONTAINER>
	    <CONTAINER NAME = 'RxNPdu'>
        <PARAMETER-NAME>RxNPduId</PARAMETER-NAME>
      </CONTAINER>
	    <CONTAINER NAME = 'TxNSdu'>
        <PARAMETER-NAME>TxAddressingFormat</PARAMETER-NAME>
        <PARAMETER-NAME>TxPadAct</PARAMETER-NAME>
        <PARAMETER-NAME>TxTaType</PARAMETER-NAME>
        <PARAMETER-NAME>Nas</PARAMETER-NAME>
		    <PARAMETER-NAME>CANTP_TC</PARAMETER-NAME>
        <PARAMETER-NAME>TxDl</PARAMETER-NAME>
        <PARAMETER-NAME>TxNSduId</PARAMETER-NAME>
	    </CONTAINER>
    	  <CONTAINER NAME = 'RxNSdu'>
        <PARAMETER-NAME>RxAddressingFormat</PARAMETER-NAME>
        <PARAMETER-NAME>RxPadAct</PARAMETER-NAME>
        <PARAMETER-NAME>RxTaType</PARAMETER-NAME>
        <PARAMETER-NAME>Nbr</PARAMETER-NAME>
        <PARAMETER-NAME>RxDl</PARAMETER-NAME>
	    </CONTAINER>
	    <CONTAINER NAME = 'TxFcNPdu'>
        <PARAMETER-NAME>TxFcNPduConfirmPduId</PARAMETER-NAME>
      </CONTAINER>
	    <CONTAINER NAME = 'RxFcNPdu'>
        <PARAMETER-NAME>RxFcNPduId</PARAMETER-NAME>
      </CONTAINER>
    </MANDATORY-CHECK>

    <!-- String check -->
    <STRING-CHECK>
    </STRING-CHECK>
  </CONSISTENCY-CHECKS>

  <!-- Static codes that to be added in the output files -->
<OUTPUT-FILES>
	<CanTp_Cfg.h>
		<TEMPLATE>/*******************************************************************************
**  FILE-NAME: CanTp_Cfg.h                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR CAN Transport Layer Module                           **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/

CREATED_DATE_FILE

#ifndef CANTP_CFG_H
#define CANTP_CFG_H
/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "ComStack_Types.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_VERSION

/*******************************************************************************
**                      Common Published Information                          **
*******************************************************************************/
AR_SW_COMMONPUB_VERSIONS
/*******************************************************************************
**                      Pre-Compile Options                                   **
*******************************************************************************/
MACROS
PRECOMPILE_OPTIONS
/*******************************************************************************
**                      Macros                                                **
*******************************************************************************/
CHANNELTYPE
PAD_BYTE
PRECOMPILE_OPTIONS1
PRECOMPILE_TX
PRECOMPILE_RX
PRECOMPILE_OPTION
PRECOMPILE_RXFCNPDU
PRECOMPILE_RXEXTFCPDUS
PRECOMPILE_RXEXTPDUS
PRECOMPILE_RXSDUSTATIC
PRECOMPILE_RXSDUMAP
PRECOMPILE_CHANNELMAPS
PRECOMPILE_NSAORNAESDUMAPPING
MACRO
NO_OF_CHANNELS

/*******************************************************************************
**                      Global Data Types                                     **
*******************************************************************************/
/* CanTp Tx Nsdu Handle(s) */
TX_NSDU_HANDLES
/* CanTp Rx Nsdu Handle(s) */
RX_NSDU_HANDLES
/* CanTp Rx NPdu Handle(s) */
RX_NPDU_HANDLES
/* CanTp RxFc NPdu Handle(s) */
RXFC_NPDU_HANDLES
/* CanTp TxFc NPdu Confirmation Handle(s) */
TXFC_NPDU_HANDLES
/* CanTp Tx NPdu Handle(s) */
TX_NPDU_HANDLES
/* Configuration Set Handles */
CONFIGURATION_SET_HANDLES

#endif /* #ifndef CANTP_CFG_H */
/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
</CanTp_Cfg.h>
    <CanTp_Cfg.c>
<TEMPLATE>/*******************************************************************************
**  FILE-NAME: CanTp_Cfg.c                                                    **
**                                                                            **
**  MODULE-NAME: AUTOSAR CAN Transport Layer Module                           **
**                                                                            **
**  NOTE: This file is auto generated, do not edit this file manually.        **
**                                                                            **
********************************************************************************

********************************************************************************
**                      Generation Tool Information                           **
********************************************************************************
TOOL_VERSION
**                                                                            **
**  Change History: Refer log file (use -l option to generate log file)       **
**                                                                            **
********************************************************************************
**                      File Generation Information                           **
*******************************************************************************/
CREATED_DATE_FILE

/*******************************************************************************
**                      Include Section                                       **
*******************************************************************************/
#include "CanTp.h"
#include "CanTp_PCTypes.h"

/*******************************************************************************
**                      Version Information                                   **
*******************************************************************************/
AR_VERSION
/*******************************************************************************
**                      Version Check                                         **
*******************************************************************************/
VERSION_CHECK

/*******************************************************************************
**                      Initialization Structure                              **
*******************************************************************************/
#define CANTP_START_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"
CanTp_GaaChannelRam
CanTp_GaaTimers
CanTp_GaaStMinTimers
#define CANTP_STOP_SEC_VAR_CLEARED_UNSPECIFIED
#include "MemMap.h"

STRUCTURE_DECLARATIONS

/*******************************************************************************
**                      End of File                                           **
*******************************************************************************/
</TEMPLATE>
  <STRUCTURES-AND-ARRAYS>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaChannelMapping</NAME>
    <COMMENT>/* CONST(uint8, CANTP_CONST) CanTp_GaaChannelMapping[]; */</COMMENT>
    <FIELD>ucChannelMode</FIELD>
    <TYPE>UINT8</TYPE>
	  <RANGE>NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>ChannelMode#Channel</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaChannelMode</NAME>
    <COMMENT>/* CONST(CanTp_ChannelMode, CANTP_CONST) CanTp_GaaChannelMode[]; */</COMMENT>
    <FIELD>ucChannelMode</FIELD>
    <TYPE>UINT8</TYPE>
	  <RANGE>0#1</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>ChannelMode#Channel</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaTxSduStatic</NAME>
    <COMMENT>/* CONST(CanTp_TxNsduStatic, CANTP_CONST) CanTp_GaaTxSduStatic[]; */</COMMENT>
    <FIELD>ddChannelId usTxSduLength ucTaType ucAddressingMode ucNTaOrNAeValue blTxPaddingActivation</FIELD>
    <TYPE>UINT16 UINT16 UINT8 UINT8 UINT8 BOOL</TYPE>
    <RANGE>NONE#NONE NONE#NONE 0#1 0#2 NONE#NONE CANTP_TRUE#CANTP_FALSE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE TxDl#TxNSdu TxTaType#TxNSdu TxAddressingFormat#TxNSdu NTa#NTa^NAe#NAe TxPadAct#TxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaRxSduStatic</NAME>
    <COMMENT>/* CONST(CanTp_RxNsduStatic, CANTP_CONST) CanTp_GaaRxSduStatic[]; */</COMMENT>
    <FIELD>ddChannelId usRxSduLength ucTaType ucAddressingMode ucFcNTaOrNAeValue blRxPaddingActivation</FIELD>
    <TYPE>UINT16 UINT16 UINT8 UINT8 UINT8 BOOL</TYPE>
	  <RANGE>NONE#NONE NONE#NONE NONE#NONE 0#1 NONE#NONE CANTP_TRUE#CANTP_FALSE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE RxDl#RxNSdu RxTaType#RxNSdu RxAddressingFormat#RxNSdu NTa#NTa^NAe#NAe RxPadAct#RxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaNSaOrNAeSduMapping</NAME>
    <COMMENT>/* CONST(CanTp_RxNSaOrNAeSduMapping, CANTP_CONST) CanTp_GaaNSaOrNAeSduMapping[]; */</COMMENT>
    <FIELD>ddSduIndex ucNSaOrNAe</FIELD>
    <TYPE>UINT8 UINT8</TYPE>
	  <RANGE>NONE#NONE NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE NSa#NSa^NTa#NTa</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaRxExtPdus</NAME>
    <COMMENT>/* CONST(CanTp_RxExtPdus, CANTP_CONST) CanTp_GaaRxExtPdus[]; */</COMMENT>
    <FIELD>ddNoOfPdusOrSduId ddRxNSaOrNAeSduMapIndex ucAddressingMode</FIELD>
    <TYPE>UINT8 UINT8 UINT8</TYPE>
	  <RANGE>NONE#NONE NONE#NONE 0#2</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE NSa#NSa^NAe#NAe TxAddressingFormat#TxNSdu^RxAddressingFormat#RxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaRxExtFcPdus</NAME>
    <COMMENT>/* CONST(CanTp_RxExtPdus, CANTP_CONST) CanTp_GaaRxExtFcPdus[]; */</COMMENT>
    <FIELD>ddNoOfPdusOrSduId ddRxNSaOrNAeSduMapIndex ucAddressingMode</FIELD>
    <TYPE>UINT8 UINT8 UINT8</TYPE>
	  <RANGE>NONE#NONE NONE#NONE 0#2</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE NSa#NSa^NAe#NAe TxAddressingFormat#TxNSdu^RxAddressingFormat#RxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaSTminBs</NAME>
    <COMMENT>/* VAR(CanTp_STminBs, CANTP_VAR) CanTp_GaaSTminBs[]; */</COMMENT>
    <FIELD>ucBlockSize ucSTMin</FIELD>
    <TYPE>UINT8 UINT8</TYPE>
	  <RANGE>NONE#NONE NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>Bs#RxNSdu STmin#RxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_VAR_INIT_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaSTminMapping</NAME>
    <COMMENT>/* CONST(uint8, CANTP_CONST) CanTp_GaaSTminMapping[]; */</COMMENT>
    <FIELD>ucIndex</FIELD>
    <TYPE>UINT8</TYPE>
	  <RANGE>NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaTxSduDynamic</NAME>
    <COMMENT>/* CONST(CanTp_TxNSduDynamic, CANTP_CONST) CanTp_GaaTxSduDynamic[]; */</COMMENT>
    <FIELD>ddUpConfirmationSduId ddLoTargetPduId usNasTimeoutValue usNbsTimeoutValue usNcsTimeoutValue</FIELD>
    <TYPE>UINT16 UINT16 UINT16 UINT16 UINT16</TYPE>
	  <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>TxNSduRef#TxNSdu TxNPduRef#TxNPdu Nas#TxNSdu Nbs#TxNSdu Ncs#TxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaRxSduDynamic</NAME>
    <COMMENT>/* CONST(CanTp_RxNSduDynamic, CANTP_CONST) CanTp_GaaRxSduDynamic[]; */</COMMENT>
    <FIELD>ddUpTargetPduId ddLoTxFcTargetPduId usNarTimeoutValue usNbrTimeoutValue usNcrTimeoutValue usRxWftMax</FIELD>
    <TYPE>UINT16 UINT16 UINT16 UINT16 UINT16 UINT16</TYPE>
	  <RANGE>NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>RxNSduRef#RxNSdu TxFcNPduRef#TxFcNPdu Nar#RxNSdu Nbr#RxNSdu Ncr#RxNSdu RxWftMax#RxNSdu</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  <STRUCTURE-ARRAY-ENTRY>
    <NAME>CanTp_GaaRxSduMap</NAME>
    <COMMENT>/* CONST(CanTp_ChannelType, CANTP_CONST) CanTp_GaaRxSduMap[]; */</COMMENT>
    <FIELD>Index</FIELD>
    <TYPE>UINT8</TYPE>
    <RANGE>NONE#NONE</RANGE>
    <ELEMENT-COMMENT></ELEMENT-COMMENT>
    <REFERENCE>NONE#NONE</REFERENCE>
    <MEMMAP-START>#define CANTP_START_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-START>
    <MEMMAP-STOP>#define CANTP_STOP_SEC_CONST_UNSPECIFIED
#include "MemMap.h"</MEMMAP-STOP>
    <ENTRY-TYPE>Structure</ENTRY-TYPE>
  </STRUCTURE-ARRAY-ENTRY>
  </STRUCTURES-AND-ARRAYS>
    </CanTp_Cfg.c>
  </OUTPUT-FILES>
</GENERAL-INFORMATION>
